#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.77
    2 A ^ 0.79
    3 K ^ 0.85
    4 Q ^ 0.88
    5 L .   NA
    6 S .   NA
    7 T .   NA
    8 A .   NA
    9 R .   NA
   10 K .   NA
   11 F .   NA
   12 K .   NA
   13 M .   NA
   14 I .   NA
   15 T .   NA
   16 G .   NA
   17 K .   NA
   18 D .   NA
   19 L .   NA
   20 F .   NA
   21 Q .   NA
   22 Q .   NA
   23 Q .   NA
   24 K .   NA
   25 A .   NA
   26 M .   NA
   27 D .   NA
   28 T .   NA
   29 E .   NA
   30 L .   NA
   31 K .   NA
   32 K .   NA
   33 E .   NA
   34 D .   NA
   35 G .   NA
   36 E .   NA
   37 I .   NA
   38 T .   NA
   39 D .   NA
   40 L .   NA
   41 M .   NA
   42 E .   NA
   43 F .   NA
   44 V .   NA
   45 Q .   NA
   46 Y .   NA
   47 G .   NA
   48 L .   NA
   49 Y .   NA
   50 L .   NA
   51 A .   NA
   52 L .   NA
   53 F .   NA
   54 Q .   NA
   55 D .   NA
   56 N .   NA
   57 I .   NA
   58 V .   NA
   59 K .   NA
   60 A .   NA
   61 K .   NA
   62 S .   NA
   63 D .   NA
   64 F .   NA
   65 S .   NA
   66 D .   NA
   67 F .   NA
   68 R .   NA
   69 S .   NA
   70 S .   NA
   71 F .   NA
   72 E .   NA
   73 F .   NA
   74 D .   NA
   75 T .   NA
   76 D .   NA
   77 G .   NA
   78 K .   NA
   79 G .   NA
   80 L .   NA
   81 K .   NA
   82 E .   NA
   83 L .   NA
   84 V .   NA
   85 E .   NA
   86 L .   NA
   87 W .   NA
   88 Q .   NA
   89 K .   NA
   90 E .   NA
   91 I .   NA
