 Target: protein   
 Modeling Length:           43
 Native Length:            0
 Number of clusters:           10
 Total number of structures=       23562
 Number of structure in use=       20200


 ------------ summary of clusers -------------------
 i Size R_cut density R_cl_co   <E>    E_model  #str Trajectory    
 B--------------------------------------------------
 1 13797  3.70  3729.  1.63   -633.3   -662.4   282 rep4.tra3A   
 2  3506  3.70   948.  1.04   -639.7   -626.7   179 rep8.tra1A   
 3  3954  3.70  1069.  1.43   -631.0   -568.6    46 rep3.tra5M   
 4  6775  3.70  1831.  1.16   -626.0   -676.4   447 rep5.tra3A   
 5   647  3.70   175.  0.56   -201.3   -177.1     2 rep1.tra10M  
 6   227  3.70    61.  1.60   -345.5   -320.4    10 rep3.tra5M   
 7   245  3.70    66.  1.65   -517.9   -423.3     4 rep1.tra2M   
 8   113  3.70    31.  1.34   -587.5   -617.8    46 rep6.tra4A   
 9  5637  3.70  1524.  1.14   -658.3   -665.9   367 rep3.tra4A   
10   100  3.70    27.  1.78   -299.7   -293.8     6 rep1.tra3M   

  include used structure  exclude used structre
   ---------------------  ---------------------
 i  N_in  <R_in> <Rc_in>   N_ex  <R_ex> <Rc_ex>
 C---------------------------------------------
 1 13797   3.02   2.54   13797   3.02   2.54
 2  3506   2.45   2.13    3506   2.45   2.13
 3  3954   3.14   2.20     805   2.89   2.88
 4  6775   2.94   1.99     767   2.37   2.35
 5   647   2.06   1.20     647   2.06   1.20
 6   227   3.26   2.55     107   3.21   2.82
 7   245   2.73   2.14     103   2.02   2.15
 8   113   2.34   2.23      91   2.03   2.10
 9  5637   3.03   2.01      84   2.84   2.73
10   100   3.09   2.61      60   2.86   2.64

 RMSD_cut_initial=   8.000000    
 RMSD_cut_min=   3.500000    
 RMSD_cut_max=   12.00000    
 ratio_min=  0.7000000    
 ratio_max=  0.1500000    

 trajectories used:          62
 rep1.tra10M                                                             
 rep1.tra1A                                                              
 rep1.tra1M                                                              
 rep1.tra2A                                                              
 rep1.tra2M                                                              
 rep1.tra3A                                                              
 rep1.tra3M                                                              
 rep1.tra4A                                                              
 rep1.tra4M                                                              
 rep1.tra5M                                                              
 rep1.tra6M                                                              
 rep1.tra7M                                                              
 rep1.tra8M                                                              
 rep1.tra9M                                                              
 rep2.tra10M                                                             
 rep2.tra1A                                                              
 rep2.tra1M                                                              
 rep2.tra2A                                                              
 rep2.tra2M                                                              
 rep2.tra3A                                                              
 rep2.tra3M                                                              
 rep2.tra4A                                                              
 rep2.tra4M                                                              
 rep2.tra5M                                                              
 rep2.tra6M                                                              
 rep2.tra7M                                                              
 rep2.tra8M                                                              
 rep2.tra9M                                                              
 rep3.tra10M                                                             
 rep3.tra1A                                                              
 rep3.tra1M                                                              
 rep3.tra2A                                                              
 rep3.tra2M                                                              
 rep3.tra3A                                                              
 rep3.tra3M                                                              
 rep3.tra4A                                                              
 rep3.tra4M                                                              
 rep3.tra5M                                                              
 rep3.tra6M                                                              
 rep3.tra7M                                                              
 rep3.tra8M                                                              
 rep3.tra9M                                                              
 rep4.tra1A                                                              
 rep4.tra2A                                                              
 rep4.tra3A                                                              
 rep4.tra4A                                                              
 rep5.tra1A                                                              
 rep5.tra2A                                                              
 rep5.tra3A                                                              
 rep5.tra4A                                                              
 rep6.tra1A                                                              
 rep6.tra2A                                                              
 rep6.tra3A                                                              
 rep6.tra4A                                                              
 rep7.tra1A                                                              
 rep7.tra2A                                                              
 rep7.tra3A                                                              
 rep7.tra4A                                                              
 rep8.tra1A                                                              
 rep8.tra2A                                                              
 rep8.tra3A                                                              
 rep8.tra4A                                                              
