#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.33
    2 E .   NA
    3 F .   NA
    4 D .   NA
    5 S .   NA
    6 Y .   NA
    7 I .   NA
    8 D .   NA
    9 W .   NA
   10 Y .   NA
   11 N .   NA
   12 N .   NA
   13 L .   NA
   14 L .   NA
   15 T .   NA
   16 M .   NA
   17 P .   NA
   18 L .   NA
   19 N .   NA
   20 D .   NA
   21 V .   NA
   22 I .   NA
   23 L .   NA
   24 G .   NA
   25 V .   NA
   26 K .   NA
   27 D .   NA
   28 T .   NA
   29 I .   NA
   30 E .   NA
   31 D .   NA
   32 K .   NA
   33 T .   NA
   34 V .   NA
   35 Y .   NA
   36 L .   NA
   37 S .   NA
   38 L .   NA
   39 S .   NA
   40 D .   NA
   41 S .   NA
   42 K .   NA
   43 V .   NA
   44 I .   NA
   45 K .   NA
   46 M .   NA
   47 D .   NA
   48 N .   NA
   49 T .   NA
   50 S .   NA
   51 F .   NA
   52 V .   NA
   53 M .   NA
   54 G .   NA
   55 Y .   NA
   56 Y .   NA
   57 Y .   NA
   58 Q .   NA
   59 V .   NA
   60 V .   NA
   61 L .   NA
   62 S .   NA
   63 V .   NA
   64 K .   NA
   65 D .   NA
   66 V .   NA
   67 D .   NA
   68 D .   NA
   69 E .   NA
   70 L .   NA
   71 V .   NA
   72 G .   NA
   73 L .   NA
   74 V .   NA
   75 G .   NA
   76 N .   NA
   77 V .   NA
   78 L .   NA
   79 Q .   NA
   80 N .   NA
   81 G .   NA
   82 W .   NA
   83 N .   NA
   84 M .   NA
   85 T .   NA
   86 N .   NA
   87 W .   NA
   88 S .   NA
   89 E .   NA
   90 N .   NA
   91 S .   NA
   92 H .   NA
   93 L .   NA
   94 Y .   NA
   95 N .   NA
   96 Y .   NA
   97 T .   NA
   98 G .   NA
   99 T .   NA
  100 V .   NA
  101 Y .   NA
  102 L .   NA
  103 P .   NA
  104 C .   NA
  105 G .   NA
  106 A .   NA
  107 G .   NA
  108 G .   NA
  109 Q .   NA
  110 A .   NA
  111 W .   NA
  112 Q .   NA
