#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.23
    2 I .   NA
    3 T .   NA
    4 S .   NA
    5 F .   NA
    6 E .   NA
    7 S .   NA
    8 L .   NA
    9 A .   NA
   10 E .   NA
   11 R .   NA
   12 R .   NA
   13 L .   NA
   14 I .   NA
   15 T .   NA
   16 L .   NA
   17 N .   NA
   18 Y .   NA
   19 H .   NA
   20 K .   NA
   21 K .   NA
   22 D .   NA
   23 S .   NA
   24 Q .   NA
   25 Q .   NA
   26 Y .   NA
   27 I .   NA
   28 N .   NA
   29 S .   NA
   30 L .   NA
   31 N .   NA
   32 Y .   NA
   33 F .   NA
   34 E .   NA
   35 Y .   NA
   36 A .   NA
   37 R .   NA
   38 M .   NA
   39 Y .   NA
   40 F .   NA
   41 E .   NA
   42 K .   NA
   43 N .   NA
   44 G .   NA
   45 F .   NA
   46 P .   NA
   47 D .   NA
   48 D .   NA
   49 N .   NA
   50 R .   NA
   51 R .   NA
   52 V .   NA
   53 Y .   NA
   54 Q .   NA
   55 S .   NA
   56 G .   NA
   57 K .   NA
   58 R .   NA
   59 K .   NA
   60 G .   NA
   61 Q .   NA
   62 K .   NA
   63 V .   NA
   64 G .   NA
   65 W .   NA
   66 S .   NA
   67 D .   NA
   68 K .   NA
   69 E .   NA
   70 E .   NA
   71 K .   NA
   72 Q .   NA
   73 Q .   NA
   74 K .   NA
   75 E .   NA
   76 D .   NA
   77 I .   NA
   78 R .   NA
   79 E .   NA
   80 F .   NA
   81 I .   NA
   82 Y .   NA
   83 E .   NA
   84 K .   NA
   85 Q .   NA
   86 L .   NA
   87 Q .   NA
   88 K .   NA
   89 F .   NA
   90 K .   NA
   91 G .   NA
   92 R .   NA
   93 R ^ 0.93
   94 K ^ 0.90
   95 S ^ 0.90
