#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.74
    2 V ^ 0.73
    3 R ^ 0.81
    4 Q .   NA
    5 Y .   NA
    6 K .   NA
    7 I .   NA
    8 H .   NA
    9 T .   NA
   10 N .   NA
   11 L .   NA
   12 D .   NA
   13 G .   NA
   14 T .   NA
   15 D .   NA
   16 D .   NA
   17 K .   NA
   18 V .   NA
   19 W .   NA
   20 D .   NA
   21 V .   NA
   22 T .   NA
   23 N .   NA
   24 G .   NA
   25 K .   NA
   26 V .   NA
   27 R .   NA
   28 F .   NA
   29 Y .   NA
   30 Q .   NA
   31 P .   NA
   32 S .   NA
   33 N .   NA
   34 L .   NA
   35 G .   NA
   36 L .   NA
   37 Q .   NA
   38 S .   NA
   39 T .   NA
   40 N .   NA
   41 N .   NA
   42 I .   NA
   43 W .   NA
   44 Q .   NA
   45 S .   NA
   46 N .   NA
   47 G .   NA
   48 I .   NA
   49 G .   NA
   50 V .   NA
   51 M .   NA
   52 G .   NA
   53 T .   NA
   54 R .   NA
   55 S .   NA
   56 I .   NA
   57 T .   NA
   58 Q .   NA
   59 P .   NA
   60 Q .   NA
   61 I .   NA
   62 E .   NA
   63 F .   NA
   64 K .   NA
   65 L .   NA
   66 E .   NA
   67 T .   NA
   68 F .   NA
   69 G .   NA
   70 E .   NA
   71 S .   NA
   72 L .   NA
   73 E .   NA
   74 E .   NA
   75 N .   NA
   76 Y .   NA
   77 Q .   NA
   78 L .   NA
   79 M .   NA
   80 K .   NA
   81 D .   NA
   82 F .   NA
   83 V .   NA
   84 N .   NA
   85 D .   NA
   86 I .   NA
   87 L .   NA
   88 S .   NA
   89 K .   NA
   90 K .   NA
   91 F .   NA
   92 V .   NA
   93 T .   NA
   94 L .   NA
   95 E .   NA
   96 Y .   NA
   97 Q .   NA
   98 T .   NA
   99 E .   NA
  100 I .   NA
  101 F .   NA
  102 Q .   NA
  103 V .   NA
  104 Y .   NA
  105 A .   NA
  106 D .   NA
  107 L .   NA
  108 A .   NA
  109 L .   NA
  110 A .   NA
  111 D .   NA
  112 V .   NA
  113 T .   NA
  114 K .   NA
  115 T .   NA
  116 E .   NA
  117 G .   NA
  118 Y .   NA
  119 G .   NA
  120 K .   NA
  121 N .   NA
  122 G .   NA
  123 T .   NA
  124 F .   NA
  125 S .   NA
  126 E .   NA
  127 K .   NA
  128 I .   NA
  129 T .   NA
  130 F .   NA
  131 D .   NA
  132 I .   NA
  133 I .   NA
  134 T .   NA
  135 K .   NA
  136 W .   NA
  137 Y .   NA
  138 T .   NA
  139 Y .   NA
  140 E .   NA
  141 N .   NA
  142 L .   NA
  143 T .   NA
  144 F .   NA
  145 D .   NA
  146 K .   NA
  147 I .   NA
  148 Q .   NA
  149 N .   NA
  150 G .   NA
  151 K .   NA
  152 V .   NA
  153 I .   NA
  154 A .   NA
  155 G .   NA
  156 M .   NA
  157 S .   NA
  158 K .   NA
  159 I .   NA
  160 Y .   NA
  161 G .   NA
  162 G .   NA
  163 T .   NA
  164 A .   NA
  165 P .   NA
  166 G .   NA
  167 N .   NA
  168 Y .   NA
  169 K .   NA
  170 Y .   NA
  171 I .   NA
  172 K .   NA
  173 G .   NA
  174 T .   NA
  175 S .   NA
  176 Y .   NA
  177 T .   NA
  178 Y .   NA
  179 Y .   NA
  180 G .   NA
  181 E .   NA
  182 S .   NA
  183 D .   NA
  184 I .   NA
  185 D .   NA
  186 R .   NA
  187 L .   NA
  188 S .   NA
  189 R .   NA
  190 W .   NA
  191 D .   NA
  192 I .   NA
  193 K .   NA
  194 E .   NA
  195 E .   NA
  196 I .   NA
  197 F .   NA
  198 S .   NA
  199 F .   NA
  200 M .   NA
  201 G .   NA
  202 I .   NA
  203 L .   NA
  204 Y .   NA
  205 P .   NA
  206 K .   NA
  207 L .   NA
  208 P .   NA
  209 K .   NA
  210 T .   NA
  211 P .   NA
  212 A .   NA
  213 G .   NA
  214 V .   NA
  215 R .   NA
  216 F .   NA
  217 L .   NA
  218 D .   NA
  219 D .   NA
  220 I .   NA
  221 G .   NA
  222 N .   NA
  223 E .   NA
  224 Y .   NA
  225 T .   NA
  226 A .   NA
  227 I .   NA
  228 V .   NA
  229 F .   NA
  230 K .   NA
  231 T .   NA
  232 E .   NA
  233 Q .   NA
  234 V .   NA
  235 Q .   NA
  236 D .   NA
  237 Y .   NA
  238 I .   NA
  239 L .   NA
  240 I .   NA
  241 N .   NA
  242 T .   NA
  243 D .   NA
  244 V .   NA
  245 N .   NA
  246 D .   NA
  247 E .   NA
  248 T .   NA
  249 Y .   NA
  250 Q .   NA
  251 G .   NA
  252 W .   NA
  253 K .   NA
  254 G .   NA
  255 T .   NA
  256 T .   NA
  257 A .   NA
  258 L .   NA
  259 N .   NA
  260 L .   NA
  261 F .   NA
  262 P .   NA
  263 V .   NA
  264 M .   NA
  265 D .   NA
  266 F .   NA
  267 E .   NA
  268 R .   NA
  269 Y .   NA
  270 R .   NA
  271 T .   NA
  272 R .   NA
  273 I .   NA
  274 I .   NA
  275 E .   NA
  276 K .   NA
  277 G .   NA
  278 Q .   NA
  279 M .   NA
  280 E .   NA
  281 L .   NA
  282 I .   NA
  283 N .   NA
  284 L .   NA
  285 S .   NA
  286 K .   NA
  287 A .   NA
  288 E .   NA
  289 F .   NA
  290 K .   NA
  291 I .   NA
  292 K .   NA
  293 R .   NA
  294 K .   NA
  295 A .   NA
  296 D .   NA
  297 F .   NA
  298 V .   NA
