#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 N ^ 0.92
    3 S ^ 0.93
    4 M ^ 0.93
    5 N ^ 0.87
    6 D .   NA
    7 Y .   NA
    8 K .   NA
    9 N .   NA
   10 K .   NA
   11 A .   NA
   12 I .   NA
   13 N .   NA
   14 L .   NA
   15 H .   NA
   16 A .   NA
   17 E .   NA
   18 V .   NA
   19 Y .   NA
   20 G .   NA
   21 W .   NA
   22 L .   NA
   23 Y .   NA
   24 R .   NA
   25 A .   NA
   26 L .   NA
   27 D .   NA
   28 E .   NA
   29 M .   NA
   30 I .   NA
   31 K .   NA
   32 A .   NA
   33 E .   NA
   34 W .   NA
   35 H .   NA
   36 N .   NA
   37 D .   NA
   38 E .   NA
   39 L .   NA
   40 F .   NA
   41 K .   NA
   42 V .   NA
   43 W .   NA
   44 L .   NA
   45 G .   NA
   46 R .   NA
   47 A .   NA
   48 E .   NA
   49 F .   NA
   50 L .   NA
   51 V .   NA
   52 R .   NA
   53 Q .   NA
   54 S .   NA
   55 K .   NA
   56 K .   NA
   57 L .   NA
   58 H .   NA
   59 I .   NA
   60 A .   NA
   61 C .   NA
   62 E .   NA
   63 N .   NA
   64 D .   NA
   65 Y .   NA
   66 S .   NA
   67 K .   NA
   68 R .   NA
   69 A .   NA
   70 L .   NA
   71 I .   NA
   72 R .   NA
   73 A .   NA
   74 L .   NA
   75 Q .   NA
   76 L .   NA
   77 K .   NA
   78 V .   NA
   79 E .   NA
   80 I .   NA
   81 N .   NA
   82 E .   NA
   83 K .   NA
   84 I .   NA
   85 S .   NA
   86 S .   NA
   87 N ^ 0.80
   88 I ^ 0.76
