#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 L ^ 0.84
    3 E ^ 0.87
    4 A .   NA
    5 N .   NA
    6 V .   NA
    7 Y .   NA
    8 D .   NA
    9 N .   NA
   10 F .   NA
   11 N .   NA
   12 P .   NA
   13 N .   NA
   14 Y .   NA
   15 Y .   NA
   16 N .   NA
   17 I .   NA
   18 S .   NA
   19 D .   NA
   20 F .   NA
   21 S .   NA
   22 M .   NA
   23 P .   NA
   24 N .   NA
   25 G .   NA
   26 K .   NA
   27 K .   NA
   28 E .   NA
   29 K .   NA
   30 R .   NA
   31 G .   NA
   32 L .   NA
   33 P .   NA
   34 I .   NA
   35 P .   NA
   36 K .   NA
   37 A .   NA
   38 R .   NA
   39 C .   NA
   40 Q .   NA
   41 V .   NA
   42 I .   NA
   43 N .   NA
   44 Y .   NA
   45 E .   NA
   46 L .   NA
   47 W .   NA
   48 E .   NA
   49 T .   NA
   50 G .   NA
   51 Y .   NA
   52 L .   NA
   53 Y .   NA
   54 T .   NA
   55 S .   NA
   56 S .   NA
   57 A .   NA
   58 T .   NA
   59 L .   NA
   60 T .   NA
   61 V .   NA
   62 S .   NA
   63 V .   NA
   64 E .   NA
   65 V .   NA
   66 G .   NA
   67 D .   NA
   68 I .   NA
   69 V .   NA
   70 Q .   NA
   71 I .   NA
   72 L .   NA
   73 F .   NA
   74 P .   NA
   75 E .   NA
   76 V .   NA
   77 V .   NA
   78 P .   NA
   79 I .   NA
   80 E .   NA
   81 E .   NA
   82 A .   NA
   83 L .   NA
   84 G .   NA
   85 K .   NA
   86 K .   NA
   87 K .   NA
   88 K .   NA
   89 L .   NA
   90 N .   NA
   91 L .   NA
   92 D .   NA
   93 M .   NA
   94 V .   NA
   95 Y .   NA
   96 L .   NA
   97 V .   NA
   98 T .   NA
   99 D .   NA
  100 V .   NA
  101 D .   NA
  102 E .   NA
  103 S .   NA
  104 N .   NA
  105 K .   NA
  106 A .   NA
  107 T .   NA
  108 L .   NA
  109 K .   NA
  110 N .   NA
  111 Y .   NA
  112 F .   NA
  113 W .   NA
  114 A .   NA
  115 M .   NA
  116 I .   NA
  117 E .   NA
  118 S .   NA
  119 L .   NA
  120 D .   NA
  121 V .   NA
  122 P .   NA
  123 N .   NA
  124 A .   NA
  125 I .   NA
  126 T .   NA
  127 K .   NA
  128 T .   NA
  129 T .   NA
  130 N .   NA
  131 F .   NA
  132 A .   NA
  133 I .   NA
  134 I .   NA
  135 D .   NA
  136 Y .   NA
  137 L .   NA
  138 I .   NA
  139 D .   NA
  140 P .   NA
  141 N .   NA
  142 K .   NA
  143 N .   NA
  144 N .   NA
  145 L .   NA
  146 M .   NA
  147 S .   NA
  148 Y .   NA
  149 G .   NA
  150 Y .   NA
  151 F .   NA
  152 F .   NA
  153 N .   NA
  154 S .   NA
  155 S .   NA
  156 I .   NA
  157 F .   NA
  158 A .   NA
  159 G .   NA
  160 K .   NA
  161 A .   NA
  162 T .   NA
  163 I .   NA
  164 N .   NA
  165 R .   NA
  166 K .   NA
  167 A .   NA
  168 E .   NA
  169 T .   NA
  170 S .   NA
  171 S .   NA
  172 A .   NA
  173 H .   NA
  174 D .   NA
  175 V .   NA
  176 A .   NA
  177 K .   NA
  178 R .   NA
  179 I .   NA
  180 F .   NA
  181 S .   NA
  182 K .   NA
  183 V .   NA
  184 Q .   NA
  185 F .   NA
  186 Q .   NA
  187 P .   NA
  188 T .   NA
  189 T .   NA
  190 T .   NA
  191 I .   NA
  192 Q .   NA
  193 H .   NA
  194 A .   NA
  195 P .   NA
  196 S .   NA
  197 E .   NA
  198 T .   NA
  199 D .   NA
  200 P .   NA
  201 R .   NA
  202 N .   NA
  203 L .   NA
  204 L .   NA
  205 F .   NA
  206 I .   NA
  207 N .   NA
  208 F .   NA
  209 A .   NA
  210 S .   NA
  211 R .   NA
  212 N .   NA
  213 W .   NA
  214 N .   NA
  215 R .   NA
  216 K .   NA
  217 R .   NA
  218 I .   NA
  219 T .   NA
  220 T .   NA
  221 R .   NA
  222 V .   NA
  223 D .   NA
  224 I .   NA
  225 K .   NA
  226 Q .   NA
  227 S .   NA
  228 V .   NA
  229 T .   NA
  230 M .   NA
  231 D .   NA
  232 T .   NA
  233 E .   NA
  234 T .   NA
  235 I .   NA
  236 V .   NA
  237 E .   NA
  238 R .   NA
  239 S .   NA
  240 A .   NA
  241 Y .   NA
  242 N .   NA
  243 F .   NA
  244 A .   NA
  245 V .   NA
  246 V .   NA
  247 F .   NA
  248 V .   NA
  249 K .   NA
  250 N .   NA
  251 K .   NA
  252 A .   NA
  253 T .   NA
  254 D .   NA
  255 D .   NA
  256 Y .   NA
  257 T .   NA
  258 D .   NA
  259 P .   NA
  260 P .   NA
  261 K .   NA
  262 M .   NA
  263 Y .   NA
  264 I .   NA
  265 A .   NA
  266 K .   NA
  267 N .   NA
  268 N .   NA
  269 G .   NA
  270 D .   NA
  271 V .   NA
  272 I .   NA
  273 D .   NA
  274 Y .   NA
  275 S .   NA
  276 T .   NA
  277 Y .   NA
  278 H .   NA
  279 G .   NA
  280 D .   NA
  281 G .   NA
  282 T .   NA
  283 D .   NA
  284 L .   NA
  285 P .   NA
  286 D .   NA
  287 V .   NA
  288 R .   NA
  289 T .   NA
  290 A .   NA
  291 K .   NA
  292 T .   NA
  293 L .   NA
  294 F .   NA
  295 Y .   NA
  296 D .   NA
  297 R .   NA
  298 D .   NA
  299 D .   NA
  300 H .   NA
  301 G .   NA
  302 N .   NA
  303 P .   NA
  304 P .   NA
  305 E .   NA
  306 L .   NA
  307 S .   NA
  308 T .   NA
  309 I .   NA
  310 K .   NA
  311 V .   NA
  312 E .   NA
  313 I .   NA
  314 S .   NA
  315 P .   NA
  316 S .   NA
  317 T .   NA
  318 I .   NA
  319 V .   NA
  320 T .   NA
  321 R .   NA
  322 L .   NA
  323 I .   NA
  324 F .   NA
  325 N .   NA
  326 Q .   NA
  327 N .   NA
  328 E .   NA
  329 L .   NA
  330 L .   NA
  331 P .   NA
  332 L .   NA
  333 Y .   NA
  334 V .   NA
  335 N .   NA
  336 D .   NA
  337 L .   NA
  338 V .   NA
  339 D .   NA
  340 I .   NA
  341 W .   NA
  342 Y .   NA
  343 E .   NA
  344 G .   NA
  345 K .   NA
  346 L .   NA
  347 Y .   NA
  348 S .   NA
  349 G .   NA
  350 Y .   NA
  351 I .   NA
  352 A .   NA
  353 D .   NA
  354 R .   NA
  355 V .   NA
  356 K .   NA
  357 T .   NA
  358 E .   NA
  359 F .   NA
  360 N .   NA
  361 D .   NA
  362 R .   NA
  363 L .   NA
  364 I .   NA
  365 F .   NA
  366 V .   NA
  367 E .   NA
  368 S .   NA
  369 G .   NA
  370 D .   NA
  371 K .   NA
  372 P .   NA
  373 N .   NA
  374 V ^ 0.92
  375 I ^ 0.85
