#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.15
    2 A .   NA
    3 I .   NA
    4 I .   NA
    5 T .   NA
    6 V .   NA
    7 T .   NA
    8 A .   NA
    9 Q .   NA
   10 A .   NA
   11 N .   NA
   12 E .   NA
   13 K .   NA
   14 N .   NA
   15 T .   NA
   16 R .   NA
   17 T .   NA
   18 V .   NA
   19 S .   NA
   20 T .   NA
   21 A .   NA
   22 K .   NA
   23 G .   NA
   24 D .   NA
   25 K .   NA
   26 K .   NA
   27 I .   NA
   28 I .   NA
   29 S .   NA
   30 V .   NA
   31 P .   NA
   32 L .   NA
   33 F .   NA
   34 E .   NA
   35 K .   NA
   36 E .   NA
   37 K .   NA
   38 G .   NA
   39 S .   NA
   40 N .   NA
   41 V .   NA
   42 K .   NA
   43 V .   NA
   44 A .   NA
   45 Y .   NA
   46 G .   NA
   47 S .   NA
   48 A .   NA
   49 F .   NA
   50 L .   NA
   51 P .   NA
   52 D .   NA
   53 F .   NA
   54 I .   NA
   55 Q .   NA
   56 L .   NA
   57 G .   NA
   58 D .   NA
   59 T .   NA
   60 V .   NA
   61 T .   NA
   62 V .   NA
   63 S .   NA
   64 G .   NA
   65 R .   NA
   66 V .   NA
   67 Q .   NA
   68 A .   NA
   69 K .   NA
   70 E .   NA
   71 S .   NA
   72 G .   NA
   73 E .   NA
   74 Y .   NA
   75 V .   NA
   76 N .   NA
   77 Y .   NA
   78 N .   NA
   79 F .   NA
   80 V .   NA
   81 F .   NA
   82 P .   NA
   83 T .   NA
   84 V .   NA
   85 E .   NA
   86 K .   NA
   87 V .   NA
   88 F .   NA
   89 I .   NA
   90 T .   NA
   91 N .   NA
   92 D .   NA
   93 N .   NA
   94 S .   NA
   95 S .   NA
   96 Q .   NA
   97 S .   NA
   98 Q .   NA
   99 A .   NA
  100 K .   NA
  101 Q .   NA
  102 D .   NA
  103 L .   NA
  104 F .   NA
  105 G .   NA
  106 G ^ 0.60
  107 S - 0.34
  108 E ^ 0.62
  109 P ^ 0.66
  110 I .   NA
  111 E .   NA
  112 V .   NA
  113 N .   NA
  114 S - 0.27
  115 E .   NA
  116 D .   NA
  117 L .   NA
  118 P ^ 0.89
  119 F ^ 0.86
