#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 T ^ 0.79
    3 N ^ 0.77
    4 E .   NA
    5 E .   NA
    6 L .   NA
    7 Y .   NA
    8 E .   NA
    9 R .   NA
   10 I .   NA
   11 T .   NA
   12 S .   NA
   13 V .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 Q .   NA
   18 G .   NA
   19 I .   NA
   20 A .   NA
   21 M .   NA
   22 N .   NA
   23 Q .   NA
   24 F .   NA
   25 E .   NA
   26 L .   NA
   27 K .   NA
   28 V .   NA
   29 K .   NA
   30 S .   NA
   31 E .   NA
   32 T .   NA
   33 G .   NA
   34 K .   NA
   35 Y .   NA
   36 P .   NA
   37 N .   NA
   38 L .   NA
   39 R .   NA
   40 I .   NA
   41 T .   NA
   42 K .   NA
   43 S .   NA
   44 R .   NA
   45 L .   NA
   46 S .   NA
   47 L .   NA
   48 P .   NA
   49 N .   NA
   50 T .   NA
   51 V .   NA
   52 A .   NA
   53 F .   NA
   54 P .   NA
   55 Y .   NA
   56 L .   NA
   57 T .   NA
   58 M .   NA
   59 F .   NA
   60 F .   NA
   61 N .   NA
   62 D .   NA
   63 D .   NA
   64 E .   NA
   65 M .   NA
   66 H .   NA
   67 E .   NA
   68 L .   NA
   69 T .   NA
   70 L .   NA
   71 K .   NA
   72 K .   NA
   73 M .   NA
   74 N .   NA
   75 N .   NA
   76 L .   NA
   77 G .   NA
   78 T .   NA
   79 S .   NA
   80 E .   NA
   81 E .   NA
   82 A .   NA
   83 M .   NA
   84 D .   NA
   85 L .   NA
   86 L .   NA
   87 D .   NA
   88 E .   NA
   89 L .   NA
   90 L .   NA
   91 Y .   NA
   92 S .   NA
   93 L .   NA
   94 K .   NA
   95 P .   NA
   96 S .   NA
   97 K .   NA
   98 E .   NA
   99 Y .   NA
  100 L .   NA
  101 Y .   NA
  102 K .   NA
  103 Q .   NA
  104 R .   NA
  105 L .   NA
  106 K .   NA
  107 R .   NA
  108 K .   NA
  109 M .   NA
  110 Q .   NA
  111 R ^ 0.78
  112 E ^ 0.93
  113 A ^ 0.95
  114 M ^ 0.93
  115 R ^ 0.92
