#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 N .   NA
    3 K .   NA
    4 E .   NA
    5 H .   NA
    6 I .   NA
    7 L .   NA
    8 A .   NA
    9 Q .   NA
   10 K .   NA
   11 E .   NA
   12 V .   NA
   13 L .   NA
   14 T .   NA
   15 P .   NA
   16 I .   NA
   17 E .   NA
   18 Y .   NA
   19 E .   NA
   20 H .   NA
   21 Y .   NA
   22 V .   NA
   23 K .   NA
   24 H .   NA
   25 L .   NA
   26 F .   NA
   27 D .   NA
   28 I .   NA
   29 G .   NA
   30 E .   NA
   31 I .   NA
   32 T .   NA
   33 K .   NA
   34 E .   NA
   35 L .   NA
   36 Y .   NA
   37 I .   NA
   38 E .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 D .   NA
   43 L .   NA
