#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 N ^ 0.96
    3 L ^ 0.98
    4 F ^ 0.97
    5 G ^ 0.98
    6 K ^ 0.96
    7 V ^ 0.93
    8 V ^ 0.88
    9 S ^ 0.93
   10 F ^ 0.88
   11 S ^ 0.88
   12 R ^ 0.96
   13 G ^ 0.98
   14 K ^ 0.98
   15 L ^ 0.91
   16 N ^ 0.91
   17 N ^ 0.90
   18 D ^ 0.84
   19 T ^ 0.89
   20 Q ^ 0.92
   21 R ^ 0.95
   22 V .   NA
   23 T .   NA
   24 A .   NA
   25 W .   NA
   26 Q .   NA
   27 N .   NA
   28 E .   NA
   29 A .   NA
   30 V .   NA
   31 E .   NA
   32 Y .   NA
   33 T .   NA
   34 S .   NA
   35 A .   NA
   36 F .   NA
   37 V .   NA
   38 T .   NA
   39 N .   NA
   40 I .   NA
   41 H .   NA
   42 N .   NA
   43 K .   NA
   44 I .   NA
   45 A .   NA
   46 N .   NA
   47 E .   NA
   48 I .   NA
   49 T .   NA
   50 K .   NA
   51 V .   NA
   52 E .   NA
   53 F .   NA
   54 N .   NA
   55 H .   NA
   56 V .   NA
   57 K .   NA
   58 Y .   NA
   59 K .   NA
   60 K .   NA
   61 S .   NA
   62 D .   NA
   63 V .   NA
   64 G .   NA
   65 S .   NA
   66 D .   NA
   67 T .   NA
   68 L .   NA
   69 I .   NA
   70 S .   NA
   71 M .   NA
   72 A .   NA
   73 G .   NA
   74 S .   NA
   75 D .   NA
   76 L .   NA
   77 D .   NA
   78 E .   NA
   79 V .   NA
   80 L .   NA
   81 N .   NA
   82 W .   NA
   83 S .   NA
   84 P .   NA
   85 K .   NA
   86 G .   NA
   87 E .   NA
   88 R .   NA
   89 N .   NA
   90 S .   NA
   91 M .   NA
   92 D .   NA
   93 F .   NA
   94 W .   NA
   95 R .   NA
   96 K .   NA
   97 V .   NA
   98 I .   NA
   99 K .   NA
  100 K .   NA
  101 L .   NA
  102 L .   NA
  103 R .   NA
  104 A .   NA
  105 P .   NA
  106 Y .   NA
  107 V .   NA
  108 D .   NA
  109 L .   NA
  110 Y .   NA
  111 A .   NA
  112 V .   NA
  113 F .   NA
  114 D .   NA
  115 D .   NA
  116 N .   NA
  117 T .   NA
  118 G .   NA
  119 E .   NA
  120 L .   NA
  121 L .   NA
  122 D .   NA
  123 L .   NA
  124 L .   NA
  125 F .   NA
  126 A .   NA
  127 D .   NA
  128 D .   NA
  129 K .   NA
  130 K .   NA
  131 E .   NA
  132 Y .   NA
  133 K .   NA
  134 P .   NA
  135 E .   NA
  136 E .   NA
  137 L .   NA
  138 V .   NA
  139 R .   NA
  140 L .   NA
  141 T .   NA
  142 S .   NA
  143 P .   NA
  144 F .   NA
  145 Y .   NA
  146 I .   NA
  147 N .   NA
  148 E .   NA
  149 D .   NA
  150 T .   NA
  151 S .   NA
  152 I .   NA
  153 L .   NA
  154 D .   NA
  155 N .   NA
  156 A .   NA
  157 L .   NA
  158 A .   NA
  159 S .   NA
  160 I .   NA
  161 Q .   NA
  162 T .   NA
  163 K .   NA
  164 L .   NA
  165 E .   NA
  166 Q .   NA
  167 G .   NA
  168 K .   NA
  169 L .   NA
  170 R .   NA
  171 G .   NA
  172 L .   NA
  173 L .   NA
  174 K .   NA
  175 I .   NA
  176 N .   NA
  177 A .   NA
  178 F .   NA
  179 L .   NA
  180 D .   NA
  181 I .   NA
  182 D .   NA
  183 N .   NA
  184 T .   NA
  185 Q .   NA
  186 E .   NA
  187 Y .   NA
  188 R .   NA
  189 E .   NA
  190 K .   NA
  191 A .   NA
  192 L .   NA
  193 T .   NA
  194 T .   NA
  195 I .   NA
  196 K .   NA
  197 N .   NA
  198 M .   NA
  199 Q .   NA
  200 E .   NA
  201 G .   NA
  202 S .   NA
  203 S .   NA
  204 Y .   NA
  205 N .   NA
  206 G .   NA
  207 L .   NA
  208 T .   NA
  209 P .   NA
  210 V .   NA
  211 D .   NA
  212 N .   NA
  213 K .   NA
  214 T .   NA
  215 E .   NA
  216 I .   NA
  217 V .   NA
  218 E .   NA
  219 L .   NA
  220 K .   NA
  221 K .   NA
  222 D .   NA
  223 Y .   NA
  224 S .   NA
  225 V .   NA
  226 L .   NA
  227 N .   NA
  228 K .   NA
  229 D .   NA
  230 E .   NA
  231 I .   NA
  232 D .   NA
  233 L .   NA
  234 I .   NA
  235 K .   NA
  236 S .   NA
  237 E .   NA
  238 L .   NA
  239 L .   NA
  240 T .   NA
  241 G .   NA
  242 Y .   NA
  243 F .   NA
  244 M .   NA
  245 N .   NA
  246 E .   NA
  247 N .   NA
  248 I .   NA
  249 L .   NA
  250 L .   NA
  251 G .   NA
  252 T .   NA
  253 A .   NA
  254 S .   NA
  255 Q .   NA
  256 E .   NA
  257 Q .   NA
  258 Q .   NA
  259 I .   NA
  260 Y .   NA
  261 F .   NA
  262 Y .   NA
  263 N .   NA
  264 S .   NA
  265 T .   NA
  266 I .   NA
  267 I .   NA
  268 P .   NA
  269 L .   NA
  270 L .   NA
  271 I .   NA
  272 Q .   NA
  273 L .   NA
  274 E .   NA
  275 K .   NA
  276 E .   NA
  277 L .   NA
  278 T .   NA
  279 Y .   NA
  280 K .   NA
  281 L .   NA
  282 I .   NA
  283 S .   NA
  284 T .   NA
  285 N .   NA
  286 R .   NA
  287 R .   NA
  288 R .   NA
  289 V .   NA
  290 V .   NA
  291 K .   NA
  292 G .   NA
  293 N .   NA
  294 L .   NA
  295 Y .   NA
  296 Y .   NA
  297 E .   NA
  298 R .   NA
  299 I .   NA
  300 I .   NA
  301 V .   NA
  302 D .   NA
  303 N .   NA
  304 Q .   NA
  305 L .   NA
  306 F .   NA
  307 K .   NA
  308 F .   NA
  309 A .   NA
  310 T .   NA
  311 L .   NA
  312 K .   NA
  313 E .   NA
  314 L .   NA
  315 I .   NA
  316 D .   NA
  317 L .   NA
  318 Y .   NA
  319 H .   NA
  320 E .   NA
  321 N .   NA
  322 I .   NA
  323 N .   NA
  324 G .   NA
  325 P .   NA
  326 I .   NA
  327 F .   NA
  328 T .   NA
  329 Q .   NA
  330 N .   NA
  331 Q .   NA
  332 L .   NA
  333 L .   NA
  334 V .   NA
  335 K .   NA
  336 M .   NA
  337 G .   NA
  338 E .   NA
  339 Q .   NA
  340 P .   NA
  341 I .   NA
  342 E .   NA
  343 G .   NA
  344 G .   NA
  345 D .   NA
  346 V .   NA
  347 Y .   NA
  348 I .   NA
  349 A .   NA
  350 N .   NA
  351 L .   NA
  352 N .   NA
  353 A .   NA
  354 V .   NA
  355 A .   NA
  356 V .   NA
  357 K .   NA
  358 N .   NA
  359 L .   NA
  360 S .   NA
  361 D ^ 0.88
  362 L ^ 0.98
  363 Q ^ 0.97
  364 G ^ 0.99
  365 S ^ 0.99
  366 R ^ 0.99
  367 K ^ 1.00
  368 D ^ 0.99
  369 V ^ 0.99
  370 T ^ 1.00
  371 S ^ 1.00
  372 T ^ 1.00
  373 D ^ 1.00
  374 E ^ 1.00
  375 T ^ 1.00
  376 N ^ 1.00
  377 N ^ 0.99
  378 Q ^ 0.99
