#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.14
    2 T .   NA
    3 T .   NA
    4 E .   NA
    5 E .   NA
    6 I .   NA
    7 V .   NA
    8 Q .   NA
    9 N .   NA
   10 Y .   NA
   11 Q .   NA
   12 V .   NA
   13 K .   NA
   14 L .   NA
   15 L .   NA
   16 K .   NA
   17 I .   NA
   18 I .   NA
   19 F .   NA
   20 K .   NA
   21 E .   NA
   22 I .   NA
   23 D .   NA
   24 S .   NA
   25 L .   NA
   26 M .   NA
   27 K .   NA
   28 K .   NA
   29 K .   NA
   30 E .   NA
   31 K .   NA
   32 A .   NA
   33 D .   NA
   34 I .   NA
   35 N .   NA
   36 A .   NA
   37 Q .   NA
   38 K .   NA
   39 L .   NA
   40 A .   NA
   41 E .   NA
   42 N .   NA
   43 G .   NA
   44 Y .   NA
   45 S .   NA
   46 V .   NA
   47 R .   NA
   48 T .   NA
   49 S .   NA
   50 A .   NA
   51 H .   NA
   52 W .   NA
   53 K .   NA
   54 S .   NA
   55 V .   NA
   56 G .   NA
   57 N .   NA
   58 A .   NA
   59 E .   NA
   60 F .   NA
   61 Y .   NA
   62 I .   NA
   63 K .   NA
   64 E .   NA
   65 M .   NA
   66 Y .   NA
   67 E .   NA
   68 K .   NA
   69 L .   NA
   70 S .   NA
   71 A .   NA
   72 L .   NA
   73 A .   NA
   74 E .   NA
   75 I .   NA
   76 D .   NA
   77 R .   NA
   78 L .   NA
   79 F .   NA
   80 H .   NA
   81 W .   NA
   82 S .   NA
   83 S .   NA
   84 R .   NA
   85 L .   NA
   86 H .   NA
   87 Q .   NA
   88 E .   NA
   89 Q .   NA
   90 L .   NA
   91 Q .   NA
   92 F .   NA
   93 V .   NA
   94 S .   NA
   95 K .   NA
   96 Y .   NA
   97 P .   NA
   98 K .   NA
   99 V .   NA
  100 M .   NA
  101 E .   NA
  102 K .   NA
  103 Y .   NA
  104 R .   NA
  105 Q .   NA
  106 E .   NA
  107 N - 0.49
