#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 I ^ 0.92
    3 Q ^ 0.96
    4 K ^ 0.96
    5 A ^ 0.92
    6 H ^ 0.94
    7 K .   NA
    8 R - 0.00
    9 A .   NA
   10 D .   NA
   11 K .   NA
   12 G .   NA
   13 F .   NA
   14 N .   NA
   15 D .   NA
   16 I .   NA
   17 V .   NA
   18 A .   NA
   19 Q .   NA
   20 L .   NA
   21 Y .   NA
   22 E .   NA
   23 Q .   NA
   24 E .   NA
   25 F .   NA
   26 K .   NA
   27 T .   NA
   28 Q .   NA
   29 E .   NA
   30 K .   NA
   31 A .   NA
   32 K .   NA
   33 Y .   NA
   34 E .   NA
   35 H .   NA
   36 I .   NA
   37 R .   NA
   38 Q .   NA
   39 A .   NA
   40 K .   NA
   41 E .   NA
   42 K .   NA
   43 A .   NA
   44 L .   NA
   45 E .   NA
   46 E .   NA
   47 Q .   NA
   48 R .   NA
   49 I .   NA
   50 S .   NA
   51 E .   NA
   52 E .   NA
   53 N .   NA
   54 Q .   NA
   55 R .   NA
   56 R .   NA
   57 V .   NA
   58 E ^ 0.91
   59 A ^ 0.88
   60 E ^ 0.95
   61 K ^ 0.96
   62 Q ^ 0.96
   63 A ^ 0.96
