 starting time: Sat Mar  1 17:55:06 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         113
 contact order........................   6.142065    

 the first arandom number.............  0.2418118    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           2
 Lch=          43
 #align=          43    #unalign=           0 n_g=           0
 #frozen=          32     #moveable=          11

 number of frozen pieces: nfr=           2
    1   10 [  1, 10]   1.000  11.460
    2   22 [ 18, 39]   0.455   5.209
 ---number of local movement for each bulk move:           4

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    m       2     GLU
     12    m       1     VAL
     13    m       1     LEU
     14    m       1     THR
     15    m       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    f       2     TYR
     19    f       2     GLU
     20    f       2     HIS
     21    f       2     TYR
     22    f       2     VAL
     23    f       2     LYS
     24    f       2     HIS
     25    f       2     LEU
     26    f       2     PHE
     27    f       2     ASP
     28    f       2     ILE
     29    f       2     GLY
     30    f       2     GLU
     31    f       1     ILE
     32    f       1     THR
     33    f       2     LYS
     34    f       2     GLU
     35    f       2     LEU
     36    f       4     TYR
     37    f       4     ILE
     38    f       4     GLU
     39    f       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   8.701589    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      4024532.0     11272495.0   0.357022
   3   move3s       632867.0      2205070.0   0.287005
   4   move3d       591556.0      2205605.0   0.268206
   5   move4s       229342.0      1108029.0   0.206982
   6   move4d       205180.0      1099848.0   0.186553
   7   move8             0.0            0.0
   8   move5s       152578.0       884581.0   0.172486
   9   move5d       135114.0       882386.0   0.153123
  10   move6        173238.0      1762527.0   0.098290
  11   move_n            0.0            0.0
  12   move_c       229792.0       667459.0   0.344279
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       415149.0      2763334.0   0.150235
  23   trot_M       254985.0      2758666.0   0.092431
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -589.1           77.0          125.0   0.616000
   2   1.76    -591.4           83.0          126.0   0.658730
   3   1.93    -583.2           95.0          125.0   0.760000
   4   2.12    -575.7           86.0          126.0   0.682540
   5   2.33    -563.6           93.0          125.0   0.744000
   6   2.57    -569.4          104.0          126.0   0.825397
   7   2.82    -568.1           97.0          125.0   0.776000
   8   3.10    -558.5           95.0          126.0   0.753968
   9   3.41    -555.1           96.0          125.0   0.768000
  10   3.75    -500.2          104.0          126.0   0.825397
  11   4.12    -556.8           98.0          125.0   0.784000
  12   4.53    -555.4          100.0          126.0   0.793651
  13   4.97    -514.4           91.0          125.0   0.728000
  14   5.47    -495.8          102.0          126.0   0.809524
  15   6.01    -536.1           89.0          125.0   0.712000
  16   6.61    -523.2           99.0          126.0   0.785714
  17   7.26    -425.6           92.0          125.0   0.736000
  18   7.98    -485.9           87.0          126.0   0.690476
  19   8.77    -470.0           97.0          125.0   0.776000
  20   9.64    -419.0           91.0          126.0   0.722222
  21  10.60    -437.5           90.0          125.0   0.720000
  22  11.65    -324.3           93.0          126.0   0.738095
  23  12.81    -222.6           92.0          125.0   0.736000
  24  14.08    -312.4           95.0          126.0   0.753968
  25  15.47    -236.0          102.0          125.0   0.816000
  26  17.01    -154.6          105.0          126.0   0.833333
  27  18.69     -51.0          100.0          125.0   0.800000
  28  20.55    -161.5          103.0          126.0   0.817460
  29  22.58    -180.4          105.0          125.0   0.840000
  30  24.82    -289.8          101.0          126.0   0.801587
  31  27.28    -120.1          109.0          125.0   0.872000
  32  29.99     -88.7          115.0          126.0   0.912698
  33  32.96    -270.5          106.0          125.0   0.848000
  34  36.23      80.3          120.0          126.0   0.952381
  35  39.82    -127.7          108.0          125.0   0.864000
  36  43.77     -83.9          116.0          126.0   0.920635
  37  48.11     -21.9          111.0          125.0   0.888000
  38  52.89     -10.1          112.0          126.0   0.888889
  39  58.13      87.6          109.0          125.0   0.872000
  40  63.90     185.7            0.0            0.0
 E_final=   185.6620    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -584.6   0.000   145.7      6438.0    690250.0   0.009327
   2   1.76    -575.9   0.000   134.2      9214.0    690250.0   0.013349
   3   1.93    -567.8   0.000   118.5     11698.0    690250.0   0.016947
   4   2.12    -564.0   0.000    70.4     14658.0    690250.0   0.021236
   5   2.33    -557.4   0.000    56.5     17477.0    690250.0   0.025320
   6   2.57    -551.9   0.000    61.7     19439.0    690250.0   0.028162
   7   2.82    -547.3   0.000    39.3     22080.0    690250.0   0.031988
   8   3.10    -541.6   0.000    41.5     23788.0    690250.0   0.034463
   9   3.41    -534.2   0.000    34.2     27175.0    690250.0   0.039370
  10   3.75    -528.9   0.000    32.2     30576.0    690250.0   0.044297
  11   4.12    -523.9   0.000    32.0     34100.0    690250.0   0.049402
  12   4.53    -515.4   0.000    26.4     39238.0    690250.0   0.056846
  13   4.97    -506.7   0.000    25.2     45350.0    690250.0   0.065701
  14   5.47    -495.1   0.000    27.7     49875.0    690250.0   0.072256
  15   6.01    -481.0   0.000    30.5     58107.0    690250.0   0.084183
  16   6.61    -465.8   0.000    24.0     65471.0    690250.0   0.094851
  17   7.26    -454.2   0.000    25.3     72850.0    690250.0   0.105541
  18   7.98    -438.7   0.000    28.4     83511.0    690250.0   0.120987
  19   8.77    -417.5   0.000    24.9     95742.0    690250.0   0.138706
  20   9.64    -398.5   0.000    23.6    107476.0    690250.0   0.155706
  21  10.60    -371.4   0.000    24.7    122441.0    690250.0   0.177386
  22  11.65    -349.6   0.000    24.1    139459.0    690250.0   0.202041
  23  12.81    -317.7   0.000    23.6    160267.0    690250.0   0.232187
  24  14.08    -291.9   0.000    21.4    180474.0    690250.0   0.261462
  25  15.47    -256.6   0.000    19.6    205212.0    690250.0   0.297301
  26  17.01    -234.3   0.000    15.5    229358.0    690250.0   0.332283
  27  18.69    -217.2   0.000    12.4    251735.0    690250.0   0.364701
  28  20.55    -179.4   0.000     9.8    276893.0    690250.0   0.401149
  29  22.58    -159.4   0.000     9.4    296876.0    690250.0   0.430099
  30  24.82    -141.6   0.000     8.4    319439.0    690250.0   0.462787
  31  27.28    -116.8   0.000     8.1    338240.0    690250.0   0.490025
  32  29.99    -108.8   0.000     5.9    354874.0    690250.0   0.514124
  33  32.96     -82.9   0.000     5.2    371879.0    690250.0   0.538760
  34  36.23     -57.6   0.000     4.7    386690.0    690250.0   0.560217
  35  39.82     -57.3   0.000     4.4    397851.0    690250.0   0.576387
  36  43.77     -36.0   0.000     3.3    413600.0    690250.0   0.599203
  37  48.11     -25.4   0.000     3.3    424887.0    690250.0   0.615555
  38  52.89       1.3   0.000     2.9    436774.0    690250.0   0.632777
  39  58.13      20.0   0.000     3.1    446136.0    690250.0   0.646340
  40  63.90      45.8   0.000     2.6    456985.0    690250.0   0.662057
 E_min=  -604.5637    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  9.0275370E-02

 ending time: Sat Mar  1 18:00:36 2014 
