 starting time: Sat Mar  1 18:30:20 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         165
 contact order........................   6.142065    

 the first arandom number.............  0.9621468    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=          11
 number of big-bonds, nbigb=           1
 Lch=          43
 #align=          32    #unalign=          11 n_g=           2
 #frozen=          15     #moveable=          28

 number of frozen pieces: nfr=           1
    1   15 [  1, 15]   0.667   7.640
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    f       2     GLU
     12    f       1     VAL
     13    f       1     LEU
     14    f       1     THR
     15    f       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    m       2     TYR
     19    m       2     GLU
     20    m       2     HIS
     21    m       2     TYR
     22    m       2     VAL
     23    m       2     LYS
     24    m       2     HIS
     25    m       2     LEU
     26    m       2     PHE
     27    m       2     ASP
     28    m       2     ILE
     29    m       2     GLY
     30    m       2     GLU
     31    m       1     ILE
     32    m       1     THR
     33    m       2     LYS
     34    m       2     GLU
     35    m       2     LEU
     36    m       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   5.391563    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      9079913.0     28656671.0   0.316852
   3   move3s      1461166.0      5632490.0   0.259417
   4   move3d      1366466.0      5633437.0   0.242563
   5   move4s       574323.0      2800952.0   0.205046
   6   move4d       523791.0      2823892.0   0.185485
   7   move8             0.0            0.0
   8   move5s       382293.0      2247149.0   0.170124
   9   move5d       339630.0      2247190.0   0.151135
  10   move6        473863.0      4506736.0   0.105145
  11   move_n            0.0            0.0
  12   move_c       468477.0      1675483.0   0.279607
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       505096.0      2811200.0   0.179673
  23   trot_M            0.0            0.0
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -628.5           71.0          125.0   0.568000
   2   1.76    -612.8           87.0          126.0   0.690476
   3   1.93    -614.6           98.0          125.0   0.784000
   4   2.12    -577.0           97.0          126.0   0.769841
   5   2.33    -620.0           85.0          125.0   0.680000
   6   2.57    -592.3           92.0          126.0   0.730159
   7   2.82    -604.5          100.0          125.0   0.800000
   8   3.10    -614.6           89.0          126.0   0.706349
   9   3.41    -596.8           95.0          125.0   0.760000
  10   3.75    -559.7           97.0          126.0   0.769841
  11   4.12    -551.3           93.0          125.0   0.744000
  12   4.53    -526.7           92.0          126.0   0.730159
  13   4.97    -543.1           85.0          125.0   0.680000
  14   5.47    -449.3           92.0          126.0   0.730159
  15   6.01    -482.3           80.0          125.0   0.640000
  16   6.61    -476.9           80.0          126.0   0.634921
  17   7.26    -386.7           84.0          125.0   0.672000
  18   7.98    -323.7           88.0          126.0   0.698413
  19   8.77    -243.5           80.0          125.0   0.640000
  20   9.64    -209.9           80.0          126.0   0.634921
  21  10.60    -267.7           76.0          125.0   0.608000
  22  11.65    -154.3           68.0          126.0   0.539683
  23  12.81      71.1           84.0          125.0   0.672000
  24  14.08       0.5           79.0          126.0   0.626984
  25  15.47      15.0           83.0          125.0   0.664000
  26  17.01     126.2          100.0          126.0   0.793651
  27  18.69     150.7           98.0          125.0   0.784000
  28  20.55     304.1          100.0          126.0   0.793651
  29  22.58     387.9          106.0          125.0   0.848000
  30  24.82     212.7          104.0          126.0   0.825397
  31  27.28     263.2          109.0          125.0   0.872000
  32  29.99     327.2          111.0          126.0   0.880952
  33  32.96     368.1          108.0          125.0   0.864000
  34  36.23     467.1          109.0          126.0   0.865079
  35  39.82     511.2          115.0          125.0   0.920000
  36  43.77     471.9          118.0          126.0   0.936508
  37  48.11     468.6          114.0          125.0   0.912000
  38  52.89     450.9          110.0          126.0   0.873016
  39  58.13     594.7          116.0          125.0   0.928000
  40  63.90     519.2            0.0            0.0
 E_final=   519.1699    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -585.1   0.000  2842.3      8484.0   1475880.0   0.005748
   2   1.76    -575.9   0.000  2292.6     11296.0   1475880.0   0.007654
   3   1.93    -567.5   0.000  1852.9     14022.0   1475880.0   0.009501
   4   2.12    -561.2   0.000  1578.9     16446.0   1475880.0   0.011143
   5   2.33    -556.5   0.000  1192.6     19346.0   1475880.0   0.013108
   6   2.57    -547.5   0.000   962.9     23035.0   1475880.0   0.015608
   7   2.82    -537.7   0.000   806.5     26898.0   1475880.0   0.018225
   8   3.10    -531.8   0.000   681.2     30238.0   1475880.0   0.020488
   9   3.41    -518.7   0.000   535.8     37125.0   1475880.0   0.025154
  10   3.75    -507.4   0.000   430.4     43001.0   1475880.0   0.029136
  11   4.12    -496.9   0.000   329.7     48890.0   1475880.0   0.033126
  12   4.53    -478.1   0.000   274.1     58581.0   1475880.0   0.039692
  13   4.97    -456.3   0.000   228.4     68632.0   1475880.0   0.046502
  14   5.47    -426.0   0.000   212.6     81273.0   1475880.0   0.055067
  15   6.01    -403.9   0.000   159.0     95968.0   1475880.0   0.065024
  16   6.61    -370.4   0.000   126.1    114730.0   1475880.0   0.077737
  17   7.26    -328.8   0.000   104.0    137343.0   1475880.0   0.093058
  18   7.98    -292.5   0.000    82.1    161712.0   1475880.0   0.109570
  19   8.77    -254.2   0.000    72.2    186597.0   1475880.0   0.126431
  20   9.64    -210.8   0.000    63.5    216942.0   1475880.0   0.146992
  21  10.60    -165.9   0.000    61.0    249022.0   1475880.0   0.168728
  22  11.65     -96.3   0.000    63.3    291073.0   1475880.0   0.197220
  23  12.81     -11.7   0.000    59.0    342446.0   1475880.0   0.232028
  24  14.08      38.5   0.000    47.1    388704.0   1475880.0   0.263371
  25  15.47     105.9   0.000    46.5    447248.0   1475880.0   0.303038
  26  17.01     171.3   0.000    26.5    505030.0   1475880.0   0.342189
  27  18.69     209.3   0.000    20.2    559384.0   1475880.0   0.379017
  28  20.55     242.0   0.000    18.1    608682.0   1475880.0   0.412420
  29  22.58     272.7   0.000    11.3    656549.0   1475880.0   0.444853
  30  24.82     307.9   0.000    10.8    707198.0   1475880.0   0.479170
  31  27.28     335.1   0.000     8.4    752247.0   1475880.0   0.509694
  32  29.99     350.9   0.000     7.9    790747.0   1475880.0   0.535780
  33  32.96     377.3   0.000     6.7    829488.0   1475880.0   0.562029
  34  36.23     402.9   0.000     5.9    866823.0   1475880.0   0.587326
  35  39.82     424.3   0.000     5.1    897540.0   1475880.0   0.608139
  36  43.77     458.7   0.000     5.3    930268.0   1475880.0   0.630314
  37  48.11     468.3   0.000     3.8    955272.0   1475880.0   0.647256
  38  52.89     471.2   0.000     3.1    977069.0   1475880.0   0.662025
  39  58.13     506.0   0.000     3.1   1000808.0   1475880.0   0.678109
  40  63.90     511.6   0.000     2.4   1018861.0   1475880.0   0.690341
 E_min=  -649.2827    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.2063492    

 ending time: Sat Mar  1 18:42:55 2014 
