#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.28
    2 I .   NA
    3 F .   NA
    4 S .   NA
    5 Q .   NA
    6 V .   NA
    7 T .   NA
    8 L .   NA
    9 Q .   NA
   10 V .   NA
   11 E .   NA
   12 K .   NA
   13 T .   NA
   14 V .   NA
   15 K .   NA
   16 K .   NA
   17 K .   NA
   18 N .   NA
   19 G .   NA
   20 A .   NA
   21 E .   NA
   22 D .   NA
   23 N .   NA
   24 V .   NA
   25 I .   NA
   26 K .   NA
   27 P .   NA
   28 I .   NA
   29 T .   NA
   30 L .   NA
   31 P .   NA
   32 A .   NA
   33 V .   NA
   34 K .   NA
   35 Q .   NA
   36 R .   NA
   37 I .   NA
   38 S .   NA
   39 Q .   NA
   40 S .   NA
   41 R .   NA
   42 L .   NA
   43 D .   NA
   44 E .   NA
   45 F .   NA
   46 S .   NA
   47 M .   NA
   48 I .   NA
   49 G .   NA
   50 L .   NA
   51 G .   NA
   52 K .   NA
   53 N .   NA
   54 V .   NA
   55 R .   NA
   56 Y .   NA
   57 E .   NA
   58 L .   NA
   59 N .   NA
   60 G .   NA
   61 I .   NA
   62 G .   NA
   63 E .   NA
   64 M .   NA
   65 E .   NA
   66 D .   NA
   67 L .   NA
   68 I .   NA
   69 F .   NA
   70 N .   NA
   71 Y .   NA
   72 F .   NA
   73 L .   NA
   74 D .   NA
   75 E .   NA
   76 K .   NA
   77 G .   NA
   78 E .   NA
   79 T .   NA
   80 F .   NA
   81 K .   NA
   82 R .   NA
   83 T .   NA
   84 T .   NA
   85 W .   NA
   86 E .   NA
   87 R .   NA
   88 N .   NA
   89 P .   NA
   90 K .   NA
   91 N .   NA
   92 N .   NA
   93 K .   NA
   94 M .   NA
   95 I .   NA
   96 L .   NA
   97 E .   NA
   98 G .   NA
   99 L .   NA
  100 V .   NA
  101 S .   NA
  102 N .   NA
  103 G .   NA
  104 I ^ 0.53
