#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.12
    2 K .   NA
    3 V .   NA
    4 E .   NA
    5 Q .   NA
    6 K .   NA
    7 I .   NA
    8 Y .   NA
    9 K .   NA
   10 G .   NA
   11 C .   NA
   12 Y .   NA
   13 L .   NA
   14 V .   NA
   15 S .   NA
   16 S .   NA
   17 D .   NA
   18 G .   NA
   19 K .   NA
   20 I .   NA
   21 K .   NA
   22 R .   NA
   23 I .   NA
   24 T .   NA
   25 K .   NA
   26 N .   NA
   27 G .   NA
   28 I .   NA
   29 V .   NA
   30 I .   NA
   31 D .   NA
   32 K .   NA
   33 K .   NA
   34 P .   NA
   35 T .   NA
   36 V .   NA
   37 S .   NA
   38 K .   NA
   39 Q .   NA
   40 N .   NA
   41 N .   NA
   42 G .   NA
   43 Y .   NA
   44 V .   NA
   45 R .   NA
   46 V .   NA
   47 T .   NA
   48 I .   NA
   49 H .   NA
   50 Y .   NA
   51 K .   NA
   52 N .   NA
   53 E .   NA
   54 Y .   NA
   55 L .   NA
   56 H .   NA
   57 R .   NA
   58 I .   NA
   59 V .   NA
   60 A .   NA
   61 R .   NA
   62 V .   NA
   63 F .   NA
   64 L .   NA
   65 G .   NA
   66 E .   NA
   67 I .   NA
   68 D .   NA
   69 G .   NA
   70 F .   NA
   71 D .   NA
   72 V .   NA
   73 N .   NA
   74 H .   NA
   75 I .   NA
   76 D .   NA
   77 G .   NA
   78 N .   NA
   79 K .   NA
   80 E .   NA
   81 N .   NA
   82 N .   NA
   83 N .   NA
   84 V .   NA
   85 G .   NA
   86 N .   NA
   87 L .   NA
   88 E .   NA
   89 I .   NA
   90 V .   NA
   91 T .   NA
   92 H .   NA
   93 K .   NA
   94 E .   NA
   95 N .   NA
   96 V .   NA
   97 R .   NA
   98 R .   NA
   99 R .   NA
  100 D .   NA
  101 K .   NA
  102 R .   NA
  103 L .   NA
  104 G - 0.18
  105 G - 0.09
  106 S - 0.21
  107 L - 0.35
  108 Y - 0.39
  109 E ^ 0.63
  110 R ^ 0.71
  111 A .   NA
  112 K .   NA
  113 H .   NA
  114 T .   NA
  115 R .   NA
  116 N .   NA
  117 K .   NA
  118 K .   NA
  119 N .   NA
  120 K .   NA
  121 Y .   NA
  122 K .   NA
  123 W .   NA
  124 N .   NA
  125 N .   NA
  126 I .   NA
  127 F .   NA
  128 F .   NA
  129 K .   NA
  130 S .   NA
  131 Q .   NA
  132 K .   NA
  133 E .   NA
  134 M .   NA
  135 A .   NA
  136 E .   NA
  137 H .   NA
  138 F .   NA
  139 G .   NA
  140 T .   NA
  141 T .   NA
  142 Q .   NA
  143 S .   NA
  144 N .   NA
  145 I .   NA
  146 S .   NA
  147 Y .   NA
  148 H .   NA
  149 L .   NA
  150 K .   NA
  151 N .   NA
  152 N .   NA
  153 S .   NA
  154 K .   NA
  155 L .   NA
  156 K .   NA
  157 G .   NA
  158 T .   NA
  159 K .   NA
  160 I .   NA
  161 E .   NA
  162 K .   NA
  163 I .   NA
