 starting time: Sat Mar  1 18:11:03 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         139
 contact order........................   6.142065    

 the first arandom number.............  0.4694539    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=          11
 number of big-bonds, nbigb=           1
 Lch=          43
 #align=          32    #unalign=          11 n_g=           2
 #frozen=          15     #moveable=          28

 number of frozen pieces: nfr=           1
    1   15 [  1, 15]   0.667   7.640
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    f       2     GLU
     12    f       1     VAL
     13    f       1     LEU
     14    f       1     THR
     15    f       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    m       2     TYR
     19    m       2     GLU
     20    m       2     HIS
     21    m       2     TYR
     22    m       2     VAL
     23    m       2     LYS
     24    m       2     HIS
     25    m       2     LEU
     26    m       2     PHE
     27    m       2     ASP
     28    m       2     ILE
     29    m       2     GLY
     30    m       2     GLU
     31    m       1     ILE
     32    m       1     THR
     33    m       2     LYS
     34    m       2     GLU
     35    m       2     LEU
     36    m       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   5.391563    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      9073082.0     28656144.0   0.316619
   3   move3s      1459726.0      5635380.0   0.259029
   4   move3d      1363247.0      5628815.0   0.242191
   5   move4s       573002.0      2800885.0   0.204579
   6   move4d       522712.0      2824193.0   0.185084
   7   move8             0.0            0.0
   8   move5s       381567.0      2247599.0   0.169766
   9   move5d       339469.0      2251009.0   0.150807
  10   move6        473988.0      4505289.0   0.105207
  11   move_n            0.0            0.0
  12   move_c       468796.0      1674686.0   0.279931
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       500531.0      2811200.0   0.178049
  23   trot_M            0.0            0.0
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -640.3           75.0          125.0   0.600000
   2   1.76    -634.7           80.0          126.0   0.634921
   3   1.93    -617.6           82.0          125.0   0.656000
   4   2.12    -603.8           92.0          126.0   0.730159
   5   2.33    -609.8           93.0          125.0   0.744000
   6   2.57    -604.8           86.0          126.0   0.682540
   7   2.82    -544.1           97.0          125.0   0.776000
   8   3.10    -616.3           83.0          126.0   0.658730
   9   3.41    -507.3           88.0          125.0   0.704000
  10   3.75    -557.0           92.0          126.0   0.730159
  11   4.12    -530.6           96.0          125.0   0.768000
  12   4.53    -500.6          102.0          126.0   0.809524
  13   4.97    -497.7           82.0          125.0   0.656000
  14   5.47    -531.0           81.0          126.0   0.642857
  15   6.01    -499.2           86.0          125.0   0.688000
  16   6.61    -265.9           89.0          126.0   0.706349
  17   7.26    -400.5           90.0          125.0   0.720000
  18   7.98    -336.4           73.0          126.0   0.579365
  19   8.77    -190.8           79.0          125.0   0.632000
  20   9.64    -362.2           77.0          126.0   0.611111
  21  10.60     -73.6           93.0          125.0   0.744000
  22  11.65      62.8           79.0          126.0   0.626984
  23  12.81    -110.3           74.0          125.0   0.592000
  24  14.08      94.3           83.0          126.0   0.658730
  25  15.47     144.0           90.0          125.0   0.720000
  26  17.01     169.5           94.0          126.0   0.746032
  27  18.69     144.2           94.0          125.0   0.752000
  28  20.55     214.3           99.0          126.0   0.785714
  29  22.58     422.2          105.0          125.0   0.840000
  30  24.82     314.2          103.0          126.0   0.817460
  31  27.28     470.1          105.0          125.0   0.840000
  32  29.99     359.1          106.0          126.0   0.841270
  33  32.96     478.4          105.0          125.0   0.840000
  34  36.23     319.6          115.0          126.0   0.912698
  35  39.82     377.8          116.0          125.0   0.928000
  36  43.77     413.3          114.0          126.0   0.904762
  37  48.11     414.5          113.0          125.0   0.904000
  38  52.89     482.6          111.0          126.0   0.880952
  39  58.13     541.2          112.0          125.0   0.896000
  40  63.90     478.7            0.0            0.0
 E_final=   478.7385    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -599.9   0.000  3025.4      9073.0   1475880.0   0.006148
   2   1.76    -584.3   0.000  2518.6     11219.0   1475880.0   0.007602
   3   1.93    -575.8   0.000  2059.9     13606.0   1475880.0   0.009219
   4   2.12    -566.2   0.000  1666.2     16392.0   1475880.0   0.011107
   5   2.33    -558.8   0.000  1423.2     18754.0   1475880.0   0.012707
   6   2.57    -552.3   0.000  1021.4     22645.0   1475880.0   0.015343
   7   2.82    -538.7   0.000   753.8     26200.0   1475880.0   0.017752
   8   3.10    -533.3   0.000   624.0     30056.0   1475880.0   0.020365
   9   3.41    -518.7   0.000   485.4     35290.0   1475880.0   0.023911
  10   3.75    -505.9   0.000   365.4     42204.0   1475880.0   0.028596
  11   4.12    -491.5   0.000   342.7     49277.0   1475880.0   0.033388
  12   4.53    -476.8   0.000   279.1     58731.0   1475880.0   0.039794
  13   4.97    -461.5   0.000   215.2     69242.0   1475880.0   0.046916
  14   5.47    -435.1   0.000   158.1     80668.0   1475880.0   0.054658
  15   6.01    -401.3   0.000   128.0     94683.0   1475880.0   0.064154
  16   6.61    -370.3   0.000   117.7    113527.0   1475880.0   0.076922
  17   7.26    -334.5   0.000    93.8    135084.0   1475880.0   0.091528
  18   7.98    -304.2   0.000    85.4    156758.0   1475880.0   0.106213
  19   8.77    -252.0   0.000    85.1    186341.0   1475880.0   0.126258
  20   9.64    -209.0   0.000    70.3    215759.0   1475880.0   0.146190
  21  10.60    -158.3   0.000    55.4    249586.0   1475880.0   0.169110
  22  11.65    -110.7   0.000    56.6    287871.0   1475880.0   0.195050
  23  12.81     -38.8   0.000    55.9    335015.0   1475880.0   0.226993
  24  14.08      38.3   0.000    48.9    387790.0   1475880.0   0.262752
  25  15.47     111.3   0.000    42.0    447211.0   1475880.0   0.303013
  26  17.01     157.0   0.000    29.1    504138.0   1475880.0   0.341585
  27  18.69     204.3   0.000    21.0    556312.0   1475880.0   0.376936
  28  20.55     244.0   0.000    17.9    608965.0   1475880.0   0.412611
  29  22.58     291.5   0.000    14.1    659912.0   1475880.0   0.447131
  30  24.82     314.6   0.000     9.9    707575.0   1475880.0   0.479426
  31  27.28     341.4   0.000     8.0    749043.0   1475880.0   0.507523
  32  29.99     362.7   0.000     6.3    792412.0   1475880.0   0.536908
  33  32.96     379.6   0.000     6.5    829900.0   1475880.0   0.562309
  34  36.23     401.8   0.000     4.5    865290.0   1475880.0   0.586288
  35  39.82     433.0   0.000     4.8    900550.0   1475880.0   0.610178
  36  43.77     456.7   0.000     4.2    929348.0   1475880.0   0.629691
  37  48.11     465.8   0.000     4.4    954190.0   1475880.0   0.646523
  38  52.89     485.5   0.000     3.4    975982.0   1475880.0   0.661288
  39  58.13     514.4   0.000     2.9   1004196.0   1475880.0   0.680405
  40  63.90     533.0   0.000     2.9   1025325.0   1475880.0   0.694721
 E_min=  -662.4824    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.2034606    

 ending time: Sat Mar  1 18:23:40 2014 
