#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 A ^ 0.86
    3 R ^ 0.87
    4 P ^ 0.90
    5 K ^ 0.91
    6 Q .   NA
    7 E .   NA
    8 F .   NA
    9 C .   NA
   10 S .   NA
   11 N .   NA
   12 C .   NA
   13 N .   NA
   14 G .   NA
   15 E .   NA
   16 N .   NA
   17 P .   NA
   18 K .   NA
   19 C .   NA
   20 K .   NA
   21 Y .   NA
   22 K .   NA
   23 E .   NA
   24 T .   NA
   25 G .   NA
   26 R .   NA
   27 K .   NA
   28 C .   NA
   29 R .   NA
   30 V .   NA
   31 G .   NA
   32 K .   NA
   33 A .   NA
   34 K .   NA
   35 G .   NA
   36 K .   NA
   37 A .   NA
   38 I .   NA
   39 S .   NA
   40 K .   NA
   41 E .   NA
   42 T .   NA
   43 I .   NA
   44 E .   NA
   45 K .   NA
   46 R .   NA
   47 D .   NA
   48 N .   NA
   49 Y .   NA
   50 D .   NA
   51 S .   NA
   52 L .   NA
   53 L .   NA
   54 G .   NA
   55 D .   NA
   56 L .   NA
   57 H .   NA
   58 T .   NA
   59 D .   NA
   60 Y .   NA
   61 L .   NA
   62 N .   NA
   63 F .   NA
   64 M .   NA
   65 Y .   NA
   66 D .   NA
   67 R .   NA
   68 A .   NA
   69 F .   NA
   70 K .   NA
   71 Y .   NA
   72 S .   NA
   73 I .   NA
   74 N .   NA
   75 K .   NA
   76 E .   NA
   77 T .   NA
   78 N .   NA
   79 K .   NA
   80 V .   NA
   81 E .   NA
   82 Y .   NA
   83 E .   NA
   84 Q .   NA
   85 K .   NA
   86 F .   NA
   87 H .   NA
   88 T .   NA
   89 V .   NA
   90 Y .   NA
   91 S .   NA
   92 F .   NA
   93 E .   NA
   94 R .   NA
   95 Y .   NA
   96 L .   NA
   97 N .   NA
   98 N .   NA
   99 I .   NA
  100 N .   NA
  101 Q .   NA
  102 K .   NA
  103 S .   NA
  104 L .   NA
  105 A .   NA
  106 S .   NA
  107 W .   NA
  108 A .   NA
  109 R .   NA
  110 R .   NA
  111 K .   NA
  112 Y .   NA
  113 G .   NA
  114 E .   NA
  115 N .   NA
  116 M .   NA
  117 K .   NA
  118 N .   NA
  119 F .   NA
  120 N .   NA
  121 T .   NA
  122 K .   NA
  123 T .   NA
  124 N .   NA
  125 K .   NA
  126 M .   NA
  127 A .   NA
  128 S .   NA
  129 D .   NA
  130 E .   NA
  131 Y .   NA
  132 E .   NA
  133 K .   NA
  134 F .   NA
  135 I .   NA
  136 Y .   NA
  137 R .   NA
  138 K .   NA
  139 T .   NA
  140 Y .   NA
  141 G .   NA
  142 K .   NA
  143 K .   NA
  144 D .   NA
  145 D .   NA
  146 A .   NA
  147 I .   NA
  148 R .   NA
  149 E .   NA
  150 K .   NA
  151 L .   NA
  152 N .   NA
  153 N .   NA
  154 E .   NA
  155 Q .   NA
  156 P .   NA
  157 K .   NA
  158 T .   NA
  159 T .   NA
  160 D .   NA
  161 E .   NA
  162 I .   NA
  163 E .   NA
  164 K .   NA
  165 L .   NA
  166 R .   NA
  167 L .   NA
  168 K .   NA
  169 Q .   NA
  170 E .   NA
  171 Q .   NA
  172 V .   NA
  173 S .   NA
  174 K .   NA
  175 N .   NA
  176 I .   NA
  177 I .   NA
  178 R .   NA
  179 T .   NA
  180 Q .   NA
  181 S .   NA
  182 L .   NA
  183 E .   NA
  184 E .   NA
  185 A .   NA
  186 I .   NA
  187 V .   NA
  188 T .   NA
  189 A .   NA
  190 N .   NA
  191 E .   NA
  192 I .   NA
  193 E .   NA
  194 R .   NA
  195 K .   NA
  196 L .   NA
  197 K .   NA
  198 E .   NA
  199 C .   NA
  200 D .   NA
  201 L .   NA
  202 K .   NA
  203 S .   NA
  204 M .   NA
  205 T .   NA
  206 D .   NA
  207 E .   NA
  208 E .   NA
  209 A .   NA
  210 L .   NA
  211 K .   NA
  212 E .   NA
  213 I .   NA
  214 A .   NA
  215 D .   NA
  216 L .   NA
  217 A .   NA
  218 N .   NA
  219 E .   NA
  220 I .   NA
  221 D .   NA
  222 L .   NA
  223 S .   NA
  224 W .   NA
  225 F .   NA
  226 K .   NA
