#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 T . 0.28
    3 E . 0.19
    4 E . 0.12
    5 Q . 0.06
    6 L . 0.04
    7 L . 0.03
    8 F . 0.03
    9 K . 0.02
   10 Q . 0.02
   11 E . 0.02
   12 T . 0.01
   13 L . 0.01
   14 S . 0.01
   15 E . 0.01
   16 V . 0.01
   17 D . 0.01
   18 F . 0.01
   19 N . 0.01
   20 E . 0.01
   21 F . 0.01
   22 L . 0.01
   23 L . 0.01
   24 N . 0.01
   25 A . 0.01
   26 V . 0.01
   27 E . 0.01
   28 C . 0.01
   29 G . 0.01
   30 L . 0.01
   31 I . 0.01
   32 N . 0.01
   33 L . 0.02
   34 D . 0.02
   35 T . 0.03
   36 A . 0.02
   37 L . 0.02
   38 I . 0.04
   39 F . 0.06
   40 K . 0.11
   41 G . 0.19
   42 E . 0.35
