#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 Q ^ 0.96
    3 T ^ 0.97
    4 Q ^ 0.97
    5 K ^ 0.93
    6 G ^ 0.88
    7 G ^ 0.85
    8 R ^ 0.93
    9 P .   NA
   10 T .   NA
   11 I .   NA
   12 L .   NA
   13 P .   NA
   14 K .   NA
   15 M .   NA
   16 Y .   NA
   17 E .   NA
   18 E .   NA
   19 P .   NA
   20 L .   NA
   21 F .   NA
   22 S .   NA
   23 Q .   NA
   24 I .   NA
   25 I .   NA
   26 D .   NA
   27 K .   NA
   28 I .   NA
   29 E .   NA
   30 S .   NA
   31 G .   NA
   32 C .   NA
   33 N .   NA
   34 D .   NA
   35 R .   NA
   36 E .   NA
   37 I .   NA
   38 Y .   NA
   39 T .   NA
   40 S .   NA
   41 L .   NA
   42 H .   NA
   43 C .   NA
   44 S .   NA
   45 A .   NA
   46 K .   NA
   47 T .   NA
   48 F .   NA
   49 R .   NA
   50 K .   NA
   51 W .   NA
   52 R .   NA
   53 D .   NA
   54 D .   NA
   55 N .   NA
   56 I .   NA
   57 K .   NA
   58 A .   NA
   59 Y .   NA
   60 D .   NA
   61 E .   NA
   62 A .   NA
   63 K .   NA
   64 S .   NA
   65 I .   NA
   66 A .   NA
   67 R .   NA
   68 G .   NA
   69 N .   NA
   70 L .   NA
   71 L .   NA
   72 E .   NA
   73 L .   NA
   74 A .   NA
   75 E .   NA
   76 S .   NA
   77 A .   NA
   78 L .   NA
   79 A .   NA
   80 S .   NA
   81 K .   NA
   82 L .   NA
   83 T .   NA
   84 V .   NA
   85 R .   NA
   86 T .   NA
   87 L .   NA
   88 K .   NA
   89 E .   NA
   90 T .   NA
   91 E .   NA
   92 T .   NA
   93 I .   NA
   94 Y .   NA
   95 D .   NA
   96 A .   NA
   97 D .   NA
   98 G .   NA
   99 N .   NA
  100 V .   NA
  101 E .   NA
  102 K .   NA
  103 V .   NA
  104 K .   NA
  105 V .   NA
  106 K .   NA
  107 E .   NA
  108 K .   NA
  109 E .   NA
  110 L .   NA
  111 D .   NA
  112 K .   NA
  113 D .   NA
  114 S .   NA
  115 L .   NA
  116 V .   NA
  117 A .   NA
  118 M .   NA
  119 M .   NA
  120 V .   NA
  121 A .   NA
  122 K .   NA
  123 A .   NA
  124 G .   NA
  125 N .   NA
  126 P .   NA
  127 E .   NA
  128 L .   NA
  129 Y .   NA
  130 N .   NA
  131 P .   NA
  132 T .   NA
  133 E .   NA
  134 W .   NA
  135 R .   NA
  136 R .   NA
  137 L .   NA
  138 Q .   NA
  139 Q .   NA
  140 E .   NA
  141 E .   NA
  142 S .   NA
  143 S .   NA
  144 A .   NA
  145 H .   NA
  146 D .   NA
  147 L .   NA
  148 K .   NA
  149 A .   NA
  150 K .   NA
  151 I .   NA
  152 E .   NA
  153 E .   NA
  154 L .   NA
  155 D .   NA
  156 D .   NA
  157 Y .   NA
  158 K .   NA
  159 L .   NA
  160 S .   NA
  161 K .   NA
  162 Y .   NA
  163 K .   NA
  164 T .   NA
  165 P .   NA
  166 E .   NA
  167 I .   NA
  168 E .   NA
  169 V .   NA
  170 P .   NA
  171 E .   NA
  172 G .   NA
  173 F .   NA
  174 E ^ 0.63
