#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.42
    2 N ^ 0.56
    3 I .   NA
    4 T .   NA
    5 N .   NA
    6 A .   NA
    7 G .   NA
    8 V .   NA
    9 R .   NA
   10 G .   NA
   11 Y .   NA
   12 N .   NA
   13 P .   NA
   14 T .   NA
   15 G .   NA
   16 V .   NA
   17 V .   NA
   18 I .   NA
   19 H .   NA
   20 N .   NA
   21 D .   NA
   22 A .   NA
   23 G .   NA
   24 S .   NA
   25 N .   NA
   26 G .   NA
   27 A .   NA
   28 N .   NA
   29 A .   NA
   30 S .   NA
   31 F .   NA
   32 Y .   NA
   33 D .   NA
   34 D .   NA
   35 W .   NA
   36 L .   NA
   37 P .   NA
   38 K .   NA
   39 Q .   NA
   40 N .   NA
   41 P .   NA
   42 E .   NA
   43 N .   NA
   44 G .   NA
   45 F .   NA
   46 A .   NA
   47 H .   NA
   48 V .   NA
   49 Y .   NA
   50 I .   NA
   51 G .   NA
   52 N .   NA
   53 D .   NA
   54 G .   NA
   55 R .   NA
   56 L .   NA
   57 Q .   NA
   58 A .   NA
   59 S .   NA
   60 D .   NA
   61 F .   NA
   62 S .   NA
   63 N .   NA
   64 M .   NA
   65 A .   NA
   66 W .   NA
   67 H .   NA
   68 C .   NA
   69 A .   NA
   70 N .   NA
   71 S .   NA
   72 Y .   NA
   73 G .   NA
   74 N .   NA
   75 A .   NA
   76 N .   NA
   77 Y .   NA
   78 A .   NA
   79 S .   NA
   80 W .   NA
   81 E .   NA
   82 V .   NA
   83 C .   NA
   84 Q .   NA
   85 S .   NA
   86 E .   NA
   87 G .   NA
   88 D .   NA
   89 L .   NA
   90 N .   NA
   91 Q .   NA
   92 F .   NA
   93 L .   NA
   94 R .   NA
   95 N .   NA
   96 E .   NA
   97 Q .   NA
   98 A .   NA
   99 V .   NA
  100 L .   NA
  101 D .   NA
  102 D .   NA
  103 V .   NA
  104 A .   NA
  105 K .   NA
  106 Y .   NA
  107 M .   NA
  108 K .   NA
  109 Q .   NA
  110 W .   NA
  111 G .   NA
  112 L .   NA
  113 T .   NA
  114 P .   NA
  115 N .   NA
  116 R .   NA
  117 D .   NA
  118 T .   NA
  119 V .   NA
  120 K .   NA
  121 L .   NA
  122 H .   NA
  123 Q .   NA
  124 E .   NA
  125 L .   NA
  126 S .   NA
  127 S .   NA
  128 T .   NA
  129 S .   NA
  130 C .   NA
  131 P .   NA
  132 R .   NA
  133 R .   NA
  134 S .   NA
  135 V .   NA
  136 E .   NA
  137 A .   NA
  138 H .   NA
  139 G .   NA
  140 G .   NA
  141 T .   NA
  142 V .   NA
  143 E .   NA
  144 S .   NA
  145 C .   NA
  146 R .   NA
  147 S .   NA
  148 Y .   NA
  149 F .   NA
  150 I .   NA
  151 T .   NA
  152 E .   NA
  153 L .   NA
  154 N .   NA
  155 K .   NA
  156 R .   NA
  157 L .   NA
  158 T .   NA
  159 G .   NA
  160 Q .   NA
  161 T .   NA
  162 S .   NA
  163 G .   NA
  164 T .   NA
  165 V .   NA
  166 A .   NA
  167 V .   NA
  168 N .   NA
  169 N .   NA
  170 T .   NA
  171 Q .   NA
  172 T .   NA
  173 N .   NA
  174 T .   NA
  175 E .   NA
  176 L .   NA
  177 E .   NA
  178 D .   NA
  179 D .   NA
  180 D .   NA
  181 L .   NA
  182 M .   NA
  183 K .   NA
  184 F .   NA
  185 T .   NA
  186 Y .   NA
  187 T .   NA
  188 N .   NA
  189 G .   NA
  190 D .   NA
  191 K .   NA
  192 T .   NA
  193 T .   NA
  194 Y .   NA
  195 Y .   NA
  196 F .   NA
  197 N .   NA
  198 G .   NA
  199 E .   NA
  200 K .   NA
  201 V .   NA
  202 I .   NA
  203 A .   NA
  204 L .   NA
  205 S .   NA
  206 H .   NA
  207 P .   NA
  208 D .   NA
  209 Q .   NA
  210 L .   NA
  211 A .   NA
  212 I .   NA
  213 V .   NA
  214 R .   NA
  215 K .   NA
  216 T .   NA
  217 Y .   NA
  218 K .   NA
  219 E .   NA
  220 T .   NA
  221 T .   NA
  222 G .   NA
  223 K .   NA
  224 D .   NA
  225 L .   NA
  226 K .   NA
  227 N .   NA
  228 F .   NA
  229 D .   NA
  230 W .   NA
  231 K .   NA
  232 G .   NA
  233 S .   NA
  234 P .   NA
  235 I .   NA
  236 D .   NA
  237 I .   NA
  238 R .   NA
  239 F .   NA
  240 M .   NA
  241 Q .   NA
  242 A .   NA
  243 N .   NA
  244 G .   NA
  245 I .   NA
  246 D .   NA
  247 K ^ 0.91
  248 P ^ 0.96
  249 I ^ 0.95
  250 I ^ 0.96
  251 A ^ 0.98
  252 K ^ 0.98
  253 K ^ 0.97
