#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 I .   NA
    3 V .   NA
    4 I .   NA
    5 N .   NA
    6 I .   NA
    7 A .   NA
    8 L .   NA
    9 I .   NA
   10 I .   NA
   11 L .   NA
   12 G .   NA
   13 I .   NA
   14 L .   NA
   15 Y .   NA
   16 G .   NA
   17 V .   NA
   18 G .   NA
   19 S .   NA
   20 V .   NA
   21 T .   NA
   22 N .   NA
   23 F .   NA
   24 K .   NA
   25 E .   NA
   26 W .   NA
   27 Y .   NA
   28 Y .   NA
   29 R .   NA
   30 H .   NA
   31 D .   NA
   32 Y .   NA
   33 L .   NA
   34 A .   NA
   35 I .   NA
   36 M .   NA
   37 L .   NA
   38 S .   NA
   39 V .   NA
   40 F .   NA
   41 T .   NA
   42 S .   NA
   43 I .   NA
   44 L .   NA
   45 L .   NA
   46 V .   NA
   47 V .   NA
   48 A .   NA
   49 G .   NA
   50 V .   NA
   51 L .   NA
   52 N .   NA
   53 V .   NA
   54 L .   NA
   55 N .   NA
