#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 T .   NA
    3 E .   NA
    4 E .   NA
    5 Q .   NA
    6 L .   NA
    7 L .   NA
    8 F .   NA
    9 K .   NA
   10 Q .   NA
   11 E .   NA
   12 T .   NA
   13 L .   NA
   14 S .   NA
   15 E .   NA
   16 V .   NA
   17 D .   NA
   18 F .   NA
   19 N .   NA
   20 E .   NA
   21 F .   NA
   22 L .   NA
   23 L .   NA
   24 N .   NA
   25 A .   NA
   26 V .   NA
   27 E .   NA
   28 C .   NA
   29 G .   NA
   30 L .   NA
   31 I .   NA
   32 N .   NA
   33 L .   NA
   34 D .   NA
   35 T .   NA
   36 A .   NA
   37 L .   NA
   38 I .   NA
   39 F .   NA
   40 K .   NA
   41 G .   NA
   42 E .   NA
