#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.23
    2 I .   NA
    3 L .   NA
    4 K .   NA
    5 H .   NA
    6 A .   NA
    7 I .   NA
    8 R .   NA
    9 Y .   NA
   10 L .   NA
   11 E .   NA
   12 L .   NA
   13 T .   NA
   14 G .   NA
   15 S .   NA
   16 D .   NA
   17 F .   NA
   18 I .   NA
   19 T .   NA
   20 D .   NA
   21 L .   NA
   22 K .   NA
   23 D .   NA
   24 F .   NA
   25 A .   NA
   26 D .   NA
   27 L .   NA
   28 Q .   NA
   29 N .   NA
   30 S .   NA
   31 F .   NA
   32 V .   NA
   33 A .   NA
   34 G .   NA
   35 Y .   NA
   36 I .   NA
   37 P .   NA
   38 D .   NA
   39 D .   NA
   40 F .   NA
   41 T .   NA
   42 E .   NA
   43 K .   NA
   44 M .   NA
   45 E .   NA
   46 S .   NA
   47 F .   NA
   48 T .   NA
   49 D .   NA
   50 K .   NA
   51 L .   NA
   52 L .   NA
   53 I .   NA
   54 L .   NA
   55 W .   NA
   56 V .   NA
   57 D .   NA
   58 C .   NA
   59 N .   NA
   60 G .   NA
   61 G .   NA
   62 M .   NA
   63 Q .   NA
   64 N .   NA
   65 A .   NA
   66 L .   NA
   67 D .   NA
   68 D .   NA
   69 K .   NA
   70 T .   NA
   71 E .   NA
   72 L .   NA
   73 P .   NA
   74 T .   NA
   75 T .   NA
   76 N .   NA
   77 E .   NA
   78 L .   NA
   79 I .   NA
   80 N .   NA
   81 I .   NA
   82 F .   NA
   83 C .   NA
   84 K .   NA
   85 T .   NA
   86 V .   NA
   87 F .   NA
   88 I .   NA
   89 K .   NA
   90 E .   NA
   91 K .   NA
   92 E .   NA
   93 E .   NA
   94 T .   NA
   95 E .   NA
   96 D .   NA
   97 D .   NA
   98 T .   NA
   99 V .   NA
  100 F .   NA
  101 F .   NA
  102 S .   NA
  103 S .   NA
  104 S .   NA
  105 S .   NA
  106 L .   NA
  107 I .   NA
  108 K .   NA
  109 K .   NA
  110 K .   NA
  111 K .   NA
  112 D .   NA
  113 T .   NA
  114 V .   NA
  115 R .   NA
  116 E .   NA
  117 N .   NA
  118 K .   NA
  119 T .   NA
  120 L .   NA
  121 E .   NA
  122 L .   NA
  123 L .   NA
  124 T .   NA
  125 V .   NA
  126 L .   NA
  127 G .   NA
  128 N .   NA
  129 N .   NA
  130 E .   NA
  131 I .   NA
  132 D .   NA
  133 I .   NA
  134 T .   NA
  135 Q .   NA
  136 F .   NA
  137 M .   NA
  138 E .   NA
  139 M .   NA
  140 E .   NA
  141 L .   NA
  142 E .   NA
  143 L .   NA
  144 V .   NA
  145 Y .   NA
  146 K .   NA
  147 I .   NA
  148 I .   NA
  149 E .   NA
  150 L .   NA
  151 I .   NA
  152 A .   NA
  153 E .   NA
  154 K .   NA
  155 K .   NA
  156 K .   NA
  157 E .   NA
  158 E ^ 0.99
  159 K ^ 0.99
  160 E ^ 0.98
  161 K ^ 0.98
  162 E ^ 0.97
  163 K ^ 0.96
  164 R ^ 0.95
  165 R ^ 0.94
  166 K ^ 0.93
  167 R ^ 0.96
  168 K ^ 0.98
  169 G ^ 0.98
  170 M ^ 0.98
