#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 T ^ 0.94
    3 S ^ 0.96
    4 L ^ 0.96
    5 F ^ 0.95
    6 D ^ 0.91
    7 K ^ 0.78
    8 V - 0.44
    9 S ^ 0.65
   10 T ^ 0.63
   11 A .   NA
   12 K .   NA
   13 E .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 S .   NA
   18 D .   NA
   19 D .   NA
   20 F .   NA
   21 A .   NA
   22 G .   NA
   23 G .   NA
   24 L .   NA
   25 L .   NA
   26 W .   NA
   27 N .   NA
   28 V .   NA
   29 Q .   NA
   30 D .   NA
   31 I .   NA
   32 L .   NA
   33 P .   NA
   34 K .   NA
   35 G .   NA
   36 S .   NA
   37 L .   NA
   38 G .   NA
   39 L .   NA
   40 I .   NA
   41 T .   NA
   42 G .   NA
   43 S .   NA
   44 E .   NA
   45 K .   NA
   46 S .   NA
   47 M .   NA
   48 K .   NA
   49 S .   NA
   50 S .   NA
   51 L .   NA
   52 A .   NA
   53 Q .   NA
   54 D .   NA
   55 L .   NA
   56 A .   NA
   57 Q .   NA
   58 A .   NA
   59 M .   NA
   60 A .   NA
   61 L .   NA
   62 G .   NA
   63 E .   NA
   64 P .   NA
   65 F .   NA
   66 A .   NA
   67 G .   NA
   68 R .   NA
   69 E .   NA
   70 T .   NA
   71 T .   NA
   72 K .   NA
   73 T .   NA
   74 N .   NA
   75 V .   NA
   76 L .   NA
   77 V .   NA
   78 I .   NA
   79 Q .   NA
   80 N .   NA
   81 E .   NA
   82 N .   NA
   83 S .   NA
   84 R .   NA
   85 L .   NA
   86 T .   NA
   87 E .   NA
   88 H .   NA
   89 Q .   NA
   90 R .   NA
   91 L .   NA
   92 K .   NA
   93 G .   NA
   94 S .   NA
   95 R .   NA
   96 R .   NA
   97 D .   NA
   98 S .   NA
   99 P .   NA
  100 D .   NA
  101 N .   NA
  102 L .   NA
  103 Y .   NA
  104 F .   NA
  105 L .   NA
  106 H .   NA
  107 G .   NA
  108 G .   NA
  109 A .   NA
  110 F .   NA
  111 K .   NA
  112 L .   NA
  113 D .   NA
  114 T .   NA
  115 W .   NA
  116 K .   NA
  117 Y .   NA
  118 D .   NA
  119 S .   NA
  120 Q .   NA
  121 G .   NA
  122 K .   NA
  123 K .   NA
  124 H .   NA
  125 N .   NA
  126 V .   NA
  127 G .   NA
  128 L .   NA
  129 R .   NA
  130 E .   NA
  131 L .   NA
  132 Y .   NA
  133 N .   NA
  134 F .   NA
  135 I .   NA
  136 L .   NA
  137 E .   NA
  138 K .   NA
  139 D .   NA
  140 I .   NA
  141 G .   NA
  142 L .   NA
  143 V .   NA
  144 I .   NA
  145 L .   NA
  146 D .   NA
  147 P .   NA
  148 L .   NA
  149 K .   NA
  150 D .   NA
  151 L .   NA
  152 L .   NA
  153 E .   NA
  154 D .   NA
  155 N .   NA
  156 E .   NA
  157 V .   NA
  158 I .   NA
  159 N .   NA
  160 A .   NA
  161 N .   NA
  162 Q .   NA
  163 P .   NA
  164 M .   NA
  165 A .   NA
  166 E .   NA
  167 V .   NA
  168 L .   NA
  169 R .   NA
  170 G .   NA
  171 I .   NA
  172 T .   NA
  173 S .   NA
  174 L .   NA
  175 R .   NA
  176 N .   NA
  177 T .   NA
  178 L .   NA
  179 D .   NA
  180 M .   NA
  181 K .   NA
  182 H .   NA
  183 D .   NA
  184 K .   NA
  185 Y .   NA
  186 V .   NA
  187 T .   NA
  188 F .   NA
  189 M .   NA
  190 V .   NA
  191 V .   NA
  192 A .   NA
  193 H .   NA
  194 A .   NA
  195 R .   NA
  196 K .   NA
  197 Q .   NA
  198 A .   NA
  199 G - 0.49
  200 E ^ 0.78
  201 Q ^ 0.94
  202 S ^ 0.91
  203 L ^ 0.90
  204 T ^ 0.98
  205 E ^ 0.88
  206 R ^ 0.85
  207 D ^ 0.92
  208 F ^ 0.89
  209 R ^ 0.94
  210 I ^ 0.88
  211 I .   NA
  212 P .   NA
  213 S .   NA
  214 H .   NA
  215 I .   NA
  216 L .   NA
  217 G .   NA
  218 A .   NA
  219 T .   NA
  220 T .   NA
  221 I .   NA
  222 P .   NA
  223 A .   NA
  224 W .   NA
  225 Y .   NA
  226 E .   NA
  227 I .   NA
  228 A .   NA
  229 F .   NA
  230 T .   NA
  231 M .   NA
  232 S .   NA
  233 P .   NA
  234 K .   NA
  235 I .   NA
  236 N .   NA
  237 S .   NA
  238 K .   NA
  239 T .   NA
  240 K .   NA
  241 N .   NA
  242 R .   NA
  243 Y .   NA
  244 S .   NA
  245 I .   NA
  246 M .   NA
  247 K .   NA
  248 V .   NA
  249 F .   NA
  250 A .   NA
  251 R .   NA
  252 N .   NA
  253 F .   NA
  254 A .   NA
  255 F .   NA
  256 N .   NA
  257 N .   NA
  258 E .   NA
  259 I .   NA
  260 L .   NA
  261 W .   NA
  262 G .   NA
  263 Y .   NA
  264 V .   NA
  265 G .   NA
  266 S .   NA
  267 A .   NA
  268 F .   NA
  269 T .   NA
  270 S .   NA
  271 I .   NA
  272 E .   NA
  273 Q .   NA
  274 D .   NA
  275 K .   NA
  276 K .   NA
  277 E .   NA
  278 P .   NA
  279 D .   NA
  280 S .   NA
  281 E - 0.20
  282 L - 0.13
  283 I - 0.27
  284 E - 0.27
  285 K - 0.21
  286 V - 0.24
  287 K - 0.24
  288 A - 0.34
  289 E - 0.24
  290 T - 0.24
  291 P .   NA
  292 L .   NA
  293 E .   NA
  294 T .   NA
  295 T .   NA
  296 K .   NA
  297 E .   NA
  298 S .   NA
  299 S .   NA
  300 Q .   NA
  301 A .   NA
  302 F .   NA
  303 L .   NA
  304 D .   NA
  305 L .   NA
  306 A .   NA
  307 K .   NA
  308 E .   NA
  309 Q .   NA
  310 G ^ 0.76
  311 K ^ 0.88
  312 V ^ 0.94
  313 T ^ 0.97
  314 E ^ 0.98
  315 N ^ 0.97
  316 E ^ 0.96
