#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 T .   NA
    3 I .   NA
    4 K .   NA
    5 N .   NA
    6 F .   NA
    7 T .   NA
    8 F .   NA
    9 F .   NA
   10 S .   NA
   11 P .   NA
   12 N .   NA
   13 S .   NA
   14 T .   NA
   15 E .   NA
   16 F .   NA
   17 P .   NA
   18 V .   NA
   19 G .   NA
   20 S .   NA
   21 N .   NA
   22 N .   NA
   23 D .   NA
   24 G .   NA
   25 K .   NA
   26 L .   NA
   27 Y .   NA
   28 M .   NA
   29 M .   NA
   30 L .   NA
   31 T .   NA
   32 G .   NA
   33 M .   NA
   34 D .   NA
   35 Y .   NA
   36 R .   NA
   37 T .   NA
   38 I .   NA
   39 R .   NA
   40 R .   NA
   41 K .   NA
   42 D .   NA
   43 W .   NA
   44 S .   NA
   45 S .   NA
   46 P .   NA
   47 L .   NA
   48 N .   NA
   49 T .   NA
   50 A .   NA
   51 L .   NA
   52 N .   NA
   53 V .   NA
   54 Q .   NA
   55 Y .   NA
   56 T .   NA
   57 N .   NA
   58 T .   NA
   59 S .   NA
   60 I .   NA
   61 I .   NA
   62 A .   NA
   63 G .   NA
   64 G .   NA
   65 R .   NA
   66 Y .   NA
   67 F .   NA
   68 E .   NA
   69 L .   NA
   70 L .   NA
   71 N .   NA
   72 E .   NA
   73 T .   NA
   74 V .   NA
   75 A .   NA
   76 L .   NA
   77 K .   NA
   78 G .   NA
   79 D .   NA
   80 S .   NA
   81 V .   NA
   82 N .   NA
   83 Y .   NA
   84 I .   NA
   85 H .   NA
   86 A .   NA
   87 N .   NA
   88 I .   NA
   89 D .   NA
   90 L .   NA
   91 T .   NA
   92 Q .   NA
   93 T .   NA
   94 A .   NA
   95 N .   NA
   96 P .   NA
   97 V .   NA
   98 S .   NA
   99 L .   NA
  100 S .   NA
  101 A .   NA
  102 E .   NA
  103 T .   NA
  104 A .   NA
  105 N .   NA
  106 N .   NA
  107 S .   NA
  108 N .   NA
  109 G .   NA
  110 V .   NA
  111 D .   NA
  112 I .   NA
  113 N .   NA
  114 N .   NA
  115 G .   NA
  116 S .   NA
  117 G .   NA
  118 V .   NA
  119 L .   NA
  120 K .   NA
  121 V .   NA
  122 C .   NA
  123 F .   NA
  124 D .   NA
  125 I .   NA
  126 V .   NA
  127 T .   NA
  128 T .   NA
  129 S .   NA
  130 G .   NA
  131 T .   NA
  132 G .   NA
  133 V .   NA
  134 T .   NA
  135 S .   NA
  136 T .   NA
  137 K .   NA
  138 P .   NA
  139 I .   NA
  140 V .   NA
  141 Q .   NA
  142 T .   NA
  143 S .   NA
  144 T .   NA
  145 L .   NA
  146 D .   NA
  147 S .   NA
  148 I .   NA
  149 S .   NA
  150 V .   NA
  151 N .   NA
  152 D .   NA
  153 M .   NA
  154 T .   NA
  155 V .   NA
  156 S .   NA
  157 G .   NA
  158 S .   NA
  159 I .   NA
  160 D .   NA
  161 V .   NA
  162 P .   NA
  163 V .   NA
  164 Q .   NA
  165 T .   NA
  166 L .   NA
  167 T .   NA
  168 V .   NA
  169 E .   NA
  170 A .   NA
  171 G .   NA
  172 N .   NA
  173 G .   NA
  174 L .   NA
  175 Q .   NA
  176 L .   NA
  177 Q .   NA
  178 L .   NA
  179 T .   NA
  180 K .   NA
  181 K .   NA
  182 N .   NA
  183 N .   NA
  184 D .   NA
  185 L .   NA
  186 V .   NA
  187 I .   NA
  188 V .   NA
  189 R .   NA
  190 F .   NA
  191 F .   NA
  192 G .   NA
  193 S .   NA
  194 V .   NA
  195 S .   NA
  196 N .   NA
  197 I .   NA
  198 Q .   NA
  199 K .   NA
  200 G .   NA
  201 W .   NA
  202 N .   NA
  203 M .   NA
  204 S .   NA
  205 G .   NA
  206 T .   NA
  207 W .   NA
  208 V .   NA
  209 D .   NA
  210 R .   NA
  211 P .   NA
  212 F .   NA
  213 R .   NA
  214 P .   NA
  215 A .   NA
  216 A .   NA
  217 V .   NA
  218 Q .   NA
  219 S .   NA
  220 L .   NA
  221 V .   NA
  222 G .   NA
  223 H .   NA
  224 F .   NA
  225 A .   NA
  226 G .   NA
  227 R .   NA
  228 D .   NA
  229 T .   NA
  230 S .   NA
  231 F .   NA
  232 H .   NA
  233 I .   NA
  234 D .   NA
  235 I .   NA
  236 N .   NA
  237 P .   NA
  238 N .   NA
  239 G .   NA
  240 S .   NA
  241 I .   NA
  242 T .   NA
  243 W .   NA
  244 W .   NA
  245 G .   NA
  246 A .   NA
  247 N .   NA
  248 I .   NA
  249 D .   NA
  250 K .   NA
  251 T .   NA
  252 P .   NA
  253 I .   NA
  254 A .   NA
  255 T .   NA
  256 R .   NA
  257 G .   NA
  258 N .   NA
  259 G .   NA
  260 S .   NA
  261 Y .   NA
  262 F .   NA
  263 I .   NA
  264 K .   NA
