#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 N ^ 0.98
    3 Y ^ 0.98
    4 G ^ 0.99
    5 T ^ 0.98
    6 N ^ 0.97
    7 K ^ 0.96
    8 H ^ 0.87
    9 Y ^ 0.84
   10 A .   NA
   11 N .   NA
   12 E .   NA
   13 Y .   NA
   14 G .   NA
   15 M .   NA
   16 E .   NA
   17 L .   NA
   18 N .   NA
   19 E .   NA
   20 Y .   NA
   21 F .   NA
   22 K .   NA
   23 H .   NA
   24 H .   NA
   25 F .   NA
   26 S .   NA
   27 Y .   NA
   28 E .   NA
   29 E .   NA
   30 L .   NA
   31 A .   NA
   32 G .   NA
   33 W .   NA
   34 Y .   NA
   35 T .   NA
   36 M .   NA
   37 Q .   NA
   38 V .   NA
   39 L .   NA
   40 K .   NA
   41 Y .   NA
   42 L .   NA
   43 V .   NA
   44 R .   NA
   45 A .   NA
   46 G .   NA
   47 K .   NA
   48 K .   NA
   49 E .   NA
   50 G .   NA
   51 E .   NA
   52 S .   NA
   53 Y .   NA
   54 D .   NA
   55 K .   NA
   56 D .   NA
   57 R .   NA
   58 N .   NA
   59 K .   NA
   60 A .   NA
   61 L .   NA
   62 D .   NA
   63 Y .   NA
   64 A .   NA
   65 G .   NA
   66 E .   NA
   67 L .   NA
   68 A .   NA
   69 N .   NA
   70 L .   NA
   71 S .   NA
   72 N .   NA
   73 E .   NA
   74 N .   NA
   75 E .   NA
   76 L .   NA
   77 T .   NA
   78 E .   NA
   79 Y .   NA
   80 T .   NA
   81 T .   NA
   82 D .   NA
   83 D .   NA
   84 I .   NA
   85 M .   NA
   86 G .   NA
   87 F .   NA
   88 A .   NA
   89 Q .   NA
   90 D .   NA
   91 I .   NA
   92 A .   NA
   93 D .   NA
   94 D .   NA
   95 F .   NA
   96 K .   NA
   97 Q .   NA
   98 W .   NA
   99 K .   NA
  100 G .   NA
  101 E .   NA
  102 R .   NA
  103 N .   NA
  104 N .   NA
  105 F .   NA
  106 K .   NA
  107 S .   NA
  108 E .   NA
  109 F .   NA
  110 T .   NA
  111 K .   NA
  112 E .   NA
  113 E .   NA
  114 I .   NA
  115 K .   NA
  116 A .   NA
  117 I .   NA
  118 D .   NA
  119 E .   NA
  120 R .   NA
  121 Y .   NA
  122 L .   NA
  123 E .   NA
  124 F .   NA
  125 I .   NA
  126 E .   NA
  127 E .   NA
  128 V .   NA
