#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.46
    2 A - 0.35
    3 S - 0.33
    4 N .   NA
    5 A .   NA
    6 T .   NA
    7 F .   NA
    8 E .   NA
    9 V .   NA
   10 E .   NA
   11 I .   NA
   12 Y .   NA
   13 G .   NA
   14 N .   NA
   15 T .   NA
   16 T .   NA
   17 K .   NA
   18 F .   NA
   19 E .   NA
   20 N .   NA
   21 S .   NA
   22 L .   NA
   23 K .   NA
   24 G .   NA
   25 V .   NA
   26 N .   NA
   27 T .   NA
   28 A .   NA
   29 M .   NA
   30 S .   NA
   31 G .   NA
   32 L .   NA
   33 R .   NA
   34 G .   NA
   35 E .   NA
   36 A .   NA
   37 K .   NA
   38 N .   NA
   39 L .   NA
   40 R .   NA
   41 E .   NA
   42 A .   NA
   43 L .   NA
   44 K .   NA
   45 L .   NA
   46 D .   NA
   47 P .   NA
   48 A .   NA
   49 N .   NA
   50 T .   NA
   51 G .   NA
   52 K .   NA
   53 M .   NA
   54 A .   NA
   55 Q .   NA
   56 L .   NA
   57 Q .   NA
   58 K .   NA
   59 N .   NA
   60 L .   NA
   61 Q .   NA
   62 T .   NA
   63 Q .   NA
   64 L .   NA
   65 G .   NA
   66 L - 0.00
   67 S - 0.00
   68 R .   NA
   69 D .   NA
   70 K .   NA
   71 A .   NA
   72 T .   NA
   73 K .   NA
   74 L .   NA
   75 K .   NA
   76 E .   NA
   77 E .   NA
   78 L .   NA
   79 S .   NA
   80 T .   NA
   81 V .   NA
   82 D .   NA
   83 K .   NA
   84 G .   NA
   85 T .   NA
   86 S .   NA
   87 A .   NA
   88 G .   NA
   89 Q .   NA
   90 K .   NA
   91 K .   NA
   92 W .   NA
   93 L .   NA
   94 Q .   NA
   95 L .   NA
   96 T .   NA
   97 R .   NA
   98 D .   NA
   99 L .   NA
  100 G .   NA
  101 T .   NA
  102 V .   NA
  103 E .   NA
  104 T .   NA
  105 Q .   NA
  106 A .   NA
  107 N .   NA
  108 R .   NA
  109 L .   NA
  110 E .   NA
  111 G .   NA
  112 E .   NA
  113 I .   NA
  114 K .   NA
  115 Q .   NA
  116 V .   NA
  117 E .   NA
  118 G .   NA
  119 A ^ 0.71
  120 I ^ 0.76
  121 S ^ 0.84
  122 S ^ 0.84
  123 G ^ 0.79
  124 S ^ 0.80
  125 W ^ 0.84
  126 N ^ 0.79
  127 I ^ 0.74
  128 D ^ 0.61
  129 A ^ 0.55
  130 K ^ 0.70
  131 M ^ 0.72
  132 D ^ 0.62
  133 T ^ 0.67
  134 K ^ 0.75
  135 G ^ 0.60
  136 V ^ 0.55
  137 N ^ 0.60
  138 S ^ 0.67
  139 G ^ 0.78
  140 I ^ 0.72
  141 D ^ 0.79
  142 G ^ 0.70
  143 M ^ 0.75
  144 K ^ 0.83
  145 S ^ 0.84
  146 R ^ 0.87
  147 F ^ 0.91
  148 S ^ 0.89
  149 G ^ 0.87
  150 L ^ 0.92
  151 R ^ 0.92
  152 E .   NA
  153 I .   NA
  154 A - 0.00
  155 V .   NA
  156 G .   NA
  157 V .   NA
  158 F .   NA
  159 R .   NA
  160 Q .   NA
  161 I .   NA
  162 G .   NA
  163 S .   NA
  164 S .   NA
  165 A .   NA
  166 V .   NA
  167 S .   NA
  168 A .   NA
  169 V .   NA
  170 G .   NA
  171 N .   NA
  172 G .   NA
  173 L .   NA
  174 K .   NA
  175 G .   NA
  176 W .   NA
  177 V .   NA
  178 S .   NA
  179 D .   NA
  180 A .   NA
  181 M .   NA
  182 D .   NA
  183 T .   NA
  184 Q .   NA
  185 K .   NA
  186 A .   NA
  187 M .   NA
  188 I .   NA
  189 S .   NA
  190 L .   NA
  191 Q .   NA
  192 N .   NA
  193 T .   NA
  194 L .   NA
  195 K .   NA
  196 F .   NA
  197 K .   NA
  198 G .   NA
  199 N .   NA
  200 G .   NA
  201 Q .   NA
  202 D .   NA
  203 F .   NA
  204 D .   NA
  205 Y .   NA
  206 V .   NA
  207 S .   NA
  208 K .   NA
  209 S .   NA
  210 M .   NA
  211 Q .   NA
  212 T .   NA
  213 L .   NA
  214 A .   NA
  215 K .   NA
  216 D .   NA
  217 T .   NA
  218 N .   NA
  219 A .   NA
  220 N .   NA
  221 T .   NA
  222 E .   NA
  223 D .   NA
  224 T .   NA
  225 L .   NA
  226 K .   NA
  227 L .   NA
  228 S .   NA
  229 T .   NA
  230 T .   NA
  231 F .   NA
  232 I .   NA
  233 G .   NA
  234 L .   NA
  235 G .   NA
  236 D .   NA
  237 S .   NA
  238 A .   NA
  239 K .   NA
  240 T .   NA
  241 A .   NA
  242 V .   NA
  243 G .   NA
  244 K .   NA
  245 T .   NA
  246 E .   NA
  247 A .   NA
  248 L .   NA
  249 V .   NA
  250 K .   NA
  251 A .   NA
  252 N .   NA
  253 Q .   NA
  254 A .   NA
  255 F .   NA
  256 G .   NA
  257 G .   NA
  258 T .   NA
  259 G .   NA
  260 E .   NA
  261 Q .   NA
  262 L .   NA
  263 K .   NA
  264 G .   NA
  265 V .   NA
  266 V .   NA
  267 Q .   NA
  268 A .   NA
  269 Y .   NA
  270 G .   NA
  271 Q .   NA
  272 M .   NA
  273 S .   NA
  274 A .   NA
  275 S .   NA
  276 G .   NA
  277 K .   NA
  278 V .   NA
  279 S .   NA
  280 A .   NA
  281 E .   NA
  282 N .   NA
  283 I .   NA
  284 N .   NA
  285 Q .   NA
  286 L .   NA
  287 T .   NA
  288 D .   NA
  289 N .   NA
  290 N .   NA
  291 T .   NA
  292 A .   NA
  293 L .   NA
  294 G .   NA
  295 S .   NA
  296 A .   NA
  297 L .   NA
  298 K .   NA
  299 S .   NA
  300 T .   NA
  301 V .   NA
  302 M .   NA
  303 E .   NA
  304 M .   NA
  305 N .   NA
  306 P .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 Q .   NA
  311 Y .   NA
  312 G .   NA
  313 S .   NA
  314 F .   NA
  315 A .   NA
  316 S .   NA
  317 A .   NA
  318 S .   NA
  319 E .   NA
  320 K .   NA
  321 G .   NA
  322 A .   NA
  323 I .   NA
  324 S .   NA
  325 V .   NA
  326 E .   NA
  327 M .   NA
  328 L .   NA
  329 D .   NA
  330 K .   NA
  331 A .   NA
  332 M .   NA
  333 Q .   NA
  334 K .   NA
  335 L .   NA
  336 G .   NA
  337 G .   NA
  338 A .   NA
  339 G .   NA
  340 G .   NA
  341 G .   NA
  342 A .   NA
  343 V .   NA
  344 T .   NA
  345 T .   NA
  346 I .   NA
  347 G .   NA
  348 D .   NA
  349 A .   NA
  350 W .   NA
  351 D .   NA
  352 S .   NA
  353 F .   NA
  354 N .   NA
  355 E .   NA
  356 T .   NA
  357 L .   NA
  358 S .   NA
  359 L .   NA
  360 A .   NA
  361 L .   NA
  362 L .   NA
  363 P .   NA
  364 T .   NA
  365 L .   NA
  366 D .   NA
  367 A .   NA
  368 L .   NA
  369 T .   NA
  370 P .   NA
  371 I .   NA
  372 I .   NA
  373 S .   NA
  374 S .   NA
  375 I .   NA
  376 I .   NA
  377 D .   NA
  378 K .   NA
  379 M .   NA
  380 A .   NA
  381 G .   NA
  382 W .   NA
  383 G .   NA
  384 E .   NA
  385 S .   NA
  386 A .   NA
  387 G .   NA
  388 K .   NA
  389 A .   NA
  390 L .   NA
  391 D .   NA
  392 S .   NA
  393 I .   NA
  394 V .   NA
  395 K .   NA
  396 Y .   NA
  397 V .   NA
  398 K .   NA
  399 E .   NA
  400 L .   NA
  401 W .   NA
  402 G .   NA
  403 A .   NA
  404 L .   NA
  405 E .   NA
  406 K .   NA
  407 N .   NA
  408 G .   NA
  409 A .   NA
  410 L .   NA
  411 S .   NA
  412 S .   NA
  413 L .   NA
  414 S .   NA
  415 K .   NA
  416 I .   NA
  417 W .   NA
  418 D .   NA
  419 G .   NA
  420 L .   NA
  421 K .   NA
  422 S .   NA
  423 T .   NA
  424 F .   NA
  425 G .   NA
  426 S .   NA
  427 V .   NA
  428 L .   NA
  429 S .   NA
  430 I .   NA
  431 I .   NA
  432 G .   NA
  433 Q .   NA
  434 L .   NA
  435 I .   NA
  436 E .   NA
  437 S .   NA
  438 F .   NA
  439 A .   NA
  440 G .   NA
  441 I .   NA
  442 D .   NA
  443 L .   NA
  444 K .   NA
  445 T .   NA
  446 G .   NA
  447 E .   NA
  448 S .   NA
  449 A .   NA
  450 G .   NA
  451 S .   NA
  452 V .   NA
  453 E .   NA
  454 N .   NA
  455 V .   NA
  456 S .   NA
  457 K .   NA
  458 T .   NA
  459 I .   NA
  460 A .   NA
  461 N .   NA
  462 L .   NA
  463 A .   NA
  464 K .   NA
  465 G .   NA
  466 L .   NA
  467 A .   NA
  468 D .   NA
  469 V .   NA
  470 I .   NA
  471 K .   NA
  472 K .   NA
  473 I .   NA
  474 A .   NA
  475 D .   NA
  476 F .   NA
  477 A .   NA
  478 K .   NA
  479 K .   NA
  480 F .   NA
  481 S .   NA
  482 E .   NA
  483 S .   NA
  484 K .   NA
  485 G .   NA
  486 A .   NA
  487 I .   NA
  488 D .   NA
  489 T .   NA
  490 L .   NA
  491 K .   NA
  492 T .   NA
  493 S .   NA
  494 L .   NA
  495 V .   NA
  496 A .   NA
  497 L .   NA
  498 T .   NA
  499 A .   NA
  500 G .   NA
  501 F .   NA
  502 V .   NA
  503 A .   NA
  504 F .   NA
  505 K .   NA
  506 I .   NA
  507 G .   NA
  508 S .   NA
  509 G .   NA
  510 I .   NA
  511 I .   NA
  512 T .   NA
  513 A .   NA
  514 I .   NA
  515 S .   NA
  516 A .   NA
  517 F .   NA
  518 K .   NA
  519 K .   NA
  520 L .   NA
  521 Q .   NA
  522 T .   NA
  523 A .   NA
  524 I .   NA
  525 Q .   NA
  526 A .   NA
  527 G .   NA
  528 T .   NA
  529 G .   NA
  530 V .   NA
  531 M .   NA
  532 G .   NA
  533 A .   NA
  534 F .   NA
  535 N .   NA
  536 A .   NA
  537 V .   NA
  538 M .   NA
  539 A .   NA
  540 I .   NA
  541 N .   NA
  542 P .   NA
  543 F .   NA
  544 V .   NA
  545 A .   NA
  546 L .   NA
  547 G .   NA
  548 I .   NA
  549 A .   NA
  550 I .   NA
  551 A .   NA
  552 A .   NA
  553 I .   NA
  554 V .   NA
  555 A .   NA
  556 G .   NA
  557 L .   NA
  558 V .   NA
  559 Y .   NA
  560 F .   NA
  561 F .   NA
  562 T .   NA
  563 Q .   NA
  564 T .   NA
  565 E .   NA
  566 T .   NA
  567 G .   NA
  568 K .   NA
  569 K .   NA
  570 A .   NA
  571 W .   NA
  572 A .   NA
  573 S .   NA
  574 F .   NA
  575 V .   NA
  576 D .   NA
  577 F .   NA
  578 L .   NA
  579 K .   NA
  580 S .   NA
  581 A .   NA
  582 W .   NA
  583 D .   NA
  584 G .   NA
  585 I .   NA
  586 V .   NA
  587 S .   NA
  588 F .   NA
  589 F .   NA
  590 S .   NA
  591 G .   NA
  592 I .   NA
  593 G .   NA
  594 Q .   NA
  595 W .   NA
  596 F .   NA
  597 A .   NA
  598 D .   NA
  599 I .   NA
  600 W .   NA
  601 N .   NA
  602 G .   NA
  603 A .   NA
  604 V .   NA
  605 D .   NA
  606 G .   NA
  607 A .   NA
  608 K .   NA
  609 G .   NA
  610 I .   NA
  611 W .   NA
  612 Q .   NA
  613 G .   NA
  614 L .   NA
  615 V .   NA
  616 D .   NA
  617 W .   NA
  618 F .   NA
  619 S .   NA
  620 G .   NA
  621 I .   NA
  622 V .   NA
  623 Q .   NA
  624 G .   NA
  625 V .   NA
  626 Q .   NA
  627 N .   NA
  628 I .   NA
  629 W .   NA
  630 N .   NA
  631 G .   NA
  632 I .   NA
  633 T .   NA
  634 T .   NA
  635 F .   NA
  636 F .   NA
  637 T .   NA
  638 T .   NA
  639 L .   NA
  640 W .   NA
  641 T .   NA
  642 T .   NA
  643 V .   NA
  644 V .   NA
  645 T .   NA
  646 G .   NA
  647 I .   NA
  648 Q .   NA
  649 T .   NA
  650 A .   NA
  651 W .   NA
  652 A .   NA
  653 G .   NA
  654 V .   NA
  655 T .   NA
  656 G .   NA
  657 F .   NA
  658 F .   NA
  659 T .   NA
  660 G .   NA
  661 L .   NA
  662 W .   NA
  663 D .   NA
  664 G .   NA
  665 I .   NA
  666 V .   NA
  667 N .   NA
  668 V .   NA
  669 V .   NA
  670 T .   NA
  671 T .   NA
  672 V .   NA
  673 F .   NA
  674 T .   NA
  675 T .   NA
  676 I .   NA
  677 S .   NA
  678 S .   NA
  679 L .   NA
  680 V .   NA
  681 T .   NA
  682 G .   NA
  683 A .   NA
  684 Y .   NA
  685 N .   NA
  686 W .   NA
  687 F .   NA
  688 V .   NA
  689 T .   NA
  690 T .   NA
  691 F .   NA
  692 Q .   NA
  693 P .   NA
  694 L .   NA
  695 I .   NA
  696 S .   NA
  697 F .   NA
  698 Y .   NA
  699 K .   NA
  700 S .   NA
  701 I .   NA
  702 F .   NA
  703 G .   NA
  704 L .   NA
  705 V .   NA
  706 G .   NA
  707 S .   NA
  708 V .   NA
  709 I .   NA
  710 N .   NA
  711 L .   NA
  712 A .   NA
  713 F .   NA
  714 Q .   NA
  715 L .   NA
  716 I .   NA
  717 L .   NA
  718 A .   NA
  719 I .   NA
  720 I .   NA
  721 R .   NA
  722 G .   NA
  723 A .   NA
  724 Y .   NA
  725 Q .   NA
  726 L .   NA
  727 V .   NA
  728 I .   NA
  729 G .   NA
  730 A .   NA
  731 W .   NA
  732 S .   NA
  733 G .   NA
  734 I .   NA
  735 S .   NA
  736 G .   NA
  737 F .   NA
  738 F .   NA
  739 G .   NA
  740 V .   NA
  741 I .   NA
  742 F .   NA
  743 N .   NA
  744 A .   NA
  745 V .   NA
  746 S .   NA
  747 S .   NA
  748 V .   NA
  749 V .   NA
  750 S .   NA
  751 T .   NA
  752 V .   NA
  753 F .   NA
  754 S .   NA
  755 A .   NA
  756 I .   NA
  757 G .   NA
  758 S .   NA
  759 F .   NA
  760 A .   NA
  761 G .   NA
  762 S .   NA
  763 A .   NA
  764 W .   NA
  765 N .   NA
  766 V .   NA
  767 L .   NA
  768 V .   NA
  769 G .   NA
  770 V .   NA
  771 W .   NA
  772 N .   NA
  773 A .   NA
  774 V .   NA
  775 A .   NA
  776 G .   NA
  777 F .   NA
  778 F .   NA
  779 G .   NA
  780 G .   NA
  781 I .   NA
  782 F .   NA
  783 N .   NA
  784 A .   NA
  785 V .   NA
  786 K .   NA
  787 G .   NA
  788 V .   NA
  789 V .   NA
  790 S .   NA
  791 S .   NA
  792 V .   NA
  793 F .   NA
  794 S .   NA
  795 A .   NA
  796 I .   NA
  797 G .   NA
  798 S .   NA
  799 F .   NA
  800 A .   NA
  801 S .   NA
  802 S .   NA
  803 A .   NA
  804 W .   NA
  805 G .   NA
  806 V .   NA
  807 V .   NA
  808 S .   NA
  809 S .   NA
  810 I .   NA
  811 W .   NA
  812 S .   NA
  813 A .   NA
  814 V .   NA
  815 S .   NA
  816 G .   NA
  817 F .   NA
  818 F .   NA
  819 S .   NA
  820 G .   NA
  821 I .   NA
  822 F .   NA
  823 N .   NA
  824 A .   NA
  825 V .   NA
  826 S .   NA
  827 S .   NA
  828 V .   NA
  829 V .   NA
  830 S .   NA
  831 G .   NA
  832 V .   NA
  833 F .   NA
  834 S .   NA
  835 A .   NA
  836 L .   NA
  837 G .   NA
  838 G .   NA
  839 F .   NA
  840 A .   NA
  841 S .   NA
  842 N .   NA
  843 A .   NA
  844 W .   NA
  845 G .   NA
  846 A .   NA
  847 I .   NA
  848 T .   NA
  849 G .   NA
  850 I .   NA
  851 F .   NA
  852 S .   NA
  853 G .   NA
  854 V .   NA
  855 A .   NA
  856 D .   NA
  857 F .   NA
  858 F .   NA
  859 S .   NA
  860 G .   NA
  861 V .   NA
  862 F .   NA
  863 D .   NA
  864 G .   NA
  865 A .   NA
  866 K .   NA
  867 N .   NA
  868 I .   NA
  869 V .   NA
  870 S .   NA
  871 G .   NA
  872 V .   NA
  873 F .   NA
  874 E .   NA
  875 A .   NA
  876 F .   NA
  877 G .   NA
  878 N .   NA
  879 F .   NA
  880 A .   NA
  881 S .   NA
  882 N .   NA
  883 A .   NA
  884 W .   NA
  885 N .   NA
  886 A .   NA
  887 I .   NA
  888 T .   NA
  889 G .   NA
  890 V .   NA
  891 F .   NA
  892 N .   NA
  893 G .   NA
  894 I .   NA
  895 G .   NA
  896 S .   NA
  897 F .   NA
  898 F .   NA
  899 S .   NA
  900 D .   NA
  901 I .   NA
  902 F .   NA
  903 G .   NA
  904 G .   NA
  905 V .   NA
  906 K .   NA
  907 N .   NA
  908 T .   NA
  909 I .   NA
  910 D .   NA
  911 S .   NA
  912 V .   NA
  913 L .   NA
  914 G .   NA
  915 G .   NA
  916 V .   NA
  917 T .   NA
  918 D .   NA
  919 T .   NA
  920 I .   NA
  921 N .   NA
  922 N .   NA
  923 I .   NA
  924 K .   NA
  925 G .   NA
  926 S .   NA
  927 I .   NA
  928 D .   NA
  929 W .   NA
  930 V .   NA
  931 A .   NA
  932 S .   NA
  933 K .   NA
  934 V .   NA
  935 G .   NA
  936 G .   NA
  937 L .   NA
  938 F .   NA
  939 K .   NA
  940 G .   NA
  941 S .   NA
  942 M .   NA
  943 V .   NA
  944 V .   NA
  945 G .   NA
  946 L .   NA
  947 T .   NA
  948 D .   NA
  949 V .   NA
  950 N .   NA
  951 L .   NA
  952 S .   NA
  953 S .   NA
  954 S .   NA
  955 G .   NA
  956 Y .   NA
  957 G .   NA
  958 L ^ 0.89
  959 S ^ 0.81
  960 T ^ 0.80
  961 N ^ 0.76
  962 S ^ 0.58
  963 V ^ 0.59
  964 S - 0.38
  965 S - 0.47
  966 D ^ 0.65
  967 N ^ 0.58
  968 R - 0.37
  969 T - 0.38
  970 Y - 0.33
  971 N - 0.45
  972 T .   NA
  973 F - 0.04
  974 N - 0.12
  975 V - 0.27
  976 Q - 0.11
  977 G .   NA
  978 G ^ 0.67
  979 A ^ 0.75
  980 G ^ 0.60
  981 Q ^ 0.79
  982 D ^ 0.66
  983 V ^ 0.70
  984 S ^ 0.75
  985 N ^ 0.91
  986 L ^ 0.94
  987 A ^ 0.95
  988 R ^ 0.98
  989 A ^ 0.97
  990 I ^ 0.96
  991 R ^ 0.93
  992 R ^ 0.96
  993 E ^ 0.99
  994 F ^ 0.96
  995 E ^ 0.94
  996 L ^ 0.98
  997 G ^ 0.98
  998 R ^ 0.97
  999 A ^ 0.98
