.prot {
  height: 200px;
  position: relative;
  margin-top: 30px;
}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.itasser-model-box {
  border-color: #CCC;
  border-width: 1px;
  border-style: solid;
}
