#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.90
    3 M ^ 0.91
    4 N ^ 0.87
    5 L ^ 0.87
    6 L ^ 0.87
    7 N .   NA
    8 T .   NA
    9 A .   NA
   10 S .   NA
   11 I .   NA
   12 A .   NA
   13 K .   NA
   14 E .   NA
   15 M .   NA
   16 Q .   NA
   17 T .   NA
   18 K .   NA
   19 V .   NA
   20 T .   NA
   21 E .   NA
   22 R .   NA
   23 M .   NA
   24 G .   NA
   25 D .   NA
   26 W .   NA
   27 F .   NA
   28 E .   NA
   29 A .   NA
   30 E .   NA
   31 F .   NA
   32 K .   NA
   33 A .   NA
   34 K .   NA
   35 A .   NA
   36 N .   NA
   37 S .   NA
   38 A .   NA
   39 S .   NA
   40 R .   NA
   41 R .   NA
   42 T .   NA
   43 R .   NA
   44 L .   NA
   45 I .   NA
   46 R .   NA
   47 S .   NA
   48 H .   NA
   49 G .   NA
   50 H .   NA
   51 T .   NA
   52 Y .   NA
   53 T .   NA
   54 Y .   NA
   55 A .   NA
   56 R .   NA
   57 Y .   NA
   58 Q .   NA
   59 N .   NA
   60 T .   NA
   61 G .   NA
   62 Q .   NA
   63 L .   NA
   64 S .   NA
   65 S .   NA
   66 N .   NA
   67 L .   NA
   68 K .   NA
   69 Q .   NA
   70 V .   NA
   71 K .   NA
   72 K .   NA
   73 G .   NA
   74 D .   NA
   75 K .   NA
   76 I .   NA
   77 V .   NA
   78 I .   NA
   79 D .   NA
   80 A .   NA
   81 G .   NA
   82 T .   NA
   83 R .   NA
   84 A .   NA
   85 N .   NA
   86 Y .   NA
   87 T .   NA
   88 S .   NA
   89 G .   NA
   90 Y .   NA
   91 H .   NA
   92 G .   NA
   93 M .   NA
   94 Y .   NA
   95 F .   NA
   96 L .   NA
   97 V .   NA
   98 E .   NA
   99 K .   NA
  100 K .   NA
  101 G .   NA
  102 M .   NA
  103 Q .   NA
  104 E .   NA
  105 V .   NA
  106 K .   NA
  107 T .   NA
  108 T .   NA
  109 L .   NA
  110 K .   NA
  111 K .   NA
  112 G .   NA
  113 A .   NA
  114 N .   NA
  115 Y .   NA
  116 A .   NA
  117 N ^ 0.90
  118 S ^ 0.96
  119 M ^ 0.98
  120 K ^ 0.96
  121 L ^ 0.95
