Prot.	Prot. seq.	Predicted class; Solubility score
01	MQTQKGG...	soluble; 0.613
02	MYYLNKM...	insoluble; 0.160
03	MKYNVDT...	insoluble; 0.592
04	MNLFGKV...	insoluble; 0.196
05	MKLITNS...	soluble; 0.872
06	MNKPDLI...	soluble; 0.602
07	MIDYIKV...	insoluble; 0.274
08	MIFSQVT...	insoluble; 0.452
09	MEFDSYI...	insoluble; 0.394
10	MAMNLLN...	insoluble; 0.378
11	MKLDYNS...	soluble; 0.853
12	MAKQLST...	soluble; 0.815
13	MILKHAI...	soluble; 0.695
14	MASNATF...	soluble; 0.691
15	MVRQYKI...	insoluble; 0.541
16	MLEANVY...	soluble; 0.725
17	MLYEYVA...	insoluble; 0.254
18	MTIKNFT...	soluble; 0.652
19	MVTRMIL...	insoluble; 0.252
20	MNITNAG...	insoluble; 0.359
21	MIQKAHK...	insoluble; 0.300
22	MKRYYIE...	insoluble; 0.270
23	MTNEELY...	insoluble; 0.580
24	MALNYLQ...	soluble; 0.832
25	MAMQKAV...	insoluble; 0.568
26	MNYGTNK...	insoluble; 0.309
27	MKDTVKT...	insoluble; 0.178
28	MKVYVLT...	insoluble; 0.436
29	MTTEEIV...	insoluble; 0.409
30	MKQKYFN...	insoluble; 0.366
31	MELKECI...	soluble; 0.743
32	MTTLREL...	soluble; 0.635
33	MYTAEER...	insoluble; 0.408
34	MAIITVT...	soluble; 0.716
35	MSVFEQL...	soluble; 0.650
36	METINIK...	soluble; 0.700
37	MKLSEIE...	insoluble; 0.552
38	MLECTLK...	insoluble; 0.596
39	MITSFES...	insoluble; 0.214
40	MVVKLTQ...	insoluble; 0.527
41	MNSMNDY...	insoluble; 0.338
42	MSDKKYV...	insoluble; 0.164
43	MTSLFDK...	soluble; 0.676
44	MARPKQE...	insoluble; 0.587
45	MKVEQKI...	insoluble; 0.154
46	MTEEQLL...	insoluble; 0.487
47	MNKEHIL...	insoluble; 0.131
48	MSKALAI...	soluble; 0.793
49	MIVINIA...	insoluble; 0.186
