Prot.	Prot. seq.	Predicted class; Class probability
01	MQTQKGG...	yes; 0.677
02	MYYLNKM...	no; 0.752
03	MKYNVDT...	NO; 0.666
04	MNLFGKV...	no; 0.534
05	MKLITNS...	yes; 0.837
06	MNKPDLI...	no; 0.775
07	MIDYIKV...	yes; 0.603
08	MIFSQVT...	yes; 0.560
09	MEFDSYI...	yes; 0.733
10	MAMNLLN...	NO; 0.568
11	MKLDYNS...	no; 0.515
12	MAKQLST...	yes; 0.549
13	MILKHAI...	yes; 0.561
14	MASNATF...	yes; 0.535
15	MVRQYKI...	no; 0.577
16	MLEANVY...	no; 0.946
17	MLYEYVA...	yes; 0.518
18	MTIKNFT...	no; 0.690
19	MVTRMIL...	yes; 0.621
20	MNITNAG...	no; 0.636
21	MIQKAHK...	yes; 0.518
22	MKRYYIE...	NO; 0.564
23	MTNEELY...	NO; 0.601
24	MALNYLQ...	yes; 0.620
25	MAMQKAV...	yes; 0.701
26	MNYGTNK...	yes; 0.766
27	MKDTVKT...	NO; 0.554
28	MKVYVLT...	yes; 0.576
29	MTTEEIV...	NO; 0.698
30	MKQKYFN...	NO; 0.685
31	MELKECI...	yes; 0.594
32	MTTLREL...	yes; 0.742
33	MYTAEER...	yes; 0.664
34	MAIITVT...	yes; 0.559
35	MSVFEQL...	yes; 0.697
36	METINIK...	yes; 0.711
37	MKLSEIE...	yes; 0.582
38	MLECTLK...	NO; 0.642
39	MITSFES...	NO; 0.613
40	MVVKLTQ...	yes; 0.708
41	MNSMNDY...	NO; 0.600
42	MSDKKYV...	NO; 0.572
43	MTSLFDK...	yes; 0.543
44	MARPKQE...	NO; 0.706
45	MKVEQKI...	NO; 0.755
46	MTEEQLL...	yes; 0.600
47	MNKEHIL...	yes; 0.508
48	MSKALAI...	yes; 0.585
49	MIVINIA...	NO; 0.510
