 starting time: Sat Mar  1 18:42:57 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         178
 contact order........................   6.142065    

 the first arandom number.............  5.7759799E-02

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=          11
 number of big-bonds, nbigb=           1
 Lch=          43
 #align=          32    #unalign=          11 n_g=           2
 #frozen=          15     #moveable=          28

 number of frozen pieces: nfr=           1
    1   15 [  1, 15]   0.667   7.640
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    f       2     GLU
     12    f       1     VAL
     13    f       1     LEU
     14    f       1     THR
     15    f       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    m       2     TYR
     19    m       2     GLU
     20    m       2     HIS
     21    m       2     TYR
     22    m       2     VAL
     23    m       2     LYS
     24    m       2     HIS
     25    m       2     LEU
     26    m       2     PHE
     27    m       2     ASP
     28    m       2     ILE
     29    m       2     GLY
     30    m       2     GLU
     31    m       1     ILE
     32    m       1     THR
     33    m       2     LYS
     34    m       2     GLU
     35    m       2     LEU
     36    m       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   5.391563    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      9085011.0     28696052.0   0.316594
   3   move3s      1454029.0      5612054.0   0.259090
   4   move3d      1360279.0      5611298.0   0.242418
   5   move4s       577898.0      2819639.0   0.204955
   6   move4d       518522.0      2799834.0   0.185197
   7   move8             0.0            0.0
   8   move5s       384159.0      2253820.0   0.170448
   9   move5d       338855.0      2248750.0   0.150686
  10   move6        469426.0      4484115.0   0.104686
  11   move_n            0.0            0.0
  12   move_c       475222.0      1698438.0   0.279799
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       499170.0      2811200.0   0.177565
  23   trot_M            0.0            0.0
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -647.8           77.0          125.0   0.616000
   2   1.76    -642.7           88.0          126.0   0.698413
   3   1.93    -604.3          100.0          125.0   0.800000
   4   2.12    -619.2           88.0          126.0   0.698413
   5   2.33    -589.8           92.0          125.0   0.736000
   6   2.57    -566.9           82.0          126.0   0.650794
   7   2.82    -615.5          106.0          125.0   0.848000
   8   3.10    -569.4           93.0          126.0   0.738095
   9   3.41    -590.8           91.0          125.0   0.728000
  10   3.75    -581.6           96.0          126.0   0.761905
  11   4.12    -546.0           91.0          125.0   0.728000
  12   4.53    -540.8           91.0          126.0   0.722222
  13   4.97    -545.1           82.0          125.0   0.656000
  14   5.47    -521.2           83.0          126.0   0.658730
  15   6.01    -475.9           91.0          125.0   0.728000
  16   6.61    -436.4           77.0          126.0   0.611111
  17   7.26    -339.0           79.0          125.0   0.632000
  18   7.98    -216.2           85.0          126.0   0.674603
  19   8.77    -325.5           79.0          125.0   0.632000
  20   9.64    -262.3           88.0          126.0   0.698413
  21  10.60     -44.1           79.0          125.0   0.632000
  22  11.65     -77.9           76.0          126.0   0.603175
  23  12.81      72.6           78.0          125.0   0.624000
  24  14.08     203.0           91.0          126.0   0.722222
  25  15.47     -92.7           78.0          125.0   0.624000
  26  17.01     -34.3           88.0          126.0   0.698413
  27  18.69     144.5           99.0          125.0   0.792000
  28  20.55     237.5          102.0          126.0   0.809524
  29  22.58     366.4          108.0          125.0   0.864000
  30  24.82     232.1           99.0          126.0   0.785714
  31  27.28     450.3          108.0          125.0   0.864000
  32  29.99     409.7          107.0          126.0   0.849206
  33  32.96     447.4          112.0          125.0   0.896000
  34  36.23     416.5          112.0          126.0   0.888889
  35  39.82     336.4          106.0          125.0   0.848000
  36  43.77     369.4          111.0          126.0   0.880952
  37  48.11     291.7          110.0          125.0   0.880000
  38  52.89     511.0          113.0          126.0   0.896825
  39  58.13     560.7          115.0          125.0   0.920000
  40  63.90     798.5            0.0            0.0
 E_final=   798.4590    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -592.9   0.000  2459.5     10280.0   1475880.0   0.006965
   2   1.76    -581.5   0.000  2266.2     11789.0   1475880.0   0.007988
   3   1.93    -572.9   0.000  1951.6     13791.0   1475880.0   0.009344
   4   2.12    -568.6   0.000  1587.0     15463.0   1475880.0   0.010477
   5   2.33    -560.2   0.000  1409.1     18034.0   1475880.0   0.012219
   6   2.57    -553.4   0.000  1185.0     21678.0   1475880.0   0.014688
   7   2.82    -539.6   0.000   909.3     26516.0   1475880.0   0.017966
   8   3.10    -534.5   0.000   798.3     30793.0   1475880.0   0.020864
   9   3.41    -522.2   0.000   662.8     35775.0   1475880.0   0.024240
  10   3.75    -510.0   0.000   545.5     42150.0   1475880.0   0.028559
  11   4.12    -493.3   0.000   461.1     50773.0   1475880.0   0.034402
  12   4.53    -477.2   0.000   363.8     58830.0   1475880.0   0.039861
  13   4.97    -456.6   0.000   283.1     70800.0   1475880.0   0.047971
  14   5.47    -430.0   0.000   230.2     82949.0   1475880.0   0.056203
  15   6.01    -397.0   0.000   166.5     97443.0   1475880.0   0.066024
  16   6.61    -372.7   0.000   115.8    113874.0   1475880.0   0.077157
  17   7.26    -326.1   0.000   124.7    134985.0   1475880.0   0.091461
  18   7.98    -286.3   0.000   106.9    161020.0   1475880.0   0.109101
  19   8.77    -251.4   0.000    72.3    185249.0   1475880.0   0.125518
  20   9.64    -205.9   0.000    67.1    216090.0   1475880.0   0.146414
  21  10.60    -164.0   0.000    69.6    250206.0   1475880.0   0.169530
  22  11.65    -100.9   0.000    53.8    291224.0   1475880.0   0.197322
  23  12.81     -21.7   0.000    53.3    339720.0   1475880.0   0.230181
  24  14.08      44.9   0.000    47.2    389315.0   1475880.0   0.263785
  25  15.47      91.8   0.000    37.0    443383.0   1475880.0   0.300419
  26  17.01     152.6   0.000    29.3    498920.0   1475880.0   0.338049
  27  18.69     210.0   0.000    23.4    556475.0   1475880.0   0.377046
  28  20.55     241.4   0.000    17.8    608842.0   1475880.0   0.412528
  29  22.58     269.9   0.000    11.6    657597.0   1475880.0   0.445563
  30  24.82     298.0   0.000    11.0    706937.0   1475880.0   0.478994
  31  27.28     333.6   0.000     7.9    749838.0   1475880.0   0.508062
  32  29.99     355.4   0.000     7.3    791376.0   1475880.0   0.536206
  33  32.96     382.9   0.000     5.6    827148.0   1475880.0   0.560444
  34  36.23     407.2   0.000     6.2    865172.0   1475880.0   0.586208
  35  39.82     427.2   0.000     5.3    899313.0   1475880.0   0.609340
  36  43.77     444.9   0.000     4.0    929680.0   1475880.0   0.629916
  37  48.11     474.7   0.000     3.9    955428.0   1475880.0   0.647362
  38  52.89     493.8   0.000     2.9    981268.0   1475880.0   0.664870
  39  58.13     508.4   0.000     2.9   1000927.0   1475880.0   0.678190
  40  63.90     520.7   0.000     2.9   1021520.0   1475880.0   0.692143
 E_min=  -657.7074    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.2064459    

 ending time: Sat Mar  1 18:55:31 2014 
