#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 I . 0.34
    3 V . 0.26
    4 I . 0.27
    5 N . 0.26
    6 I . 0.25
    7 A . 0.21
    8 L . 0.19
    9 I . 0.12
   10 I . 0.09
   11 L . 0.06
   12 G . 0.04
   13 I . 0.03
   14 L . 0.02
   15 Y . 0.02
   16 G . 0.02
   17 V . 0.01
   18 G . 0.01
   19 S . 0.01
   20 V . 0.01
   21 T . 0.01
   22 N . 0.01
   23 F . 0.01
   24 K . 0.01
   25 E . 0.01
   26 W . 0.01
   27 Y . 0.01
   28 Y . 0.01
   29 R . 0.01
   30 H . 0.01
   31 D . 0.01
   32 Y . 0.01
   33 L . 0.01
   34 A . 0.01
   35 I . 0.01
   36 M . 0.01
   37 L . 0.01
   38 S . 0.02
   39 V . 0.03
   40 F . 0.04
   41 T . 0.04
   42 S . 0.04
   43 I . 0.04
   44 L . 0.03
   45 L . 0.03
   46 V . 0.04
   47 V . 0.04
   48 A . 0.04
   49 G . 0.04
   50 V . 0.04
   51 L . 0.04
   52 N . 0.06
   53 V . 0.08
   54 L . 0.12
   55 N . 0.24
