#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Y .   NA
    3 Y .   NA
    4 L .   NA
    5 N .   NA
    6 K .   NA
    7 M .   NA
    8 L .   NA
    9 E .   NA
   10 Y .   NA
   11 N .   NA
   12 K .   NA
   13 E .   NA
   14 N .   NA
   15 G .   NA
   16 I .   NA
   17 I .   NA
   18 I .   NA
   19 N .   NA
   20 K .   NA
   21 Y .   NA
   22 I .   NA
   23 R .   NA
   24 K .   NA
   25 T .   NA
   26 I .   NA
   27 Q .   NA
   28 K .   NA
   29 Q .   NA
   30 I .   NA
   31 R .   NA
   32 I .   NA
   33 H .   NA
   34 N .   NA
   35 K .   NA
   36 Y .   NA
   37 I .   NA
   38 Y .   NA
   39 R .   NA
   40 Y .   NA
   41 D .   NA
   42 R .   NA
   43 V .   NA
   44 T .   NA
   45 Q .   NA
   46 A .   NA
   47 I .   NA
   48 E .   NA
   49 W .   NA
   50 I .   NA
   51 E .   NA
   52 D .   NA
   53 N .   NA
   54 F .   NA
   55 Y .   NA
   56 L .   NA
   57 T .   NA
   58 T .   NA
   59 G .   NA
   60 N .   NA
   61 L .   NA
   62 M .   NA
   63 K .   NA
   64 I .   NA
   65 E .   NA
   66 L .   NA
   67 L .   NA
   68 P .   NA
   69 T .   NA
   70 Q .   NA
   71 R .   NA
   72 W .   NA
   73 W .   NA
   74 Y .   NA
   75 E .   NA
   76 L .   NA
   77 M .   NA
   78 L .   NA
   79 G .   NA
   80 Y .   NA
   81 D .   NA
   82 M .   NA
   83 I .   NA
   84 D .   NA
   85 E .   NA
   86 K .   NA
   87 G .   NA
   88 V .   NA
   89 Q .   NA
   90 V .   NA
   91 N .   NA
   92 L .   NA
   93 I .   NA
   94 N .   NA
   95 E .   NA
   96 I .   NA
   97 F .   NA
   98 L .   NA
   99 N .   NA
  100 L .   NA
  101 G .   NA
  102 R .   NA
  103 G .   NA
  104 S .   NA
  105 G .   NA
  106 K .   NA
  107 S .   NA
  108 S .   NA
  109 L .   NA
  110 M .   NA
  111 A .   NA
  112 T .   NA
  113 R .   NA
  114 V .   NA
  115 L .   NA
  116 N .   NA
  117 W .   NA
  118 M .   NA
  119 I .   NA
  120 L .   NA
  121 G .   NA
  122 G .   NA
  123 Q .   NA
  124 Y .   NA
  125 G .   NA
  126 G .   NA
  127 E .   NA
  128 S .   NA
  129 L .   NA
  130 V .   NA
  131 I .   NA
  132 A .   NA
  133 Y .   NA
  134 D .   NA
  135 N .   NA
  136 T .   NA
  137 Q .   NA
  138 A .   NA
  139 R .   NA
  140 H .   NA
  141 V .   NA
  142 F .   NA
  143 D .   NA
  144 Q .   NA
  145 V .   NA
  146 R .   NA
  147 N .   NA
  148 Q .   NA
  149 T .   NA
  150 E .   NA
  151 A .   NA
  152 S .   NA
  153 D .   NA
  154 T .   NA
  155 L .   NA
  156 R .   NA
  157 V .   NA
  158 Y .   NA
  159 N .   NA
  160 E .   NA
  161 N .   NA
  162 K .   NA
  163 I .   NA
  164 F .   NA
  165 K .   NA
  166 S .   NA
  167 T .   NA
  168 K .   NA
  169 Q .   NA
  170 G .   NA
  171 L .   NA
  172 E .   NA
  173 F .   NA
  174 T .   NA
  175 S .   NA
  176 F .   NA
  177 K .   NA
  178 T .   NA
  179 T .   NA
  180 F .   NA
  181 K .   NA
  182 K .   NA
  183 Q .   NA
  184 T .   NA
  185 N .   NA
  186 D .   NA
  187 T .   NA
  188 L .   NA
  189 R .   NA
  190 A .   NA
  191 Q .   NA
  192 G .   NA
  193 G .   NA
  194 N .   NA
  195 S .   NA
  196 S .   NA
  197 L .   NA
  198 N .   NA
  199 I .   NA
  200 F .   NA
  201 D .   NA
  202 E .   NA
  203 V .   NA
  204 H .   NA
  205 T .   NA
  206 Y .   NA
  207 G .   NA
  208 E .   NA
  209 D .   NA
  210 I .   NA
  211 T .   NA
  212 E .   NA
  213 S .   NA
  214 V .   NA
  215 N .   NA
  216 K .   NA
  217 G .   NA
  218 S .   NA
  219 R .   NA
  220 Q .   NA
  221 K .   NA
  222 Q .   NA
  223 D .   NA
  224 N .   NA
  225 W .   NA
  226 Q .   NA
  227 S .   NA
  228 I .   NA
  229 Y .   NA
  230 I .   NA
  231 T .   NA
  232 S .   NA
  233 G .   NA
  234 G .   NA
  235 L .   NA
  236 K .   NA
  237 R .   NA
  238 D .   NA
  239 G .   NA
  240 L .   NA
  241 Y .   NA
  242 D .   NA
  243 K .   NA
  244 L .   NA
  245 V .   NA
  246 E .   NA
  247 R .   NA
  248 F .   NA
  249 K .   NA
  250 S .   NA
  251 E .   NA
  252 E .   NA
  253 E .   NA
  254 F .   NA
  255 Y .   NA
  256 N .   NA
  257 D .   NA
  258 R .   NA
  259 S .   NA
  260 F .   NA
  261 G .   NA
  262 L .   NA
  263 L .   NA
  264 Y .   NA
  265 M .   NA
  266 L .   NA
  267 E .   NA
  268 N .   NA
  269 H .   NA
  270 E .   NA
  271 Q .   NA
  272 V .   NA
  273 K .   NA
  274 D .   NA
  275 K .   NA
  276 K .   NA
  277 N .   NA
  278 W .   NA
  279 T .   NA
  280 M .   NA
  281 A .   NA
  282 L .   NA
  283 P .   NA
  284 L .   NA
  285 I .   NA
  286 G .   NA
  287 S .   NA
  288 V .   NA
  289 P .   NA
  290 K .   NA
  291 W .   NA
  292 S .   NA
  293 G .   NA
  294 V .   NA
  295 I .   NA
  296 E .   NA
  297 E .   NA
  298 Y .   NA
  299 E .   NA
  300 L .   NA
  301 A .   NA
  302 Q .   NA
  303 G .   NA
  304 D .   NA
  305 P .   NA
  306 A .   NA
  307 L .   NA
  308 Q .   NA
  309 N .   NA
  310 K .   NA
  311 F .   NA
  312 L .   NA
  313 A .   NA
  314 F .   NA
  315 N .   NA
  316 M .   NA
  317 G .   NA
  318 L .   NA
  319 P .   NA
  320 M .   NA
  321 Q .   NA
  322 D .   NA
  323 T .   NA
  324 A .   NA
  325 Y .   NA
  326 Y .   NA
  327 F .   NA
  328 T .   NA
  329 P .   NA
  330 Q .   NA
  331 D .   NA
  332 T .   NA
  333 K .   NA
  334 L .   NA
  335 T .   NA
  336 D .   NA
  337 F .   NA
  338 N .   NA
  339 L .   NA
  340 S .   NA
  341 V .   NA
  342 F .   NA
  343 N .   NA
  344 K .   NA
  345 N .   NA
  346 R .   NA
  347 T .   NA
  348 Y .   NA
  349 V .   NA
  350 G .   NA
  351 I .   NA
  352 D .   NA
  353 L .   NA
  354 S .   NA
  355 L .   NA
  356 I .   NA
  357 G .   NA
  358 D .   NA
  359 L .   NA
  360 T .   NA
  361 A .   NA
  362 V .   NA
  363 S .   NA
  364 F .   NA
  365 V .   NA
  366 C .   NA
  367 E .   NA
  368 L .   NA
  369 E .   NA
  370 G .   NA
  371 K .   NA
  372 T .   NA
  373 Y .   NA
  374 S .   NA
  375 H .   NA
  376 T .   NA
  377 L .   NA
  378 T .   NA
  379 F .   NA
  380 S .   NA
  381 V .   NA
  382 R .   NA
  383 S .   NA
  384 Q .   NA
  385 Y .   NA
  386 E .   NA
  387 Q .   NA
  388 L .   NA
  389 D .   NA
  390 T .   NA
  391 E .   NA
  392 Q .   NA
  393 Q .   NA
  394 E .   NA
  395 L .   NA
  396 W .   NA
  397 T .   NA
  398 E .   NA
  399 F .   NA
  400 V .   NA
  401 D .   NA
  402 R .   NA
  403 G .   NA
  404 E .   NA
  405 L .   NA
  406 I .   NA
  407 L .   NA
  408 L .   NA
  409 D .   NA
  410 T .   NA
  411 E .   NA
  412 Y .   NA
  413 I .   NA
  414 N .   NA
  415 V .   NA
  416 N .   NA
  417 D .   NA
  418 L .   NA
  419 I .   NA
  420 P .   NA
  421 H .   NA
  422 I .   NA
  423 N .   NA
  424 D .   NA
  425 F .   NA
  426 R .   NA
  427 T .   NA
  428 K .   NA
  429 T .   NA
  430 G .   NA
  431 C .   NA
  432 R .   NA
  433 L .   NA
  434 R .   NA
  435 K .   NA
  436 I .   NA
  437 G .   NA
  438 Y .   NA
  439 D .   NA
  440 P .   NA
  441 A .   NA
  442 R .   NA
  443 Y .   NA
  444 E .   NA
  445 I .   NA
  446 L .   NA
  447 K .   NA
  448 G .   NA
  449 L .   NA
  450 I .   NA
  451 E .   NA
  452 R .   NA
  453 Y .   NA
  454 F .   NA
  455 F .   NA
  456 D .   NA
  457 K .   NA
  458 D .   NA
  459 G .   NA
  460 D .   NA
  461 N .   NA
  462 Q .   NA
  463 R .   NA
  464 A .   NA
  465 I .   NA
  466 R .   NA
  467 Q .   NA
  468 G .   NA
  469 F .   NA
  470 S .   NA
  471 M .   NA
  472 N .   NA
  473 D .   NA
  474 Y .   NA
  475 I .   NA
  476 K .   NA
  477 L .   NA
  478 L .   NA
  479 K .   NA
  480 S .   NA
  481 K .   NA
  482 L .   NA
  483 A .   NA
  484 E .   NA
  485 N .   NA
  486 K .   NA
  487 L .   NA
  488 I .   NA
  489 H .   NA
  490 N .   NA
  491 Q .   NA
  492 K .   NA
  493 V .   NA
  494 M .   NA
  495 Q .   NA
  496 W .   NA
  497 A .   NA
  498 L .   NA
  499 N .   NA
  500 N .   NA
  501 T .   NA
  502 A .   NA
  503 V .   NA
  504 K .   NA
  505 I .   NA
  506 G .   NA
  507 Q .   NA
  508 S .   NA
  509 G .   NA
  510 D .   NA
  511 Y .   NA
  512 M .   NA
  513 Y .   NA
  514 T .   NA
  515 K .   NA
  516 K .   NA
  517 L .   NA
  518 E .   NA
  519 K .   NA
  520 D .   NA
  521 K .   NA
  522 I .   NA
  523 D .   NA
  524 P .   NA
  525 T .   NA
  526 V .   NA
  527 A .   NA
  528 L .   NA
  529 T .   NA
  530 M .   NA
  531 A .   NA
  532 L .   NA
  533 E .   NA
  534 M .   NA
  535 A .   NA
  536 V .   NA
  537 S .   NA
  538 D .   NA
  539 E .   NA
  540 V .   NA
