@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@body-bg: #FAFAFA;
@table-bg: #FFF;
@table-bg-accent: #FFF;

.navbar-default {
  background-color: #FFF !important;
  border-color: #ddd;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'devel/devel.less';
@import 'group/group.less';
@import 'main/main.less';
@import 'orf/orf.less';
@import '../components/directives/file-download-button/file-download-button.less';
@import '../components/directives/metadata-display/metadata-display.less';
@import '../components/directives/orf-image-carousel/orf-image-carousel.less';
@import '../components/directives/orf-metadata-display/orf-metadata-display.less';
@import '../components/directives/orf-model-carousel/orf-imodel-carousel.less';
@import '../components/directives/orf-panel-title/orf-panel-title.less';
@import '../components/footer/footer.less';
@import '../components/graphing/disoGraphLine/disoGraphLine.less';
@import '../components/graphing/itasserAlignGraph/itasserAlignGraph.less';
@import '../components/graphing/itasserSsGraph/itasserSsGraph.less';
@import '../components/graphing/primarySequenceGraph/primarySequenceGraph.less';
@import '../components/graphing/tmhmmGraph/tmhmmGraph.less';
@import '../components/graphing/topconsGraph/topconsGraph.less';
@import '../components/molecularModel/molecularModel.less';
@import '../components/navbar/navbar.less';
// endinjector
