 starting time: Sat Mar  1 19:08:16 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         204
 contact order........................   6.142065    

 the first arandom number.............  0.6172171    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           1
 number of big-bonds, nbigb=           1
 Lch=          43
 #align=          42    #unalign=           1 n_g=           1
 #frozen=          29     #moveable=          14

 number of frozen pieces: nfr=           2
    1   10 [  1, 10]   1.000  11.460
    2   19 [ 18, 36]   0.526   6.032
 ---number of local movement for each bulk move:           6

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    m       2     GLU
     12    m       1     VAL
     13    m       1     LEU
     14    m       1     THR
     15    m       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    f       2     TYR
     19    f       2     GLU
     20    f       2     HIS
     21    f       2     TYR
     22    f       2     VAL
     23    f       2     LYS
     24    f       2     HIS
     25    f       2     LEU
     26    f       2     PHE
     27    f       2     ASP
     28    f       2     ILE
     29    f       2     GLY
     30    f       2     GLU
     31    f       1     ILE
     32    f       1     THR
     33    f       2     LYS
     34    f       2     GLU
     35    f       2     LEU
     36    f       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   8.701589    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      5193605.0     14327001.0   0.362505
   3   move3s       876480.0      2818874.0   0.310933
   4   move3d       826002.0      2813547.0   0.293580
   5   move4s       360533.0      1399585.0   0.257600
   6   move4d       334348.0      1413192.0   0.236591
   7   move8             0.0            0.0
   8   move5s       246629.0      1124249.0   0.219372
   9   move5d       223796.0      1124687.0   0.198985
  10   move6        283291.0      2254433.0   0.125660
  11   move_n            0.0            0.0
  12   move_c       233739.0       836432.0   0.279448
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       348471.0      2340279.0   0.148901
  23   trot_M       189617.0      2345054.0   0.080858
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -594.3           82.0          125.0   0.656000
   2   1.76    -612.0           87.0          126.0   0.690476
   3   1.93    -560.6           91.0          125.0   0.728000
   4   2.12    -582.3           99.0          126.0   0.785714
   5   2.33    -585.9           90.0          125.0   0.720000
   6   2.57    -570.4           97.0          126.0   0.769841
   7   2.82    -562.2           96.0          125.0   0.768000
   8   3.10    -536.1           94.0          126.0   0.746032
   9   3.41    -531.2           94.0          125.0   0.752000
  10   3.75    -535.0           94.0          126.0   0.746032
  11   4.12    -531.9           95.0          125.0   0.760000
  12   4.53    -535.4           93.0          126.0   0.738095
  13   4.97    -476.4           97.0          125.0   0.776000
  14   5.47    -499.6           99.0          126.0   0.785714
  15   6.01    -499.7           81.0          125.0   0.648000
  16   6.61    -484.8           88.0          126.0   0.698413
  17   7.26    -382.8           85.0          125.0   0.680000
  18   7.98    -418.9           91.0          126.0   0.722222
  19   8.77    -408.7           80.0          125.0   0.640000
  20   9.64    -346.1           87.0          126.0   0.690476
  21  10.60    -325.4           87.0          125.0   0.696000
  22  11.65    -329.4           92.0          126.0   0.730159
  23  12.81    -305.6           96.0          125.0   0.768000
  24  14.08    -244.5           89.0          126.0   0.706349
  25  15.47     -16.6           94.0          125.0   0.752000
  26  17.01    -248.3           99.0          126.0   0.785714
  27  18.69    -134.0          100.0          125.0   0.800000
  28  20.55    -100.0          114.0          126.0   0.904762
  29  22.58      32.6          110.0          125.0   0.880000
  30  24.82    -159.9          113.0          126.0   0.896825
  31  27.28    -229.4          110.0          125.0   0.880000
  32  29.99      17.0          102.0          126.0   0.809524
  33  32.96      85.7          103.0          125.0   0.824000
  34  36.23     103.4          112.0          126.0   0.888889
  35  39.82     145.8          107.0          125.0   0.856000
  36  43.77      84.2          120.0          126.0   0.952381
  37  48.11      46.1          106.0          125.0   0.848000
  38  52.89     233.0          118.0          126.0   0.936508
  39  58.13     205.7          113.0          125.0   0.904000
  40  63.90      -9.9            0.0            0.0
 E_final=  -9.864182    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -577.4   0.000   287.9     10364.0    819933.0   0.012640
   2   1.76    -571.8   0.000   221.8     11900.0    819934.0   0.014513
   3   1.93    -568.4   0.000   146.1     13522.0    819933.0   0.016492
   4   2.12    -563.0   0.000   142.9     15446.0    819933.0   0.018838
   5   2.33    -558.8   0.000    96.2     16635.0    819934.0   0.020288
   6   2.57    -551.5   0.000    87.6     19423.0    819933.0   0.023689
   7   2.82    -546.0   0.000    79.6     22676.0    819933.0   0.027656
   8   3.10    -539.0   0.000    65.6     27039.0    819934.0   0.032977
   9   3.41    -533.3   0.000    44.3     31185.0    819933.0   0.038034
  10   3.75    -527.0   0.000    38.4     36062.0    819933.0   0.043982
  11   4.12    -517.8   0.000    37.9     40586.0    819934.0   0.049499
  12   4.53    -508.9   0.000    35.9     46692.0    819933.0   0.056946
  13   4.97    -499.3   0.000    30.3     53261.0    819933.0   0.064958
  14   5.47    -489.6   0.000    26.4     60819.0    819934.0   0.074175
  15   6.01    -475.2   0.000    30.5     69745.0    819933.0   0.085062
  16   6.61    -447.0   0.000    37.8     83844.0    819933.0   0.102257
  17   7.26    -430.4   0.000    36.8     97168.0    819934.0   0.118507
  18   7.98    -403.1   0.000    36.1    113060.0    819933.0   0.137889
  19   8.77    -380.5   0.000    36.9    131780.0    819933.0   0.160720
  20   9.64    -346.0   0.000    37.4    156858.0    819934.0   0.191306
  21  10.60    -306.4   0.000    32.9    183460.0    819933.0   0.223750
  22  11.65    -269.6   0.000    26.0    210146.0    819933.0   0.256297
  23  12.81    -244.1   0.000    23.2    232946.0    819934.0   0.284103
  24  14.08    -219.5   0.000    23.5    258673.0    819933.0   0.315481
  25  15.47    -172.4   0.000    18.9    290877.0    819933.0   0.354757
  26  17.01    -147.0   0.000    17.0    316980.0    819934.0   0.386592
  27  18.69    -117.5   0.000    11.8    340365.0    819933.0   0.415113
  28  20.55    -102.0   0.000    11.3    366576.0    819933.0   0.447080
  29  22.58     -78.0   0.000     7.0    389520.0    819934.0   0.475063
  30  24.82     -60.1   0.000     7.2    412092.0    819933.0   0.502592
  31  27.28     -53.4   0.000     6.4    429155.0    819933.0   0.523403
  32  29.99     -24.9   0.000     6.1    450955.0    819934.0   0.549989
  33  32.96       1.7   0.000     6.5    473054.0    819933.0   0.576942
  34  36.23      24.5   0.000     5.7    489796.0    819933.0   0.597361
  35  39.82      31.2   0.000     4.2    503100.0    819934.0   0.613586
  36  43.77      54.3   0.000     4.3    517239.0    819933.0   0.630831
  37  48.11      65.5   0.000     4.0    529741.0    819933.0   0.646078
  38  52.89     101.4   0.000     3.9    544383.0    819934.0   0.663935
  39  58.13     108.6   0.000     3.2    554821.0    819933.0   0.676666
  40  63.90     134.2   0.000     3.3    564567.0    819933.0   0.688553
 E_min=  -616.2578    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.1063980    

 ending time: Sat Mar  1 19:14:44 2014 
