#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 I .   NA
    3 D .   NA
    4 Y .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 Y .   NA
    9 C .   NA
   10 G .   NA
   11 I .   NA
   12 P .   NA
   13 I .   NA
   14 L .   NA
   15 V .   NA
   16 T .   NA
   17 A .   NA
   18 Y .   NA
   19 D .   NA
   20 S .   NA
   21 K .   NA
   22 L .   NA
   23 I .   NA
   24 L .   NA
   25 F .   NA
   26 R .   NA
   27 S .   NA
   28 I .   NA
   29 A .   NA
   30 I .   NA
   31 K .   NA
   32 L .   NA
   33 L .   NA
   34 E .   NA
   35 K .   NA
   36 N .   NA
   37 G .   NA
   38 I .   NA
   39 K .   NA
   40 A .   NA
   41 D .   NA
   42 E .   NA
   43 T .   NA
   44 S .   NA
   45 V .   NA
   46 L .   NA
   47 V .   NA
   48 K .   NA
   49 D .   NA
   50 F .   NA
   51 I .   NA
   52 S .   NA
   53 C .   NA
   54 Y .   NA
   55 C .   NA
   56 R .   NA
   57 L .   NA
   58 N .   NA
   59 I .   NA
   60 V .   NA
   61 D .   NA
   62 E .   NA
   63 P .   NA
   64 A .   NA
   65 E .   NA
   66 Q .   NA
   67 W .   NA
   68 R .   NA
   69 N .   NA
   70 A .   NA
   71 E .   NA
   72 M .   NA
   73 K .   NA
   74 R .   NA
   75 L .   NA
   76 A .   NA
   77 S .   NA
   78 L .   NA
   79 Q .   NA
   80 E .   NA
   81 L .   NA
   82 M .   NA
   83 Y .   NA
   84 Y .   NA
   85 G .   NA
   86 G .   NA
   87 I .   NA
