Zmax Znor
5.96 1.03 MUSTER
8.42 0.91 dPPAS
11.18 1.20 wdPPAS
6.04 1.04 wMUSTER
8.29 1.19 wPPAS
12.42 1.18 dPPAS2
7.55 1.08 PPAS
8.91 1.11 Env-PPAS

==================================================================
|                  The estimate of your models                   |
==================================================================
                         Estimated        Clusters (N=20200)
                  ---------------------   ------------------
Model#  C-score    TM-score    RMSD (A)   #decoys    density
------  -------   ----------   --------   -------    -------
model1   -1.23    0.56+-0.15   4.7+-3.1    13797      0.269
model2   -2.42                              3506      0.081
model3   -2.33                              3954      0.089
model4   -1.69                              6775      0.169
model5   -3.54                               647      0.027

