#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 E .   NA
    3 T .   NA
    4 I .   NA
    5 N .   NA
    6 I .   NA
    7 K .   NA
    8 F .   NA
    9 D .   NA
   10 K .   NA
   11 E .   NA
   12 Q .   NA
   13 L .   NA
   14 E .   NA
   15 E .   NA
   16 V .   NA
   17 V .   NA
   18 K .   NA
   19 K .   NA
   20 V .   NA
   21 T .   NA
   22 E .   NA
   23 K .   NA
   24 L .   NA
   25 K .   NA
   26 K .   NA
   27 E .   NA
   28 K .   NA
   29 D .   NA
   30 N .   NA
   31 F .   NA
   32 Y .   NA
   33 E .   NA
   34 L .   NA
   35 S .   NA
   36 D .   NA
   37 T .   NA
   38 A .   NA
   39 Q .   NA
   40 E .   NA
   41 K .   NA
   42 V .   NA
   43 S .   NA
   44 V .   NA
   45 M .   NA
   46 Y .   NA
   47 L .   NA
   48 E .   NA
   49 F .   NA
   50 N .   NA
   51 E .   NA
   52 A .   NA
   53 N .   NA
   54 H .   NA
   55 A .   NA
   56 S .   NA
   57 E .   NA
   58 K .   NA
   59 G .   NA
   60 K .   NA
   61 L .   NA
   62 Y .   NA
   63 F .   NA
   64 G .   NA
   65 H .   NA
   66 A .   NA
   67 F .   NA
   68 H .   NA
   69 T .   NA
   70 L .   NA
   71 S .   NA
   72 K .   NA
   73 N .   NA
   74 Y .   NA
   75 A .   NA
   76 S .   NA
   77 E .   NA
   78 F .   NA
   79 Y .   NA
   80 L .   NA
   81 S .   NA
   82 S .   NA
   83 E .   NA
   84 S .   NA
   85 D .   NA
   86 L .   NA
   87 I .   NA
   88 K .   NA
   89 A .   NA
   90 L .   NA
   91 E .   NA
   92 L .   NA
   93 K .   NA
   94 S .   NA
   95 Q .   NA
   96 G .   NA
   97 W .   NA
   98 K .   NA
   99 E .   NA
  100 E .   NA
  101 V .   NA
  102 I .   NA
  103 E .   NA
