#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 Y .   NA
    4 E .   NA
    5 Y .   NA
    6 V .   NA
    7 A .   NA
    8 T .   NA
    9 Y .   NA
   10 G .   NA
   11 D .   NA
   12 K .   NA
   13 Y .   NA
   14 R .   NA
   15 I .   NA
   16 D .   NA
   17 S .   NA
   18 F .   NA
   19 K .   NA
   20 G .   NA
   21 H .   NA
   22 R .   NA
   23 E .   NA
   24 L .   NA
   25 R .   NA
   26 K .   NA
   27 D .   NA
   28 H .   NA
   29 L .   NA
   30 E .   NA
   31 L .   NA
   32 L .   NA
   33 N .   NA
   34 G .   NA
   35 K .   NA
   36 V .   NA
   37 Y .   NA
   38 Y .   NA
   39 N .   NA
   40 S .   NA
   41 K .   NA
   42 N .   NA
   43 S .   NA
   44 L .   NA
   45 R .   NA
   46 I .   NA
   47 E .   NA
   48 T .   NA
   49 T .   NA
   50 L .   NA
   51 L .   NA
   52 Y .   NA
   53 E .   NA
   54 V .   NA
   55 G .   NA
   56 Q .   NA
   57 F .   NA
   58 V .   NA
   59 S .   NA
   60 I .   NA
   61 G .   NA
   62 G .   NA
   63 Y .   NA
   64 P .   NA
   65 Y .   NA
   66 G .   NA
   67 G .   NA
   68 R .   NA
   69 K .   NA
   70 F .   NA
   71 R .   NA
   72 L .   NA
   73 L .   NA
   74 E .   NA
   75 L .   NA
   76 S .   NA
   77 I .   NA
   78 T .   NA
   79 D .   NA
   80 N .   NA
   81 P .   NA
   82 V .   NA
   83 L .   NA
   84 D .   NA
   85 K .   NA
   86 A .   NA
   87 K .   NA
   88 I .   NA
   89 I .   NA
   90 S .   NA
   91 R .   NA
   92 K .   NA
   93 V .   NA
   94 K .   NA
   95 N ^ 0.93
   96 D ^ 0.93
   97 N ^ 0.91
