 starting time: Sat Mar  1 18:23:42 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         152
 contact order........................   6.142065    

 the first arandom number.............  0.8385529    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           1
 number of big-bonds, nbigb=           2
 Lch=          43
 #align=          42    #unalign=           1 n_g=           1
 #frozen=          29     #moveable=          14

 number of frozen pieces: nfr=           2
    1   10 [  1, 10]   1.000  11.460
    2   19 [ 18, 36]   0.526   6.032
 ---number of local movement for each bulk move:           6

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    m       2     GLU
     12    m       1     VAL
     13    m       1     LEU
     14    m       1     THR
     15    m       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    f       2     TYR
     19    f       2     GLU
     20    f       2     HIS
     21    f       2     TYR
     22    f       2     VAL
     23    f       2     LYS
     24    f       2     HIS
     25    f       2     LEU
     26    f       2     PHE
     27    f       2     ASP
     28    f       2     ILE
     29    f       2     GLY
     30    f       2     GLU
     31    f       1     ILE
     32    f       1     THR
     33    f       2     LYS
     34    f       2     GLU
     35    f       2     LEU
     36    f       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   8.701589    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      5215198.0     14347211.0   0.363499
   3   move3s       874687.0      2806815.0   0.311630
   4   move3d       826572.0      2804857.0   0.294693
   5   move4s       364398.0      1411325.0   0.258196
   6   move4d       332545.0      1399685.0   0.237586
   7   move8             0.0            0.0
   8   move5s       248390.0      1126586.0   0.220480
   9   move5d       225329.0      1123986.0   0.200473
  10   move6        280974.0      2243356.0   0.125247
  11   move_n            0.0            0.0
  12   move_c       237904.0       848179.0   0.280488
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       348806.0      2344570.0   0.148772
  23   trot_M       189772.0      2340763.0   0.081073
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -590.5           75.0          125.0   0.600000
   2   1.76    -581.2           97.0          126.0   0.769841
   3   1.93    -567.6           95.0          125.0   0.760000
   4   2.12    -576.4           95.0          126.0   0.753968
   5   2.33    -563.7           97.0          125.0   0.776000
   6   2.57    -532.5          102.0          126.0   0.809524
   7   2.82    -543.4          106.0          125.0   0.848000
   8   3.10    -552.2           92.0          126.0   0.730159
   9   3.41    -582.1           98.0          125.0   0.784000
  10   3.75    -552.1           98.0          126.0   0.777778
  11   4.12    -521.6           88.0          125.0   0.704000
  12   4.53    -559.8           87.0          126.0   0.690476
  13   4.97    -475.3           98.0          125.0   0.784000
  14   5.47    -500.3           95.0          126.0   0.753968
  15   6.01    -473.1           81.0          125.0   0.648000
  16   6.61    -485.7           80.0          126.0   0.634921
  17   7.26    -388.0           88.0          125.0   0.704000
  18   7.98    -435.5           93.0          126.0   0.738095
  19   8.77    -372.0           82.0          125.0   0.656000
  20   9.64    -256.9           93.0          126.0   0.738095
  21  10.60    -293.8           85.0          125.0   0.680000
  22  11.65    -336.1           98.0          126.0   0.777778
  23  12.81    -253.5           93.0          125.0   0.744000
  24  14.08    -173.3          100.0          126.0   0.793651
  25  15.47    -156.5          104.0          125.0   0.832000
  26  17.01    -192.2           93.0          126.0   0.738095
  27  18.69    -218.7          102.0          125.0   0.816000
  28  20.55    -137.1          110.0          126.0   0.873016
  29  22.58     -99.1          111.0          125.0   0.888000
  30  24.82     -46.8          110.0          126.0   0.873016
  31  27.28     -59.1          108.0          125.0   0.864000
  32  29.99      23.0          105.0          126.0   0.833333
  33  32.96     -95.0          108.0          125.0   0.864000
  34  36.23      12.2          115.0          126.0   0.912698
  35  39.82      28.9          118.0          125.0   0.944000
  36  43.77      42.4          114.0          126.0   0.904762
  37  48.11     -24.6          110.0          125.0   0.880000
  38  52.89     172.6          105.0          126.0   0.833333
  39  58.13       9.1          114.0          125.0   0.912000
  40  63.90      85.0            0.0            0.0
 E_final=   84.96076    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -578.6   0.000   204.1      6953.0    819933.0   0.008480
   2   1.76    -569.8   0.000   149.7     10496.0    819934.0   0.012801
   3   1.93    -566.5   0.000   138.9     12712.0    819933.0   0.015504
   4   2.12    -561.2   0.000   108.3     14909.0    819933.0   0.018183
   5   2.33    -556.4   0.000    85.0     17736.0    819934.0   0.021631
   6   2.57    -550.6   0.000    76.4     21276.0    819933.0   0.025948
   7   2.82    -546.4   0.000    58.3     24093.0    819933.0   0.029384
   8   3.10    -542.4   0.000    46.4     27626.0    819934.0   0.033693
   9   3.41    -536.2   0.000    44.7     31610.0    819933.0   0.038552
  10   3.75    -531.0   0.000    40.2     35761.0    819933.0   0.043615
  11   4.12    -523.5   0.000    31.7     41453.0    819934.0   0.050557
  12   4.53    -512.6   0.000    34.6     47058.0    819933.0   0.057392
  13   4.97    -498.8   0.000    31.6     53485.0    819933.0   0.065231
  14   5.47    -487.2   0.000    31.4     60876.0    819934.0   0.074245
  15   6.01    -469.4   0.000    33.8     71703.0    819933.0   0.087450
  16   6.61    -446.0   0.000    36.3     84427.0    819933.0   0.102968
  17   7.26    -420.9   0.000    33.8     98624.0    819934.0   0.120283
  18   7.98    -394.5   0.000    37.7    117927.0    819933.0   0.143825
  19   8.77    -366.4   0.000    38.3    137804.0    819933.0   0.168067
  20   9.64    -332.3   0.000    34.8    160205.0    819934.0   0.195388
  21  10.60    -303.5   0.000    33.7    184426.0    819933.0   0.224928
  22  11.65    -267.0   0.000    29.9    210210.0    819933.0   0.256375
  23  12.81    -241.3   0.000    27.9    234118.0    819934.0   0.285533
  24  14.08    -206.1   0.000    21.2    264511.0    819933.0   0.322601
  25  15.47    -185.5   0.000    13.9    290247.0    819933.0   0.353989
  26  17.01    -165.9   0.000    17.0    312453.0    819934.0   0.381071
  27  18.69    -129.5   0.000    12.0    340624.0    819933.0   0.415429
  28  20.55    -107.3   0.000    10.6    365018.0    819933.0   0.445180
  29  22.58     -87.2   0.000     8.4    390303.0    819934.0   0.476018
  30  24.82     -67.0   0.000     7.0    411409.0    819933.0   0.501759
  31  27.28     -42.3   0.000     5.1    432306.0    819933.0   0.527246
  32  29.99     -33.0   0.000     5.6    451961.0    819934.0   0.551216
  33  32.96      -4.7   0.000     5.4    471080.0    819933.0   0.574535
  34  36.23      19.5   0.000     5.3    489651.0    819933.0   0.597184
  35  39.82      36.2   0.000     4.6    505587.0    819934.0   0.616619
  36  43.77      41.5   0.000     4.4    519671.0    819933.0   0.633797
  37  48.11      65.5   0.000     3.2    530689.0    819933.0   0.647235
  38  52.89      81.2   0.000     3.2    544815.0    819934.0   0.664462
  39  58.13     110.4   0.000     3.1    554866.0    819933.0   0.676721
  40  63.90     117.4   0.000     2.1    563896.0    819933.0   0.687734
 E_min=  -602.4415    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.1078390    

 ending time: Sat Mar  1 18:30:18 2014 
