#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.53
    2 N . 0.37
    3 K . 0.29
    4 E . 0.24
    5 H . 0.16
    6 I . 0.09
    7 L . 0.06
    8 A . 0.08
    9 Q . 0.05
   10 K . 0.04
   11 E . 0.03
   12 V . 0.02
   13 L . 0.01
   14 T . 0.01
   15 P . 0.01
   16 I . 0.01
   17 E . 0.01
   18 Y . 0.01
   19 E . 0.01
   20 H . 0.01
   21 Y . 0.01
   22 V . 0.01
   23 K . 0.01
   24 H . 0.01
   25 L . 0.01
   26 F . 0.01
   27 D . 0.01
   28 I . 0.01
   29 G . 0.01
   30 E . 0.01
   31 I . 0.01
   32 T . 0.01
   33 K . 0.01
   34 E . 0.01
   35 L . 0.02
   36 Y . 0.03
   37 I . 0.01
   38 E . 0.02
   39 L . 0.03
   40 S . 0.07
   41 S . 0.13
   42 D . 0.23
   43 L . 0.38
