#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.15
    2 K .   NA
    3 D .   NA
    4 T .   NA
    5 V .   NA
    6 K .   NA
    7 T .   NA
    8 L .   NA
    9 M .   NA
   10 I .   NA
   11 A .   NA
   12 V .   NA
   13 G .   NA
   14 I .   NA
   15 G .   NA
   16 F .   NA
   17 T .   NA
   18 L .   NA
   19 I .   NA
   20 A .   NA
   21 I .   NA
   22 T .   NA
   23 W .   NA
   24 I .   NA
   25 G .   NA
   26 I .   NA
   27 I .   NA
   28 A .   NA
   29 T .   NA
   30 L .   NA
   31 L .   NA
   32 I .   NA
   33 T .   NA
   34 W .   NA
   35 I .   NA
   36 G .   NA
   37 G .   NA
   38 N .   NA
   39 I .   NA
