#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 K . 0.29
    3 D . 0.18
    4 T . 0.14
    5 V . 0.09
    6 K . 0.07
    7 T . 0.05
    8 L . 0.07
    9 M . 0.05
   10 I . 0.03
   11 A . 0.03
   12 V . 0.02
   13 G . 0.02
   14 I . 0.03
   15 G . 0.03
   16 F . 0.03
   17 T . 0.02
   18 L . 0.02
   19 I . 0.02
   20 A . 0.02
   21 I . 0.02
   22 T . 0.02
   23 W . 0.03
   24 I . 0.03
   25 G . 0.03
   26 I . 0.03
   27 I . 0.03
   28 A . 0.03
   29 T . 0.03
   30 L . 0.03
   31 L . 0.03
   32 I . 0.03
   33 T . 0.02
   34 W . 0.02
   35 I . 0.03
   36 G . 0.05
   37 G . 0.09
   38 N . 0.17
   39 I . 0.27
