#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.28
    2 S .   NA
    3 V .   NA
    4 F .   NA
    5 E .   NA
    6 Q .   NA
    7 L .   NA
    8 N .   NA
    9 A .   NA
   10 I .   NA
   11 N .   NA
   12 V .   NA
   13 N .   NA
   14 S .   NA
   15 K .   NA
   16 V .   NA
   17 E .   NA
   18 Q .   NA
   19 K .   NA
   20 K .   NA
   21 T .   NA
   22 G .   NA
   23 K .   NA
   24 T .   NA
   25 S .   NA
   26 L .   NA
   27 S .   NA
   28 Y .   NA
   29 L .   NA
   30 S .   NA
   31 W .   NA
   32 S .   NA
   33 W .   NA
   34 A .   NA
   35 W .   NA
   36 A .   NA
   37 E .   NA
   38 F .   NA
   39 K .   NA
   40 K .   NA
   41 V .   NA
   42 C .   NA
   43 P .   NA
   44 T .   NA
   45 A .   NA
   46 T .   NA
   47 Y .   NA
   48 E .   NA
   49 I .   NA
   50 K .   NA
   51 K .   NA
   52 F .   NA
   53 D .   NA
   54 D .   NA
   55 G .   NA
   56 K .   NA
   57 G .   NA
   58 K .   NA
   59 L .   NA
   60 V .   NA
   61 P .   NA
   62 Y .   NA
   63 L .   NA
   64 Y .   NA
   65 D .   NA
   66 N .   NA
   67 S .   NA
   68 L .   NA
   69 G .   NA
   70 I .   NA
   71 M .   NA
   72 V .   NA
   73 F .   NA
   74 T .   NA
   75 S .   NA
   76 V .   NA
   77 T .   NA
   78 V .   NA
   79 D .   NA
   80 D .   NA
   81 I .   NA
   82 T .   NA
   83 H .   NA
   84 E .   NA
   85 M .   NA
   86 W .   NA
   87 L .   NA
   88 P .   NA
   89 V .   NA
   90 M .   NA
   91 D .   NA
   92 G .   NA
   93 A .   NA
   94 N .   NA
   95 K .   NA
   96 A .   NA
   97 M .   NA
   98 K .   NA
   99 F .   NA
  100 D .   NA
  101 S .   NA
  102 Y .   NA
  103 T .   NA
  104 Y .   NA
  105 K .   NA
  106 T .   NA
  107 K .   NA
  108 F .   NA
  109 G .   NA
  110 E .   NA
  111 K .   NA
  112 T .   NA
  113 V .   NA
  114 E .   NA
  115 P .   NA
  116 A .   NA
  117 S .   NA
  118 M .   NA
  119 F .   NA
  120 D .   NA
  121 V .   NA
  122 N .   NA
  123 K .   NA
  124 T .   NA
  125 I .   NA
  126 M .   NA
  127 R .   NA
  128 C .   NA
  129 L .   NA
  130 V .   NA
  131 K .   NA
  132 N .   NA
  133 L .   NA
  134 A .   NA
  135 M .   NA
  136 F .   NA
  137 G .   NA
  138 L .   NA
  139 G .   NA
  140 L .   NA
  141 Y .   NA
  142 I .   NA
  143 Y .   NA
  144 S .   NA
  145 G .   NA
  146 E .   NA
  147 D .   NA
  148 L .   NA
  149 P .   NA
  150 D .   NA
  151 L .   NA
  152 T .   NA
  153 E .   NA
  154 E .   NA
  155 Q .   NA
  156 K .   NA
  157 E .   NA
  158 L .   NA
  159 E .   NA
  160 A .   NA
  161 E - 0.30
  162 K - 0.36
  163 Q - 0.34
  164 R - 0.36
  165 L - 0.31
  166 R .   NA
  167 E .   NA
  168 I .   NA
  169 Q .   NA
  170 P .   NA
  171 A .   NA
  172 L .   NA
  173 N .   NA
  174 R .   NA
  175 A .   NA
  176 E .   NA
  177 E .   NA
  178 L .   NA
  179 G .   NA
  180 Y .   NA
  181 P .   NA
  182 N .   NA
  183 M .   NA
  184 E .   NA
  185 L .   NA
  186 L .   NA
  187 K .   NA
  188 T .   NA
  189 K .   NA
  190 T .   NA
  191 K .   NA
  192 K .   NA
  193 E .   NA
  194 I .   NA
  195 F .   NA
  196 D .   NA
  197 I .   NA
  198 M .   NA
  199 T .   NA
  200 T .   NA
  201 W .   NA
  202 K .   NA
  203 A .   NA
  204 T .   NA
  205 E ^ 0.86
  206 G ^ 0.87
  207 K ^ 0.84
