#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 L .   NA
    4 S .   NA
    5 E .   NA
    6 I .   NA
    7 E .   NA
    8 A .   NA
    9 V .   NA
   10 G .   NA
   11 R .   NA
   12 T .   NA
   13 K .   NA
   14 I .   NA
   15 F .   NA
   16 T .   NA
   17 G .   NA
   18 E .   NA
   19 F .   NA
   20 R .   NA
   21 L .   NA
   22 Y .   NA
   23 K .   NA
   24 D .   NA
   25 M .   NA
   26 S .   NA
   27 E .   NA
   28 L .   NA
   29 N .   NA
   30 E .   NA
   31 Y .   NA
   32 I .   NA
   33 E .   NA
   34 E .   NA
   35 V .   NA
   36 D .   NA
   37 V .   NA
   38 Y .   NA
   39 T .   NA
   40 A .   NA
   41 E .   NA
   42 Q .   NA
   43 M .   NA
   44 Q .   NA
   45 E .   NA
   46 Y .   NA
   47 T .   NA
   48 K .   NA
   49 E .   NA
   50 C .   NA
   51 V .   NA
   52 I .   NA
   53 A .   NA
   54 A .   NA
   55 L .   NA
   56 K .   NA
   57 E .   NA
   58 Y .   NA
   59 V .   NA
   60 G .   NA
   61 P .   NA
   62 Y .   NA
   63 S .   NA
   64 D .   NA
   65 K .   NA
   66 K .   NA
   67 A .   NA
   68 N .   NA
   69 S .   NA
   70 I .   NA
   71 I .   NA
   72 S .   NA
   73 R .   NA
   74 V .   NA
   75 V .   NA
   76 K .   NA
