#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 K ^ 0.96
    3 Y ^ 0.98
    4 N ^ 0.97
    5 V ^ 0.97
    6 D ^ 0.94
    7 T .   NA
    8 V .   NA
    9 R .   NA
   10 E .   NA
   11 S .   NA
   12 G .   NA
   13 W .   NA
   14 Y .   NA
   15 N .   NA
   16 K .   NA
   17 K .   NA
   18 E .   NA
   19 W .   NA
   20 L .   NA
   21 A .   NA
   22 V .   NA
   23 R .   NA
   24 D .   NA
   25 Y .   NA
   26 V .   NA
   27 R .   NA
   28 Q .   NA
   29 R .   NA
   30 D .   NA
   31 K .   NA
   32 M .   NA
   33 T .   NA
   34 C .   NA
   35 V .   NA
   36 R .   NA
   37 C .   NA
   38 G .   NA
   39 A .   NA
   40 F .   NA
   41 G .   NA
   42 A .   NA
   43 K .   NA
   44 K .   NA
   45 Y .   NA
   46 E .   NA
   47 V .   NA
   48 D .   NA
   49 H .   NA
   50 I .   NA
   51 V .   NA
   52 E .   NA
   53 L .   NA
   54 T .   NA
   55 W .   NA
   56 E .   NA
   57 N .   NA
   58 L .   NA
   59 D .   NA
   60 D .   NA
   61 W .   NA
   62 N .   NA
   63 I .   NA
   64 A .   NA
   65 L .   NA
   66 N .   NA
   67 P .   NA
   68 D .   NA
   69 N .   NA
   70 L .   NA
   71 Q .   NA
   72 L .   NA
   73 L .   NA
   74 C .   NA
   75 K .   NA
   76 S .   NA
   77 C .   NA
   78 H .   NA
   79 N .   NA
   80 K .   NA
   81 K .   NA
   82 T .   NA
   83 S .   NA
   84 E .   NA
   85 Y .   NA
   86 K .   NA
   87 R .   NA
   88 G ^ 0.76
   89 K ^ 0.94
   90 G ^ 0.97
   91 V ^ 0.99
   92 S ^ 0.99
   93 L ^ 0.98
   94 W ^ 0.97
