
.diso-tip {
  fill: rgba(0, 0, 0, 0.8);
}

.diso-tip-text {
  fill: white;
  text-anchor: middle;
}

.diso-shading-zone {
  fill: rgba(0, 0, 0, 0.03);
}

.diso-tip-cricle-bind {
  fill: none;
  stroke: blue;
}

.diso-tip-cricle-diso {
  fill: none;
  stroke: red;
}

.diso-tip-line path{
  fill: black;
  stroke: rgb(76,179,230);
  stroke-width: 1;
}
