#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 T .   NA
    3 T .   NA
    4 L .   NA
    5 R .   NA
    6 E .   NA
    7 L .   NA
    8 H .   NA
    9 K .   NA
   10 K .   NA
   11 L .   NA
   12 K .   NA
   13 I .   NA
   14 K .   NA
   15 Q .   NA
   16 T .   NA
   17 L .   NA
   18 D .   NA
   19 N .   NA
   20 Y .   NA
   21 V .   NA
   22 R .   NA
   23 N .   NA
   24 T .   NA
   25 N .   NA
   26 K .   NA
   27 K .   NA
   28 Y .   NA
   29 K .   NA
   30 Y .   NA
   31 N .   NA
   32 F .   NA
   33 V .   NA
   34 A .   NA
   35 D .   NA
   36 E .   NA
   37 I .   NA
   38 L .   NA
   39 G .   NA
   40 E .   NA
   41 G .   NA
   42 M .   NA
   43 A .   NA
   44 K .   NA
   45 L .   NA
   46 I .   NA
   47 E .   NA
   48 L .   NA
   49 N .   NA
   50 T .   NA
   51 Q .   NA
   52 G .   NA
   53 K .   NA
   54 L .   NA
   55 G .   NA
   56 R .   NA
   57 H .   NA
   58 A .   NA
   59 Q .   NA
   60 Q .   NA
   61 I .   NA
   62 A .   NA
   63 Y .   NA
   64 I .   NA
   65 N .   NA
   66 H .   NA
   67 N .   NA
   68 L .   NA
   69 S .   NA
   70 L .   NA
   71 Q .   NA
   72 R .   NA
   73 Q .   NA
   74 K .   NA
   75 E .   NA
   76 Q .   NA
   77 L .   NA
   78 E .   NA
   79 Q .   NA
   80 A .   NA
   81 N .   NA
   82 E .   NA
   83 R .   NA
   84 L .   NA
   85 A .   NA
   86 K .   NA
   87 R .   NA
   88 A .   NA
   89 E .   NA
   90 K .   NA
   91 A .   NA
   92 Q .   NA
   93 K .   NA
   94 L .   NA
   95 L .   NA
   96 D .   NA
   97 T .   NA
   98 E .   NA
   99 L .   NA
  100 L .   NA
  101 K .   NA
  102 D .   NA
  103 S .   NA
  104 Y .   NA
  105 I .   NA
  106 E .   NA
  107 T .   NA
  108 L .   NA
  109 E .   NA
  110 M .   NA
  111 F .   NA
  112 S .   NA
  113 K .   NA
  114 F .   NA
  115 N .   NA
  116 A .   NA
  117 V .   NA
  118 K .   NA
  119 P .   NA
  120 S .   NA
  121 L .   NA
  122 F .   NA
  123 G .   NA
  124 E .   NA
  125 L .   NA
  126 E .   NA
  127 T .   NA
  128 P .   NA
  129 D .   NA
  130 K .   NA
  131 V .   NA
  132 I .   NA
  133 E .   NA
  134 F .   NA
  135 M .   NA
  136 E .   NA
  137 K .   NA
  138 N .   NA
  139 G .   NA
  140 V .   NA
  141 K .   NA
  142 Q .   NA
  143 G .   NA
  144 K .   NA
  145 W .   NA
  146 L .   NA
  147 R .   NA
  148 P .   NA
  149 E .   NA
  150 G .   NA
  151 V .   NA
  152 D .   NA
  153 A .   NA
  154 W .   NA
  155 F .   NA
  156 K .   NA
  157 E .   NA
  158 R .   NA
  159 I .   NA
  160 I .   NA
  161 W .   NA
  162 F .   NA
  163 K .   NA
  164 N .   NA
  165 K .   NA
  166 L .   NA
  167 K .   NA
  168 E .   NA
  169 Q - 0.46
