#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.41
    2 A - 0.33
    3 M .   NA
    4 Q .   NA
    5 K .   NA
    6 A .   NA
    7 V .   NA
    8 K .   NA
    9 V .   NA
   10 V .   NA
   11 A .   NA
   12 Y .   NA
   13 N .   NA
   14 P .   NA
   15 M .   NA
   16 T .   NA
   17 E .   NA
   18 E .   NA
   19 E .   NA
   20 L .   NA
   21 H .   NA
   22 F .   NA
   23 S .   NA
   24 C .   NA
   25 K .   NA
   26 A .   NA
   27 Q .   NA
   28 C .   NA
   29 A .   NA
   30 K .   NA
   31 Y .   NA
   32 F .   NA
   33 G .   NA
   34 L .   NA
   35 K .   NA
   36 A .   NA
   37 N .   NA
   38 T .   NA
   39 V .   NA
   40 I .   NA
   41 R .   NA
   42 W .   NA
   43 L .   NA
   44 D .   NA
   45 N .   NA
   46 G .   NA
   47 R .   NA
   48 P .   NA
   49 V .   NA
   50 I .   NA
   51 E .   NA
   52 L .   NA
   53 L .   NA
   54 V .   NA
   55 D .   NA
   56 L .   NA
   57 D .   NA
   58 R .   NA
   59 N .   NA
   60 Q .   NA
   61 V .   NA
   62 E .   NA
   63 I .   NA
   64 E .   NA
   65 K .   NA
   66 Q .   NA
   67 S .   NA
   68 K .   NA
   69 L .   NA
   70 N .   NA
   71 G .   NA
   72 F .   NA
   73 E .   NA
   74 L .   NA
   75 F .   NA
   76 T .   NA
   77 I .   NA
   78 K .   NA
   79 E .   NA
   80 W .   NA
   81 L .   NA
   82 D .   NA
   83 N .   NA
   84 G .   NA
   85 K .   NA
