.itasser-align-header {
  font-weight: bold;
  font-size: 10px;
}

.itasser-align-equal{
  fill: blue;
}

.itasser-align-dash{
  fill: transparent;
}

.itasser-align{
  fill: #AAA;
}

.itasser-align-info {
  font-size: 10px;
  alignment-baseline: middle;
}
