#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.65
    2 K ^ 0.60
    3 Q .   NA
    4 K .   NA
    5 Y .   NA
    6 F .   NA
    7 N .   NA
    8 D .   NA
    9 K .   NA
   10 K .   NA
   11 Y .   NA
   12 C .   NA
   13 H .   NA
   14 C .   NA
   15 F .   NA
   16 D .   NA
   17 I .   NA
   18 P .   NA
   19 M .   NA
   20 S .   NA
   21 N .   NA
   22 G .   NA
   23 L .   NA
   24 G .   NA
   25 V .   NA
   26 C .   NA
   27 K .   NA
   28 G .   NA
   29 C .   NA
   30 R .   NA
   31 G .   NA
   32 Y .   NA
   33 T .   NA
   34 N .   NA
   35 I .   NA
   36 C .   NA
   37 Y .   NA
   38 S .   NA
   39 C .   NA
   40 G .   NA
   41 R .   NA
   42 C .   NA
   43 L .   NA
   44 H .   NA
   45 C .   NA
   46 W .   NA
   47 Y .   NA
   48 T .   NA
   49 S .   NA
   50 Q .   NA
   51 V .   NA
   52 E .   NA
   53 L .   NA
   54 F .   NA
   55 T .   NA
   56 E .   NA
   57 Y .   NA
   58 N .   NA
   59 E .   NA
   60 P .   NA
   61 K .   NA
   62 L .   NA
   63 L .   NA
   64 V .   NA
   65 L .   NA
   66 I .   NA
   67 E .   NA
   68 N .   NA
   69 W .   NA
   70 N .   NA
   71 K .   NA
   72 L .   NA
   73 Y .   NA
   74 Q .   NA
   75 T .   NA
   76 R .   NA
   77 K ^ 0.96
   78 T ^ 0.96
   79 K ^ 0.98
   80 N ^ 0.96
   81 S ^ 0.95
