#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 V .   NA
    4 K .   NA
    5 L .   NA
    6 T .   NA
    7 Q .   NA
    8 E .   NA
    9 Q .   NA
   10 A .   NA
   11 D .   NA
   12 F .   NA
   13 L .   NA
   14 E .   NA
   15 T .   NA
   16 F .   NA
   17 G .   NA
   18 N .   NA
   19 L .   NA
   20 E .   NA
   21 D .   NA
   22 E .   NA
   23 I .   NA
   24 N .   NA
   25 K .   NA
   26 K .   NA
   27 R .   NA
   28 A .   NA
   29 L .   NA
   30 C .   NA
   31 H .   NA
   32 I .   NA
   33 T .   NA
   34 R .   NA
   35 F .   NA
   36 G .   NA
   37 Y .   NA
   38 G .   NA
   39 Y .   NA
   40 N .   NA
   41 W .   NA
   42 I .   NA
   43 G .   NA
   44 G .   NA
   45 D .   NA
   46 K .   NA
   47 C .   NA
   48 P .   NA
   49 S .   NA
   50 S .   NA
   51 A .   NA
   52 F .   NA
   53 E .   NA
   54 C .   NA
   55 Y .   NA
   56 E .   NA
   57 Q .   NA
   58 L .   NA
   59 K .   NA
   60 M .   NA
   61 V .   NA
   62 E .   NA
   63 A .   NA
   64 V .   NA
   65 I .   NA
   66 N .   NA
   67 G .   NA
   68 Y .   NA
   69 E .   NA
   70 V .   NA
   71 I .   NA
   72 E .   NA
   73 P .   NA
   74 K .   NA
   75 F .   NA
   76 K .   NA
   77 F .   NA
   78 Y .   NA
   79 N .   NA
   80 F .   NA
   81 S .   NA
   82 D .   NA
   83 S .   NA
   84 S .   NA
   85 G .   NA
   86 G .   NA
   87 T .   NA
   88 A .   NA
   89 L .   NA
   90 Y .   NA
   91 Y .   NA
   92 A .   NA
   93 G .   NA
   94 Q .   NA
   95 S .   NA
   96 K .   NA
   97 Q .   NA
   98 L .   NA
   99 T .   NA
  100 K .   NA
  101 F .   NA
  102 E .   NA
  103 Q .   NA
  104 D .   NA
  105 A .   NA
  106 L .   NA
  107 E .   NA
  108 V .   NA
  109 K .   NA
  110 E .   NA
  111 G .   NA
  112 S .   NA
  113 E .   NA
  114 E .   NA
  115 Y .   NA
  116 K .   NA
  117 A .   NA
  118 L .   NA
  119 L .   NA
  120 A .   NA
  121 L .   NA
  122 G .   NA
  123 F .   NA
  124 V .   NA
  125 E .   NA
  126 E .   NA
  127 E .   NA
  128 V .   NA
