#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 N .   NA
    3 K .   0.22
    4 E ^   0.67
    5 H ^   0.79
    6 I ^   0.55
    7 L ^   0.78
    8 A .   0.23
    9 Q .   NA
   10 K .   NA
   11 E .   0.55
   12 V ^   0.68
   13 L .   0.23
   14 T ^   0.78
   15 P ^   0.75
   16 I .   0.45
   17 E .   NA
   18 Y .   NA
   19 E .   NA
   20 H .   NA
   21 Y .   NA
   22 V .   NA
   23 K .   NA
   24 H .   NA
   25 L .   NA
   26 F .   NA
   27 D .   NA
   28 I .   NA
   29 G .   NA
   30 E .   NA
   31 I .   NA
   32 T .   NA
   33 K .   NA
   34 E .   NA
   35 L .   NA
   36 Y .   NA
   37 I .   NA
   38 E .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 D .   NA
   43 L .   NA
