#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.29
    2 A .   NA
    3 L .   NA
    4 N .   NA
    5 Y .   NA
    6 L .   NA
    7 Q .   NA
    8 L .   NA
    9 R .   NA
   10 S .   NA
   11 G .   NA
   12 W .   NA
   13 I .   NA
   14 M .   NA
   15 E .   NA
   16 N .   NA
   17 E .   NA
   18 W .   NA
   19 T .   NA
   20 Y .   NA
   21 Y .   NA
   22 I .   NA
   23 V .   NA
   24 T .   NA
   25 W .   NA
   26 Y .   NA
   27 E .   NA
   28 L .   NA
   29 K .   NA
   30 D .   NA
   31 T .   NA
   32 G .   NA
   33 T .   NA
   34 I .   NA
   35 Q .   NA
   36 F .   NA
   37 W .   NA
   38 K .   NA
   39 E .   NA
   40 N .   NA
   41 K .   NA
   42 T .   NA
   43 K .   NA
   44 V .   NA
   45 Y .   NA
   46 S .   NA
   47 L .   NA
   48 S .   NA
   49 E .   NA
   50 A .   NA
   51 H .   NA
   52 E .   NA
   53 I .   NA
   54 K .   NA
   55 E .   NA
   56 S .   NA
   57 K .   NA
   58 E .   NA
   59 I .   NA
   60 I .   NA
   61 T .   NA
   62 G .   NA
   63 H .   NA
   64 K .   NA
   65 A .   NA
   66 E .   NA
   67 I .   NA
   68 R .   NA
   69 K .   NA
   70 I .   NA
   71 T .   NA
   72 E .   NA
   73 I .   NA
   74 T .   NA
   75 E .   NA
   76 I .   NA
   77 I .   NA
   78 A .   NA
