#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 N ^ 0.95
    3 K ^ 0.96
    4 P ^ 0.97
    5 D ^ 0.96
    6 L ^ 0.92
    7 I ^ 0.83
    8 E ^ 0.92
    9 K ^ 0.95
   10 Q ^ 0.97
   11 N ^ 0.97
   12 R ^ 0.97
   13 L ^ 0.94
   14 A ^ 0.90
   15 E ^ 0.92
   16 L ^ 0.93
   17 K ^ 0.93
   18 E ^ 0.94
   19 N ^ 0.92
   20 N ^ 0.87
   21 V ^ 0.86
   22 S ^ 0.86
   23 L ^ 0.82
   24 K ^ 0.94
   25 S ^ 0.92
   26 Q ^ 0.92
   27 I ^ 0.87
   28 S ^ 0.93
   29 G .   NA
   30 F .   NA
   31 E .   NA
   32 V .   NA
   33 K .   NA
   34 N .   NA
   35 A .   NA
   36 I .   NA
   37 E .   NA
   38 D .   NA
   39 L .   NA
   40 P .   NA
   41 K .   NA
   42 V .   NA
   43 Q .   NA
   44 E .   NA
   45 L .   NA
   46 E .   NA
   47 K .   NA
   48 T .   NA
   49 L .   NA
   50 S .   NA
   51 E .   NA
   52 N .   NA
   53 S .   NA
   54 I .   NA
   55 E .   NA
   56 I .   NA
   57 I .   NA
   58 K .   NA
   59 I .   NA
   60 E .   NA
   61 N .   NA
   62 E .   NA
   63 L .   NA
   64 N .   NA
   65 A .   NA
   66 Q .   NA
   67 E .   NA
   68 E .   NA
   69 K .   NA
   70 P .   NA
   71 K .   NA
   72 G .   NA
   73 K .   NA
   74 D .   NA
   75 K .   NA
   76 M .   NA
   77 T .   NA
   78 N .   NA
   79 F .   NA
   80 I .   NA
   81 E .   NA
   82 S .   NA
   83 Q .   NA
   84 N .   NA
   85 A .   NA
   86 V .   NA
   87 T .   NA
   88 E .   NA
   89 F .   NA
   90 F .   NA
   91 D .   NA
   92 V .   NA
   93 L .   NA
   94 K .   NA
   95 K .   NA
   96 N .   NA
   97 S .   NA
   98 G .   NA
   99 K .   NA
  100 S .   NA
  101 E .   NA
  102 I .   NA
  103 K .   NA
  104 N .   NA
  105 A .   NA
  106 W .   NA
  107 S .   NA
  108 A .   NA
  109 K .   NA
  110 L .   NA
  111 A .   NA
  112 E .   NA
  113 N .   NA
  114 G .   NA
  115 V .   NA
  116 T .   NA
  117 I .   NA
  118 T .   NA
  119 D .   NA
  120 T .   NA
  121 T .   NA
  122 F .   NA
  123 Q .   NA
  124 L .   NA
  125 P .   NA
  126 R .   NA
  127 K .   NA
  128 L .   NA
  129 V .   NA
  130 E .   NA
  131 S .   NA
  132 I .   NA
  133 N .   NA
  134 T .   NA
  135 A .   NA
  136 L .   NA
  137 L .   NA
  138 N .   NA
  139 T .   NA
  140 N .   NA
  141 P .   NA
  142 V .   NA
  143 F .   NA
  144 K .   NA
  145 V .   NA
  146 F .   NA
  147 H .   NA
  148 V .   NA
  149 T .   NA
  150 N .   NA
  151 V .   NA
  152 G .   NA
  153 A .   NA
  154 L .   NA
  155 L .   NA
  156 V .   NA
  157 S .   NA
  158 R .   NA
  159 S .   NA
  160 F .   NA
  161 D .   NA
  162 S .   NA
  163 A .   NA
  164 N .   NA
  165 E .   NA
  166 A .   NA
  167 Q .   NA
  168 V .   NA
  169 H .   NA
  170 K .   NA
  171 D .   NA
  172 G .   NA
  173 Q .   NA
  174 T .   NA
  175 K .   NA
  176 T .   NA
  177 E .   NA
  178 Q .   NA
  179 A .   NA
  180 A .   NA
  181 T .   NA
  182 L .   NA
  183 T .   NA
  184 I .   NA
  185 D .   NA
  186 T .   NA
  187 L .   NA
  188 E .   NA
  189 P .   NA
  190 V .   NA
  191 M .   NA
  192 V .   NA
  193 Y .   NA
  194 K .   NA
  195 L .   NA
  196 Q .   NA
  197 S .   NA
  198 L .   NA
  199 A .   NA
  200 E .   NA
  201 R .   NA
  202 V .   NA
  203 K .   NA
  204 R .   NA
  205 L .   NA
  206 Q .   NA
  207 M .   NA
  208 S .   NA
  209 Y .   NA
  210 S .   NA
  211 E .   NA
  212 L .   NA
  213 Y .   NA
  214 N .   NA
  215 L .   NA
  216 I .   NA
  217 V .   NA
  218 A .   NA
  219 E .   NA
  220 L .   NA
  221 T .   NA
  222 Q .   NA
  223 A .   NA
  224 I .   NA
  225 V .   NA
  226 N .   NA
  227 K .   NA
  228 I .   NA
  229 V .   NA
  230 D .   NA
  231 L .   NA
  232 A .   NA
  233 L .   NA
  234 V .   NA
  235 E .   NA
  236 G .   NA
  237 D .   NA
  238 G .   NA
  239 T .   NA
  240 N .   NA
  241 G .   NA
  242 F .   NA
  243 K .   NA
  244 S .   NA
  245 I .   NA
  246 D .   NA
  247 K .   NA
  248 E .   NA
  249 A .   NA
  250 D .   NA
  251 V .   NA
  252 K .   NA
  253 K .   NA
  254 I .   NA
  255 K .   NA
  256 K .   NA
  257 I .   NA
  258 T .   NA
  259 T .   NA
  260 K .   NA
  261 A .   NA
  262 K .   NA
  263 S .   NA
  264 A .   NA
  265 G .   NA
  266 K .   NA
  267 T .   NA
  268 P .   NA
  269 F .   NA
  270 A .   NA
  271 D .   NA
  272 A .   NA
  273 I .   NA
  274 E .   NA
  275 E .   NA
  276 A .   NA
  277 V .   NA
  278 D .   NA
  279 F .   NA
  280 V .   NA
  281 R .   NA
  282 P .   NA
  283 T .   NA
  284 A .   NA
  285 G .   NA
  286 R .   NA
  287 R .   NA
  288 Y .   NA
  289 L .   NA
  290 I .   NA
  291 V .   NA
  292 K .   NA
  293 T .   NA
  294 E .   NA
  295 D .   NA
  296 R .   NA
  297 K .   NA
  298 A .   NA
  299 L .   NA
  300 L .   NA
  301 D .   NA
  302 E .   NA
  303 L .   NA
  304 R .   NA
  305 Q .   NA
  306 A .   NA
  307 T .   NA
  308 A .   NA
  309 N .   NA
  310 A .   NA
  311 N .   NA
  312 V .   NA
  313 R .   NA
  314 I .   NA
  315 K .   NA
  316 N .   NA
  317 D .   NA
  318 D .   NA
  319 T .   NA
  320 E .   NA
  321 I .   NA
  322 A .   NA
  323 S .   NA
  324 E .   NA
  325 V .   NA
  326 G .   NA
  327 V .   NA
  328 D .   NA
  329 E .   NA
  330 I .   NA
  331 I .   NA
  332 V .   NA
  333 Y .   NA
  334 T .   NA
  335 G .   NA
  336 S .   NA
  337 K .   NA
  338 A .   NA
  339 L .   NA
  340 K .   NA
  341 P .   NA
  342 T .   NA
  343 V .   NA
  344 L .   NA
  345 V .   NA
  346 D .   NA
  347 Q .   NA
  348 K .   NA
  349 Y .   NA
  350 H .   NA
  351 I .   NA
  352 D .   NA
  353 M .   NA
  354 Q .   NA
  355 D .   NA
  356 L .   NA
  357 T .   NA
  358 K .   NA
  359 V .   NA
  360 D .   NA
  361 A .   NA
  362 F .   NA
  363 E .   NA
  364 W .   NA
  365 K .   NA
  366 T .   NA
  367 N .   NA
  368 S .   NA
  369 N .   NA
  370 M .   NA
  371 I .   NA
  372 L .   NA
  373 V .   NA
  374 E .   NA
  375 T .   NA
  376 L .   NA
  377 T .   NA
  378 S .   NA
  379 G .   NA
  380 H .   NA
  381 V .   NA
  382 E .   NA
  383 T .   NA
  384 Y .   NA
  385 N .   NA
  386 A .   NA
  387 G .   NA
  388 A .   NA
  389 V .   NA
  390 I .   NA
  391 T .   NA
  392 V .   NA
  393 S ^ 0.55
