#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 Y .   NA
    3 T .   NA
    4 A .   NA
    5 E .   NA
    6 E .   NA
    7 R .   NA
    8 E .   NA
    9 Q .   NA
   10 I .   NA
   11 I .   NA
   12 D .   NA
   13 I .   NA
   14 V .   NA
   15 D .   NA
   16 K .   NA
   17 M .   NA
   18 S .   NA
   19 L .   NA
   20 L .   NA
   21 R .   NA
   22 Q .   NA
   23 D .   NA
   24 F .   NA
   25 D .   NA
   26 G .   NA
   27 A .   NA
   28 F .   NA
   29 T .   NA
   30 W .   NA
   31 I .   NA
   32 K .   NA
   33 E .   NA
   34 N .   NA
   35 V .   NA
   36 S .   NA
   37 M .   NA
   38 P .   NA
   39 F .   NA
   40 D .   NA
   41 F .   NA
   42 D .   NA
   43 G .   NA
   44 E .   NA
   45 Q .   NA
   46 Q .   NA
   47 F .   NA
   48 I .   NA
   49 S .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 Q .   NA
   54 L .   NA
   55 V .   NA
   56 K .   NA
   57 I .   NA
   58 N .   NA
   59 A .   NA
   60 L .   NA
   61 K .   NA
   62 F .   NA
   63 G .   NA
   64 K .   NA
   65 I .   NA
   66 Y .   NA
   67 E .   NA
   68 G .   NA
   69 V .   NA
   70 L .   NA
   71 N .   NA
