#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.49
    2 S ^ 0.53
    3 D .   NA
    4 K .   NA
    5 K .   NA
    6 Y .   NA
    7 V .   NA
    8 V .   NA
    9 Y .   NA
   10 Y .   NA
   11 H .   NA
   12 E .   NA
   13 K .   NA
   14 V .   NA
   15 N .   NA
   16 E .   NA
   17 Y .   NA
   18 F .   NA
   19 Y .   NA
   20 D .   NA
   21 Y .   NA
   22 Y .   NA
   23 S .   NA
   24 R .   NA
   25 F .   NA
   26 N .   NA
   27 M .   NA
   28 N .   NA
   29 E .   NA
   30 Q .   NA
   31 Y .   NA
   32 S .   NA
   33 K .   NA
   34 P .   NA
   35 V .   NA
   36 L .   NA
   37 Y .   NA
   38 S .   NA
   39 Y .   NA
   40 D .   NA
   41 F .   NA
   42 E .   NA
   43 L .   NA
   44 I .   NA
   45 E .   NA
   46 R .   NA
   47 A .   NA
   48 K .   NA
   49 N .   NA
   50 E .   NA
   51 L .   NA
   52 N .   NA
   53 E .   NA
   54 R .   NA
   55 L .   NA
   56 Q .   NA
   57 E .   NA
   58 Q .   NA
   59 S ^ 0.83
   60 Y ^ 0.70
