#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 V .   NA
    4 Y .   NA
    5 V .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 D .   NA
   10 T .   NA
   11 Y .   NA
   12 C .   NA
   13 G .   NA
   14 S .   NA
   15 W .   NA
   16 G .   NA
   17 S .   NA
   18 E .   NA
   19 I .   NA
   20 S .   NA
   21 L .   NA
   22 L .   NA
   23 G .   NA
   24 V .   NA
   25 F .   NA
   26 S .   NA
   27 T .   NA
   28 K .   NA
   29 E .   NA
   30 E .   NA
   31 A .   NA
   32 E .   NA
   33 K .   NA
   34 Q .   NA
   35 A .   NA
   36 D .   NA
   37 K .   NA
   38 M .   NA
   39 Q .   NA
   40 C .   NA
   41 D .   NA
   42 I .   NA
   43 S .   NA
   44 I .   NA
   45 V .   NA
   46 N .   NA
   47 I .   NA
   48 D .   NA
   49 E .   NA
   50 V .   NA
   51 E .   NA
   52 E .   NA
   53 P .   NA
   54 K .   NA
   55 Y .   NA
   56 L .   NA
   57 G .   NA
   58 G .   NA
   59 Y .   NA
   60 C .   NA
   61 E .   NA
