 starting time: Sat Mar  1 19:14:45 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         217
 contact order........................   6.142065    

 the first arandom number.............  0.2746640    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=          11
 number of big-bonds, nbigb=           1
 Lch=          43
 #align=          32    #unalign=          11 n_g=           2
 #frozen=          15     #moveable=          28

 number of frozen pieces: nfr=           1
    1   15 [  1, 15]   0.667   7.640
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    f       2     GLU
     12    f       1     VAL
     13    f       1     LEU
     14    f       1     THR
     15    f       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    m       2     TYR
     19    m       2     GLU
     20    m       2     HIS
     21    m       2     TYR
     22    m       2     VAL
     23    m       2     LYS
     24    m       2     HIS
     25    m       2     LEU
     26    m       2     PHE
     27    m       2     ASP
     28    m       2     ILE
     29    m       2     GLY
     30    m       2     GLU
     31    m       1     ILE
     32    m       1     THR
     33    m       2     LYS
     34    m       2     GLU
     35    m       2     LEU
     36    m       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   5.391563    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      9056714.0     28658587.0   0.316021
   3   move3s      1457432.0      5632457.0   0.258756
   4   move3d      1364024.0      5633266.0   0.242137
   5   move4s       572740.0      2800924.0   0.204483
   6   move4d       520961.0      2823818.0   0.184488
   7   move8             0.0            0.0
   8   move5s       381207.0      2245011.0   0.169802
   9   move5d       339019.0      2250517.0   0.150640
  10   move6        472701.0      4505555.0   0.104915
  11   move_n            0.0            0.0
  12   move_c       467839.0      1673865.0   0.279496
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       500531.0      2811200.0   0.178049
  23   trot_M            0.0            0.0
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -647.1           65.0          125.0   0.520000
   2   1.76    -657.0           84.0          126.0   0.666667
   3   1.93    -611.1           74.0          125.0   0.592000
   4   2.12    -613.2           91.0          126.0   0.722222
   5   2.33    -593.4           85.0          125.0   0.680000
   6   2.57    -592.6           91.0          126.0   0.722222
   7   2.82    -580.6           93.0          125.0   0.744000
   8   3.10    -562.8           94.0          126.0   0.746032
   9   3.41    -578.9           88.0          125.0   0.704000
  10   3.75    -552.5           94.0          126.0   0.746032
  11   4.12    -466.4           89.0          125.0   0.712000
  12   4.53    -423.9           83.0          126.0   0.658730
  13   4.97    -439.4           88.0          125.0   0.704000
  14   5.47    -461.4           90.0          126.0   0.714286
  15   6.01    -402.1           93.0          125.0   0.744000
  16   6.61    -397.5           85.0          126.0   0.674603
  17   7.26    -324.1           80.0          125.0   0.640000
  18   7.98    -327.8           86.0          126.0   0.682540
  19   8.77    -302.2           84.0          125.0   0.672000
  20   9.64    -207.3           89.0          126.0   0.706349
  21  10.60    -189.0           89.0          125.0   0.712000
  22  11.65     -49.3           77.0          126.0   0.611111
  23  12.81     111.3           88.0          125.0   0.704000
  24  14.08     -14.4           88.0          126.0   0.698413
  25  15.47     157.1           83.0          125.0   0.664000
  26  17.01     283.7           95.0          126.0   0.753968
  27  18.69     286.2           88.0          125.0   0.704000
  28  20.55     295.5           97.0          126.0   0.769841
  29  22.58     220.1          100.0          125.0   0.800000
  30  24.82     356.8          101.0          126.0   0.801587
  31  27.28     471.6          106.0          125.0   0.848000
  32  29.99     280.2          104.0          126.0   0.825397
  33  32.96     263.4          104.0          125.0   0.832000
  34  36.23     400.6          113.0          126.0   0.896825
  35  39.82     455.6          114.0          125.0   0.912000
  36  43.77     410.6          114.0          126.0   0.904762
  37  48.11     472.8          117.0          125.0   0.936000
  38  52.89     494.2          109.0          126.0   0.865079
  39  58.13     634.0          117.0          125.0   0.936000
  40  63.90     516.2            0.0            0.0
 E_final=   516.2458    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -600.7   0.000  3416.6      6834.0   1475880.0   0.004630
   2   1.76    -584.1   0.000  2602.0      9375.0   1475880.0   0.006352
   3   1.93    -575.1   0.000  2160.9     11893.0   1475880.0   0.008058
   4   2.12    -562.9   0.000  1788.4     15109.0   1475880.0   0.010237
   5   2.33    -554.2   0.000  1460.6     17921.0   1475880.0   0.012143
   6   2.57    -545.2   0.000  1141.5     22216.0   1475880.0   0.015053
   7   2.82    -538.2   0.000   918.6     26677.0   1475880.0   0.018075
   8   3.10    -529.1   0.000   730.2     30345.0   1475880.0   0.020561
   9   3.41    -519.1   0.000   599.2     36763.0   1475880.0   0.024909
  10   3.75    -503.5   0.000   446.7     42803.0   1475880.0   0.029002
  11   4.12    -486.2   0.000   380.0     50115.0   1475880.0   0.033956
  12   4.53    -467.3   0.000   322.5     57411.0   1475880.0   0.038900
  13   4.97    -448.8   0.000   245.7     68595.0   1475880.0   0.046477
  14   5.47    -423.5   0.000   203.8     82175.0   1475880.0   0.055679
  15   6.01    -391.3   0.000   149.4     98752.0   1475880.0   0.066911
  16   6.61    -362.4   0.000   134.0    116060.0   1475880.0   0.078638
  17   7.26    -332.9   0.000    92.2    137111.0   1475880.0   0.092901
  18   7.98    -286.3   0.000    70.0    159821.0   1475880.0   0.108289
  19   8.77    -256.0   0.000    62.1    184403.0   1475880.0   0.124944
  20   9.64    -208.4   0.000    47.1    216025.0   1475880.0   0.146370
  21  10.60    -164.7   0.000    50.5    246333.0   1475880.0   0.166906
  22  11.65    -120.1   0.000    59.7    284645.0   1475880.0   0.192865
  23  12.81     -37.3   0.000    47.8    335001.0   1475880.0   0.226984
  24  14.08      38.1   0.000    59.5    387055.0   1475880.0   0.262254
  25  15.47      97.6   0.000    41.5    442583.0   1475880.0   0.299877
  26  17.01     175.9   0.000    30.6    504172.0   1475880.0   0.341608
  27  18.69     202.0   0.000    21.7    556011.0   1475880.0   0.376732
  28  20.55     238.1   0.000    14.9    611540.0   1475880.0   0.414356
  29  22.58     278.0   0.000    12.6    661492.0   1475880.0   0.448202
  30  24.82     298.9   0.000    10.8    705321.0   1475880.0   0.477899
  31  27.28     339.2   0.000    10.4    751610.0   1475880.0   0.509262
  32  29.99     353.7   0.000     8.6    790405.0   1475880.0   0.535548
  33  32.96     373.8   0.000     5.8    828577.0   1475880.0   0.561412
  34  36.23     410.0   0.000     5.5    865423.0   1475880.0   0.586378
  35  39.82     424.8   0.000     4.7    898229.0   1475880.0   0.608606
  36  43.77     444.5   0.000     4.3    921889.0   1475880.0   0.624637
  37  48.11     471.8   0.000     4.0    953803.0   1475880.0   0.646261
  38  52.89     490.3   0.000     3.3    977234.0   1475880.0   0.662136
  39  58.13     508.5   0.000     2.8   1003469.0   1475880.0   0.679912
  40  63.90     528.2   0.000     2.5   1017972.0   1475880.0   0.689739
 E_min=  -664.2532    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.2066831    

 ending time: Sat Mar  1 19:27:21 2014 
