#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 K ^ 0.92
    3 L ^ 0.90
    4 D ^ 0.87
    5 Y .   NA
    6 N .   NA
    7 S .   NA
    8 R .   NA
    9 E .   NA
   10 I .   NA
   11 F .   NA
   12 F .   NA
   13 G .   NA
   14 N .   NA
   15 E .   NA
   16 A .   NA
   17 L .   NA
   18 I .   NA
   19 V .   NA
   20 A .   NA
   21 D .   NA
   22 M .   NA
   23 T .   NA
   24 K .   NA
   25 G .   NA
   26 S .   NA
   27 N .   NA
   28 G .   NA
   29 K .   NA
   30 P .   NA
   31 E .   NA
   32 F .   NA
   33 T .   NA
   34 N .   NA
   35 H .   NA
   36 K .   NA
   37 I .   NA
   38 V .   NA
   39 T .   NA
   40 G .   NA
   41 L .   NA
   42 V .   NA
   43 S .   NA
   44 V .   NA
   45 G .   NA
   46 S - 0.10
   47 M - 0.07
   48 E .   NA
   49 D .   NA
   50 Q .   NA
   51 A .   NA
   52 E .   NA
   53 T .   NA
   54 N .   NA
   55 S .   NA
   56 Y .   NA
   57 P .   NA
   58 A .   NA
   59 D .   NA
   60 D .   NA
   61 V .   NA
   62 P .   NA
   63 D .   NA
   64 H .   NA
   65 G .   NA
   66 V .   NA
   67 K .   NA
   68 K .   NA
   69 G .   NA
   70 A .   NA
   71 T .   NA
   72 L .   NA
   73 L .   NA
   74 Q .   NA
   75 G .   NA
   76 E .   NA
   77 M .   NA
   78 V .   NA
   79 F .   NA
   80 I .   NA
   81 Q .   NA
   82 T .   NA
   83 D .   NA
   84 Q .   NA
   85 A .   NA
   86 L .   NA
   87 K .   NA
   88 E .   NA
   89 D .   NA
   90 M .   NA
   91 L .   NA
   92 G .   NA
   93 Q .   NA
   94 Q .   NA
   95 R .   NA
   96 T .   NA
   97 E .   NA
   98 N .   NA
   99 G .   NA
  100 L .   NA
  101 G .   NA
  102 W .   NA
  103 S .   NA
  104 P .   NA
  105 T .   NA
  106 G .   NA
  107 N .   NA
  108 W .   NA
  109 K .   NA
  110 T .   NA
  111 K .   NA
  112 C .   NA
  113 V .   NA
  114 Q .   NA
  115 Y .   NA
  116 L .   NA
  117 I .   NA
  118 K .   NA
  119 G .   NA
  120 R .   NA
  121 K .   NA
  122 R .   NA
  123 D .   NA
  124 K .   NA
  125 V .   NA
  126 T .   NA
  127 G .   NA
  128 E .   NA
  129 F .   NA
  130 V .   NA
  131 D .   NA
  132 G .   NA
  133 Y .   NA
  134 R .   NA
  135 V .   NA
  136 V .   NA
  137 V .   NA
  138 Y .   NA
  139 P .   NA
  140 H .   NA
  141 L .   NA
  142 T .   NA
  143 P .   NA
  144 T .   NA
  145 A .   NA
  146 E .   NA
  147 A ^ 0.82
  148 T ^ 0.79
  149 K ^ 0.93
  150 E ^ 0.95
  151 S ^ 0.96
  152 E ^ 0.96
  153 T ^ 0.93
  154 D ^ 0.96
  155 S ^ 0.92
  156 V ^ 0.93
  157 D .   NA
  158 G .   NA
  159 V .   NA
  160 D .   NA
  161 P .   NA
  162 I .   NA
  163 Q .   NA
  164 W .   NA
  165 T .   NA
  166 L .   NA
  167 A .   NA
  168 V .   NA
  169 Q .   NA
  170 A .   NA
  171 T .   NA
  172 E .   NA
  173 S .   NA
  174 D .   NA
  175 I .   NA
  176 Y .   NA
  177 S .   NA
  178 N .   NA
  179 G .   NA
  180 G .   NA
  181 K .   NA
  182 K .   NA
  183 V .   NA
  184 P .   NA
  185 A .   NA
  186 I .   NA
  187 E .   NA
  188 Y .   NA
  189 E .   NA
  190 I .   NA
  191 W .   NA
  192 G .   NA
  193 E .   NA
  194 Q .   NA
  195 A .   NA
  196 K .   NA
  197 D .   NA
  198 F .   NA
  199 A .   NA
  200 K .   NA
  201 K .   NA
  202 M .   NA
  203 E .   NA
  204 S .   NA
  205 G .   NA
  206 L .   NA
  207 F .   NA
  208 I .   NA
  209 M .   NA
  210 Q .   NA
  211 P .   NA
  212 D .   NA
  213 T .   NA
  214 V .   NA
  215 L .   NA
  216 A .   NA
  217 G .   NA
  218 A .   NA
  219 I .   NA
  220 T .   NA
  221 L .   NA
  222 V .   NA
  223 A .   NA
  224 P .   NA
  225 V .   NA
  226 I .   NA
  227 P .   NA
  228 N .   NA
  229 V .   NA
  230 T .   NA
  231 T .   NA
  232 A .   NA
  233 T .   NA
  234 K .   NA
  235 G .   NA
  236 N .   NA
  237 N .   NA
  238 D .   NA
  239 G .   NA
  240 T .   NA
  241 I .   NA
  242 V .   NA
  243 V .   NA
  244 P .   NA
  245 D .   NA
  246 T .   NA
  247 L .   NA
  248 K .   NA
  249 D .   NA
  250 S .   NA
  251 K .   NA
  252 G .   NA
  253 G .   NA
  254 T .   NA
  255 V .   NA
  256 K .   NA
  257 V .   NA
  258 T .   NA
  259 S .   NA
  260 V .   NA
  261 I .   NA
  262 K .   NA
  263 D .   NA
  264 A .   NA
  265 H .   NA
  266 G .   NA
  267 K .   NA
  268 V .   NA
  269 A .   NA
  270 T .   NA
  271 N .   NA
  272 G .   NA
  273 Q .   NA
  274 L .   NA
  275 A .   NA
  276 P .   NA
  277 G .   NA
  278 V .   NA
  279 Y .   NA
  280 I .   NA
  281 V .   NA
  282 T .   NA
  283 F .   NA
  284 S .   NA
  285 A .   NA
  286 D .   NA
  287 G .   NA
  288 Y .   NA
  289 E .   NA
  290 D .   NA
  291 V .   NA
  292 T .   NA
  293 A .   NA
  294 G .   NA
  295 V .   NA
  296 S .   NA
  297 V .   NA
  298 T .   NA
  299 D .   NA
  300 H ^ 0.80
  301 S ^ 0.80
