##############################################################################
TOPCONS result file
Generated from http://topcons.cbr.su.se/ at 2014-03-02 23:06:38
Total request time: 4.05 seconds.
##############################################################################


Sequence name: tr|B6UL31|B6UL31_9CAUD Putative uncharacterized protein OS=Lactococcus lactis phage p2 PE=4 SV=1 ORF=27
Sequence length: 39 aa.
Sequence:
MKDTVKTLMIAVGIGFTLIAITWIGIIATLLITWIGGNI

SCAMPI-seq predicted topology:
iiiiiiiiiiiiiMMMMMMMMMMMMMMMMMMMMMooooo

SCAMPI-msa predicted topology:
iiiiiiiiiiiiiMMMMMMMMMMMMMMMMMMMMMooooo

PRODIV predicted topology:
iiiiiiiiiMMMMMMMMMMMMMMMMMMMMMMMMoooooo

PRO predicted topology:
iiiiiiiiiiiMMMMMMMMMMMMMMMMMMMMMooooooo

OCTOPUS predicted topology:
iiiiiiiiiiiiiMMMMMMMMMMMMMMMMMMMMMooooo

TOPCONS predicted topology:
iiiiiiiiiiiiiMMMMMMMMMMMMMMMMMMMMMooooo

Predicted Z-coordinates (left column=sequence position; right column=Z-coordinate)
1 	 22.30
2 	 23.62
3 	 23.86
4 	 22.58
5 	 19.89
6 	 19.65
7 	 18.47
8 	 16.47
9 	 15.59
10 	 15.68
11 	 14.69
12 	 12.04
13 	 10.84
14 	 9.99
15 	 9.05
16 	 9.23
17 	 8.76
18 	 7.96
19 	 7.19
20 	 6.69
21 	 6.37
22 	 5.67
23 	 6.34
24 	 6.24
25 	 6.08
26 	 6.31
27 	 6.63
28 	 7.40
29 	 8.47
30 	 8.68
31 	 9.45
32 	 11.32
33 	 13.15
34 	 14.14
35 	 15.14
36 	 17.21
37 	 18.78
38 	 19.82
39 	 18.61

Predicted Delta-G-values (kcal/mol) (left column=sequence position; right column=Delta-G)
11	1.59
12	0.96
13	-0.04
14	-0.97
15	-0.88
16	-1.05
17	-1.44
18	-1.36
19	-0.94
20	-1.13
21	-1.28
22	-1.43
23	-1.43
24	-1.88
25	-1.98
26	-2.04
27	-1.54
28	-1.04
29	-0.52

Predicted TOPCONS reliability (left column=sequence position; right column=reliability)
11	0.943
12	0.943
13	0.943
14	0.943
15	0.943
16	0.943
17	0.943
18	0.943
19	0.943
20	0.943
21	0.952
22	0.962
23	0.971
24	0.971
25	0.971
26	0.971
27	0.971
28	0.971
29	0.971
