#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 V ^ 0.95
    3 T ^ 0.97
    4 R ^ 0.97
    5 M ^ 0.99
    6 I ^ 0.99
    7 L ^ 0.99
    8 I ^ 1.00
    9 T ^ 1.00
   10 I ^ 1.00
   11 L ^ 1.00
   12 I ^ 1.00
   13 L ^ 1.00
   14 A .   NA
   15 I .   NA
   16 L .   NA
   17 F .   NA
   18 A .   NA
   19 T .   NA
   20 W .   NA
   21 V .   NA
   22 K .   NA
   23 D .   NA
   24 R .   NA
   25 E .   NA
   26 A .   NA
   27 M .   NA
   28 N .   NA
   29 P .   NA
   30 P .   NA
   31 F .   NA
   32 K .   NA
   33 H .   NA
   34 R .   NA
   35 L .   NA
   36 V .   NA
   37 I .   NA
   38 D .   NA
   39 L .   NA
   40 T .   NA
   41 V .   NA
   42 V .   NA
   43 F .   NA
   44 S .   NA
   45 L .   NA
   46 W .   NA
   47 V .   NA
   48 L .   NA
   49 Y .   NA
   50 A .   NA
   51 V .   NA
   52 F .   NA
   53 F .   NA
   54 F .   NA
   55 T .   NA
   56 Q .   NA
   57 T .   NA
   58 P .   NA
   59 S .   NA
   60 T .   NA
   61 S .   NA
   62 D .   NA
   63 I .   NA
   64 A .   NA
   65 K .   NA
   66 T .   NA
   67 V .   NA
   68 I .   NA
   69 D .   NA
   70 V .   NA
   71 G .   NA
   72 L .   NA
   73 L .   NA
   74 Y .   NA
   75 F .   NA
   76 V .   NA
   77 G .   NA
   78 Q .   NA
   79 F .   NA
   80 I .   NA
   81 Y .   NA
   82 L .   NA
   83 I .   NA
   84 A .   NA
   85 S .   NA
   86 I .   NA
   87 S .   NA
   88 P .   NA
   89 M .   NA
   90 F .   NA
   91 A .   NA
   92 G .   NA
   93 L .   NA
   94 L .   NA
   95 K .   NA
   96 L .   NA
   97 I .   NA
   98 K .   NA
   99 K .   NA
  100 N .   NA
  101 G .   NA
  102 V .   NA
  103 N .   NA
  104 I .   NA
  105 P .   NA
  106 E .   NA
  107 V .   NA
  108 E ^ 0.90
  109 E ^ 0.96
  110 E ^ 0.98
  111 Q ^ 0.98
  112 T ^ 0.98
  113 E ^ 0.97
  114 D ^ 0.99
  115 K ^ 0.99
  116 K ^ 0.98
  117 E ^ 0.98
