#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 K .   NA
    3 L .   NA
    4 I .   NA
    5 T .   NA
    6 N .   NA
    7 S .   NA
    8 A .   NA
    9 E .   NA
   10 I .   NA
   11 K .   NA
   12 V .   NA
   13 T .   NA
   14 E .   NA
   15 N .   NA
   16 E .   NA
   17 D .   NA
   18 G .   NA
   19 S .   NA
   20 K .   NA
   21 S .   NA
   22 F .   NA
   23 Q .   NA
   24 G .   NA
   25 I .   NA
   26 G .   NA
   27 S .   NA
   28 E .   NA
   29 V .   NA
   30 G .   NA
   31 V .   NA
   32 E .   NA
   33 N .   NA
   34 R .   NA
   35 N .   NA
   36 G .   NA
   37 I .   NA
   38 V .   NA
   39 L .   NA
   40 T .   NA
   41 P .   NA
   42 N .   NA
   43 C .   NA
   44 I .   NA
   45 E .   NA
   46 F .   NA
   47 A .   NA
   48 R .   NA
   49 E .   NA
   50 R .   NA
   51 Y .   NA
   52 P .   NA
   53 L .   NA
   54 L .   NA
   55 Y .   NA
   56 E .   NA
   57 H .   NA
   58 G .   NA
   59 A .   NA
   60 G .   NA
   61 S .   NA
   62 S .   NA
   63 E .   NA
   64 V .   NA
   65 I .   NA
   66 G .   NA
   67 D .   NA
   68 A .   NA
   69 K .   NA
   70 V .   NA
   71 Y .   NA
   72 Y .   NA
   73 D .   NA
   74 L .   NA
   75 A .   NA
   76 S .   NA
   77 N .   NA
   78 K .   NA
   79 Y .   NA
   80 L .   NA
   81 T .   NA
   82 D .   NA
   83 F .   NA
   84 T .   NA
   85 L .   NA
   86 Y .   NA
   87 D .   NA
   88 N .   NA
   89 A .   NA
   90 P .   NA
   91 N .   NA
   92 I .   NA
   93 N .   NA
   94 K .   NA
   95 A .   NA
   96 V .   NA
   97 E .   NA
   98 N .   NA
   99 G .   NA
  100 A .   NA
  101 F .   NA
  102 D .   NA
  103 S .   NA
  104 L .   NA
  105 S .   NA
  106 I .   NA
  107 A .   NA
  108 Y .   NA
  109 Y .   NA
  110 I .   NA
  111 T .   NA
  112 D .   NA
  113 Y .   NA
  114 E .   NA
  115 F .   NA
  116 N .   NA
  117 E .   NA
  118 N .   NA
  119 D .   NA
  120 A .   NA
  121 L .   NA
  122 V .   NA
  123 V .   NA
  124 N .   NA
  125 K .   NA
  126 A .   NA
  127 Q .   NA
  128 F .   NA
  129 K .   NA
  130 E .   NA
  131 I .   NA
  132 S .   NA
  133 L .   NA
  134 V .   NA
  135 S .   NA
  136 V .   NA
  137 P .   NA
  138 A .   NA
  139 D .   NA
  140 P .   NA
  141 N .   NA
  142 A .   NA
  143 K .   NA
  144 F .   NA
  145 I .   NA
  146 Q .   NA
  147 N .   NA
  148 A .   NA
  149 L .   NA
  150 G .   NA
  151 E .   NA
  152 E .   NA
  153 L .   NA
  154 T .   NA
  155 E .   NA
  156 E .   NA
  157 R .   NA
  158 N .   NA
  159 K .   NA
  160 I .   NA
  161 I .   NA
  162 E .   NA
  163 S .   NA
  164 R .   NA
  165 N .   NA
  166 A .   NA
  167 L .   NA
  168 K .   NA
  169 E .   NA
  170 I .   NA
  171 E .   NA
  172 D .   NA
  173 I .   NA
  174 K .   NA
  175 K .   NA
  176 K ^ 0.90
  177 Y ^ 0.91
  178 E ^ 0.87
