#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.43
    2 S - 0.42
    3 K .   NA
    4 A .   NA
    5 L .   NA
    6 A .   NA
    7 I .   NA
    8 D .   NA
    9 F .   NA
   10 S .   NA
   11 T .   NA
   12 S .   NA
   13 N .   NA
   14 T .   NA
   15 G .   NA
   16 Y .   NA
   17 A .   NA
   18 F .   NA
   19 R .   NA
   20 N .   NA
   21 P .   NA
   22 L .   NA
   23 T .   NA
   24 N .   NA
   25 E .   NA
   26 Y .   NA
   27 V .   NA
   28 V .   NA
   29 G .   NA
   30 S .   NA
   31 I .   NA
   32 A .   NA
   33 G .   NA
   34 G .   NA
   35 K .   NA
   36 S .   NA
   37 K .   NA
   38 D .   NA
   39 P .   NA
   40 L .   NA
   41 E .   NA
   42 R .   NA
   43 A .   NA
   44 K .   NA
   45 L .   NA
   46 I .   NA
   47 A .   NA
   48 D .   NA
   49 G .   NA
   50 I .   NA
   51 T .   NA
   52 E .   NA
   53 V .   NA
   54 I .   NA
   55 E .   NA
   56 H .   NA
   57 Y .   NA
   58 N .   NA
   59 L .   NA
   60 F .   NA
   61 D .   NA
   62 Y .   NA
   63 F .   NA
   64 I .   NA
   65 Y .   NA
   66 I .   NA
   67 E .   NA
   68 E .   NA
   69 P .   NA
   70 I .   NA
   71 I .   NA
   72 T .   NA
   73 F .   NA
   74 K .   NA
   75 S .   NA
   76 K .   NA
   77 G .   NA
   78 N .   NA
   79 I .   NA
   80 S .   NA
   81 L .   NA
   82 I .   NA
   83 R .   NA
   84 A .   NA
   85 N .   NA
   86 G .   NA
   87 S .   NA
   88 F .   NA
   89 L .   NA
   90 G .   NA
   91 V .   NA
   92 M .   NA
   93 R .   NA
   94 N .   NA
   95 R .   NA
   96 H .   NA
   97 N .   NA
   98 I .   NA
   99 G .   NA
  100 Y .   NA
  101 V .   NA
  102 D .   NA
  103 V .   NA
  104 P .   NA
  105 N .   NA
  106 S .   NA
  107 K .   NA
  108 W .   NA
  109 C .   NA
  110 G .   NA
  111 Y .   NA
  112 H .   NA
  113 L .   NA
  114 I .   NA
  115 K .   NA
  116 G .   NA
  117 K .   NA
  118 S .   NA
  119 A .   NA
  120 L .   NA
  121 R .   NA
  122 K .   NA
  123 V .   NA
  124 Q .   NA
  125 S .   NA
  126 I .   NA
  127 D .   NA
  128 I .   NA
  129 L .   NA
  130 K .   NA
  131 S .   NA
  132 Y .   NA
  133 N .   NA
  134 I .   NA
  135 V .   NA
  136 P .   NA
  137 D .   NA
  138 N .   NA
  139 D .   NA
  140 I .   NA
  141 N .   NA
  142 D .   NA
  143 D .   NA
  144 M .   NA
  145 A .   NA
  146 D .   NA
  147 A .   NA
  148 F .   NA
  149 C .   NA
  150 I .   NA
  151 L .   NA
  152 L .   NA
  153 Y .   NA
  154 V .   NA
  155 E .   NA
  156 S .   NA
  157 Q .   NA
  158 E ^ 0.95
  159 N ^ 0.91
  160 K ^ 0.88
