#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 L .   NA
    4 K .   NA
    5 E .   NA
    6 C .   NA
    7 I .   NA
    8 T .   NA
    9 C .   NA
   10 G .   NA
   11 S .   NA
   12 H .   NA
   13 S .   NA
   14 I .   NA
   15 T .   NA
   16 N .   NA
   17 G .   NA
   18 K .   NA
   19 C .   NA
   20 D .   NA
   21 Y .   NA
   22 C .   NA
   23 G .   NA
   24 N .   NA
   25 Q .   NA
   26 Y .   NA
   27 E .   NA
   28 V .   NA
   29 V .   NA
   30 S .   NA
   31 E .   NA
   32 N .   NA
   33 E .   NA
   34 L .   NA
   35 I .   NA
   36 Y .   NA
   37 G .   NA
   38 N .   NA
   39 S .   NA
   40 K .   NA
   41 E .   NA
   42 D .   NA
   43 D .   NA
   44 S .   NA
   45 S .   NA
   46 L .   NA
   47 D .   NA
   48 E .   NA
   49 D .   NA
   50 I .   NA
   51 T .   NA
   52 F .   NA
   53 Q .   NA
   54 E .   NA
   55 T .   NA
   56 P .   NA
   57 A .   NA
   58 G .   NA
   59 K .   NA
   60 L .   NA
   61 I .   NA
   62 L .   NA
   63 K .   NA
   64 I .   NA
   65 M .   NA
   66 I .   NA
   67 Y .   NA
   68 T .   NA
   69 L .   NA
   70 I .   NA
   71 S .   NA
   72 I .   NA
   73 V .   NA
   74 W .   NA
   75 F .   NA
   76 A .   NA
   77 I .   NA
   78 T .   NA
   79 V .   NA
   80 F .   NA
   81 I .   NA
   82 P .   NA
   83 P .   NA
   84 L .   NA
   85 F .   NA
   86 I .   NA
   87 I .   NA
   88 T .   NA
   89 I .   NA
   90 I .   NA
   91 L .   NA
   92 L .   NA
   93 V .   NA
   94 V .   NA
   95 Y .   NA
   96 G .   NA
   97 T .   NA
   98 Y .   NA
   99 R .   NA
  100 L .   NA
  101 I .   NA
  102 N .   NA
  103 K .   NA
  104 K .   NA
  105 K - 0.39
