

.orf-scroll{
  overflow-x: auto;
  padding-left: 5px;
}

.model-glyph{
  padding-left: 10px;
}

.panel-glyph{
  padding-left: 10px;
}

.itasser-model-box {
  border-color: #CCC;
  border-width: 1px;
  border-style: solid;
  margin-top: 0px;
}
