#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 R .   NA
    4 Y .   NA
    5 Y .   NA
    6 I .   NA
    7 E .   NA
    8 E .   NA
    9 E .   NA
   10 D .   NA
   11 G .   NA
   12 K .   NA
   13 E .   NA
   14 I .   NA
   15 K .   NA
   16 R .   NA
   17 K .   NA
   18 L .   NA
   19 T .   NA
   20 T .   NA
   21 F .   NA
   22 A .   NA
   23 N .   NA
   24 D .   NA
   25 D .   NA
   26 L .   NA
   27 T .   NA
   28 Q .   NA
   29 L .   NA
   30 S .   NA
   31 D .   NA
   32 D .   NA
   33 E .   NA
   34 L .   NA
   35 E .   NA
   36 T .   NA
   37 L .   NA
   38 Y .   NA
   39 Y .   NA
   40 E .   NA
   41 S .   NA
   42 S .   NA
   43 A .   NA
   44 Q .   NA
   45 F .   NA
   46 L .   NA
   47 A .   NA
   48 K .   NA
   49 A .   NA
   50 M .   NA
   51 H .   NA
   52 F .   NA
   53 M .   NA
   54 K .   NA
   55 I .   NA
   56 E .   NA
   57 N .   NA
   58 E .   NA
   59 L .   NA
   60 F .   NA
   61 S .   NA
   62 R .   NA
   63 K .   NA
   64 N .   NA
   65 V .   NA
   66 I .   NA
   67 V .   NA
   68 S .   NA
   69 D .   NA
   70 E .   NA
   71 I .   NA
   72 L .   NA
   73 I .   NA
   74 N .   NA
   75 A .   NA
   76 G .   NA
   77 N .   NA
   78 N .   NA
   79 I .   NA
   80 I .   NA
   81 E .   NA
   82 A .   NA
   83 I .   NA
   84 N .   NA
   85 Q .   NA
   86 V .   NA
   87 S .   NA
   88 N - 0.48
