#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.57
    2 L - 0.43
    3 E .   NA
    4 C .   NA
    5 T .   NA
    6 L .   NA
    7 K .   NA
    8 K .   NA
    9 M .   NA
   10 A .   NA
   11 F .   NA
   12 L .   NA
   13 M .   NA
   14 I .   NA
   15 T .   NA
   16 D .   NA
   17 E .   NA
   18 F .   NA
   19 I .   NA
   20 K .   NA
   21 V .   NA
   22 A .   NA
   23 S .   NA
   24 E .   NA
   25 K .   NA
   26 A .   NA
   27 K .   NA
   28 K .   NA
   29 L .   NA
   30 V .   NA
   31 G .   NA
   32 L .   NA
   33 I .   NA
   34 K .   NA
   35 R .   NA
   36 K .   NA
   37 N .   NA
   38 S .   NA
   39 R .   NA
   40 K .   NA
   41 K .   NA
   42 T .   NA
   43 S .   NA
   44 E .   NA
   45 S .   NA
   46 S .   NA
   47 Y .   NA
   48 M .   NA
   49 K .   NA
   50 S .   NA
   51 N .   NA
   52 Y .   NA
   53 K .   NA
   54 S .   NA
   55 L .   NA
   56 R .   NA
   57 A .   NA
   58 E .   NA
   59 E .   NA
   60 K .   NA
   61 A .   NA
   62 S .   NA
   63 K .   NA
   64 H .   NA
   65 Y .   NA
   66 A .   NA
   67 R .   NA
   68 G .   NA
   69 V .   NA
   70 R .   NA
   71 K .   NA
   72 L .   NA
   73 S .   NA
   74 K .   NA
   75 E .   NA
   76 L .   NA
   77 E .   NA
   78 E .   NA
   79 M .   NA
   80 N .   NA
   81 E .   NA
   82 T .   NA
   83 K .   NA
   84 Y .   NA
   85 R .   NA
   86 A .   NA
   87 E .   NA
   88 P .   NA
   89 N .   NA
   90 E .   NA
   91 C .   NA
   92 L .   NA
   93 Y .   NA
   94 G .   NA
   95 L .   NA
   96 I .   NA
   97 S .   NA
   98 E .   NA
   99 L .   NA
  100 W .   NA
  101 S .   NA
  102 Y .   NA
  103 W .   NA
  104 G .   NA
  105 K .   NA
  106 G .   NA
  107 Y .   NA
  108 I .   NA
  109 L .   NA
  110 Q .   NA
  111 L .   NA
  112 L .   NA
  113 K .   NA
  114 Y .   NA
  115 D .   NA
  116 I .   NA
  117 D .   NA
  118 I .   NA
  119 S .   NA
  120 R .   NA
  121 Q .   NA
  122 G .   NA
  123 N .   NA
  124 T .   NA
  125 F .   NA
  126 I .   NA
  127 V .   NA
  128 E .   NA
  129 R .   NA
  130 G .   NA
  131 M .   NA
  132 Y .   NA
  133 R .   NA
