 starting time: Sat Mar  1 18:00:38 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         126
 contact order........................   6.142065    

 the first arandom number.............  0.9420393    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          43
 #align=          43    #unalign=           0 n_g=           4
 #frozen=          20     #moveable=          23

 number of frozen pieces: nfr=           2
    1    7 [  4, 10]   1.429  16.371
    2   13 [ 16, 28]   0.769   8.815
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     ASN
      3    m       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    m       2     GLU
     12    m       1     VAL
     13    m       1     LEU
     14    m       1     THR
     15    m       1     PRO
     16    f       2     ILE
     17    f       2     GLU
     18    f       2     TYR
     19    f       2     GLU
     20    f       2     HIS
     21    f       2     TYR
     22    f       2     VAL
     23    f       2     LYS
     24    f       2     HIS
     25    f       2     LEU
     26    f       2     PHE
     27    f       2     ASP
     28    f       2     ILE
     29    m       2     GLY
     30    m       2     GLU
     31    m       1     ILE
     32    m       1     THR
     33    m       2     LYS
     34    m       2     GLU
     35    m       2     LEU
     36    m       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   3.856336    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7638626.0     22186389.0   0.344293
   3   move3s      1330476.0      4610590.0   0.288570
   4   move3d      1250222.0      4608560.0   0.271283
   5   move4s       546317.0      2320432.0   0.235438
   6   move4d       495416.0      2300024.0   0.215396
   7   move8             0.0            0.0
   8   move5s       375994.0      1850354.0   0.203201
   9   move5d       337279.0      1848141.0   0.182496
  10   move6        445450.0      3683907.0   0.120918
  11   move_n       431762.0      1379776.0   0.312922
  12   move_c       388487.0      1395827.0   0.278320
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       372413.0      6597714.0   0.056446
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -686.8           66.0          125.0   0.528000
   2   1.76    -682.3           82.0          126.0   0.650794
   3   1.93    -670.7           82.0          125.0   0.656000
   4   2.12    -659.5           97.0          126.0   0.769841
   5   2.33    -669.5          100.0          125.0   0.800000
   6   2.57    -624.2           87.0          126.0   0.690476
   7   2.82    -606.8           98.0          125.0   0.784000
   8   3.10    -600.6           89.0          126.0   0.706349
   9   3.41    -591.4           96.0          125.0   0.768000
  10   3.75    -600.2           86.0          126.0   0.682540
  11   4.12    -610.3           83.0          125.0   0.664000
  12   4.53    -509.3           88.0          126.0   0.698413
  13   4.97    -517.8           95.0          125.0   0.760000
  14   5.47    -499.3           88.0          126.0   0.698413
  15   6.01    -512.8           88.0          125.0   0.704000
  16   6.61    -332.6           95.0          126.0   0.753968
  17   7.26    -422.6           83.0          125.0   0.664000
  18   7.98    -351.4           89.0          126.0   0.706349
  19   8.77    -375.4           84.0          125.0   0.672000
  20   9.64    -277.7           85.0          126.0   0.674603
  21  10.60     -84.7           88.0          125.0   0.704000
  22  11.65    -227.0           92.0          126.0   0.730159
  23  12.81    -247.8           92.0          125.0   0.736000
  24  14.08     -81.8           85.0          126.0   0.674603
  25  15.47     -50.7           89.0          125.0   0.712000
  26  17.01       6.2           95.0          126.0   0.753968
  27  18.69     -24.5           98.0          125.0   0.784000
  28  20.55    -209.9           89.0          126.0   0.706349
  29  22.58      72.0          101.0          125.0   0.808000
  30  24.82      -2.2          102.0          126.0   0.809524
  31  27.28      52.4           92.0          125.0   0.736000
  32  29.99     117.7          108.0          126.0   0.857143
  33  32.96     169.4          104.0          125.0   0.832000
  34  36.23     139.0          108.0          126.0   0.857143
  35  39.82     103.6          109.0          125.0   0.872000
  36  43.77     118.8          105.0          126.0   0.833333
  37  48.11     387.1          108.0          125.0   0.864000
  38  52.89     384.7          116.0          126.0   0.920635
  39  58.13     406.5          112.0          125.0   0.896000
  40  63.90     323.1            0.0            0.0
 E_final=   323.0667    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -615.0   0.000  1424.4     11889.0   1319543.0   0.009010
   2   1.76    -601.5   0.000  1234.6     13561.0   1319543.0   0.010277
   3   1.93    -594.1   0.000  1018.4     15971.0   1319543.0   0.012103
   4   2.12    -584.2   0.000   789.9     18145.0   1319543.0   0.013751
   5   2.33    -579.1   0.000   681.8     20216.0   1319542.0   0.015320
   6   2.57    -573.6   0.000   618.8     23527.0   1319543.0   0.017830
   7   2.82    -561.3   0.000   464.2     29184.0   1319543.0   0.022117
   8   3.10    -554.2   0.000   384.4     33205.0   1319543.0   0.025164
   9   3.41    -542.8   0.000   305.8     38121.0   1319543.0   0.028890
  10   3.75    -534.3   0.000   263.7     45544.0   1319543.0   0.034515
  11   4.12    -520.2   0.000   220.3     51764.0   1319543.0   0.039229
  12   4.53    -503.5   0.000   213.6     61476.0   1319542.0   0.046589
  13   4.97    -480.4   0.000   165.0     72912.0   1319543.0   0.055255
  14   5.47    -464.1   0.000   135.7     86197.0   1319543.0   0.065323
  15   6.01    -436.3   0.000   115.1    100895.0   1319543.0   0.076462
  16   6.61    -401.0   0.000    97.7    117612.0   1319543.0   0.089131
  17   7.26    -378.7   0.000    65.4    141117.0   1319543.0   0.106944
  18   7.98    -346.0   0.000    63.8    163560.0   1319543.0   0.123952
  19   8.77    -311.9   0.000    59.9    190256.0   1319542.0   0.144183
  20   9.64    -277.1   0.000    52.7    222063.0   1319543.0   0.168288
  21  10.60    -232.8   0.000    39.1    255319.0   1319543.0   0.193490
  22  11.65    -199.2   0.000    39.6    294245.0   1319543.0   0.222990
  23  12.81    -165.0   0.000    27.2    332831.0   1319543.0   0.252232
  24  14.08    -140.3   0.000    24.9    370579.0   1319543.0   0.280839
  25  15.47    -100.7   0.000    23.0    412454.0   1319543.0   0.312573
  26  17.01     -59.5   0.000    22.3    457857.0   1319542.0   0.346982
  27  18.69     -23.6   0.000    18.1    499273.0   1319543.0   0.378368
  28  20.55      -0.6   0.000    17.3    536517.0   1319543.0   0.406593
  29  22.58      44.7   0.000    11.8    580589.0   1319543.0   0.439992
  30  24.82      66.5   0.000     9.4    617269.0   1319543.0   0.467790
  31  27.28      86.7   0.000     9.1    651979.0   1319543.0   0.494095
  32  29.99     126.7   0.000     8.6    689031.0   1319543.0   0.522174
  33  32.96     150.8   0.000     7.9    714734.0   1319542.0   0.541653
  34  36.23     186.3   0.000     7.3    750830.0   1319543.0   0.569008
  35  39.82     216.4   0.000     6.7    780580.0   1319543.0   0.591553
  36  43.77     240.2   0.000     4.6    802139.0   1319543.0   0.607892
  37  48.11     266.2   0.000     3.9    822097.0   1319543.0   0.623016
  38  52.89     294.5   0.000     3.9    845163.0   1319543.0   0.640497
  39  58.13     302.5   0.000     3.5    861915.0   1319543.0   0.653192
  40  63.90     326.4   0.000     3.2    879826.0   1319542.0   0.666766
 E_min=  -689.2319    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.1702703    

 ending time: Sat Mar  1 18:11:01 2014 
