 starting time: Sat Mar  1 18:55:33 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         191
 contact order........................   6.142065    

 the first arandom number.............  0.6082866    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=          11
 number of big-bonds, nbigb=           1
 Lch=          43
 #align=          32    #unalign=          11 n_g=           2
 #frozen=          15     #moveable=          28

 number of frozen pieces: nfr=           1
    1   15 [  1, 15]   0.667   7.640
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    f       2     GLU
     12    f       1     VAL
     13    f       1     LEU
     14    f       1     THR
     15    f       1     PRO
     16    m       2     ILE
     17    m       2     GLU
     18    m       2     TYR
     19    m       2     GLU
     20    m       2     HIS
     21    m       2     TYR
     22    m       2     VAL
     23    m       2     LYS
     24    m       2     HIS
     25    m       2     LEU
     26    m       2     PHE
     27    m       2     ASP
     28    m       2     ILE
     29    m       2     GLY
     30    m       2     GLU
     31    m       1     ILE
     32    m       1     THR
     33    m       2     LYS
     34    m       2     GLU
     35    m       2     LEU
     36    m       4     TYR
     37    m       4     ILE
     38    m       4     GLU
     39    m       4     LEU
     40    m       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   5.391563    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      9079429.0     28695184.0   0.316410
   3   move3s      1453295.0      5609264.0   0.259088
   4   move3d      1359857.0      5608393.0   0.242468
   5   move4s       578466.0      2823368.0   0.204885
   6   move4d       519051.0      2797610.0   0.185534
   7   move8             0.0            0.0
   8   move5s       385121.0      2252968.0   0.170939
   9   move5d       339831.0      2248028.0   0.151168
  10   move6        472687.0      4489540.0   0.105286
  11   move_n            0.0            0.0
  12   move_c       475171.0      1699645.0   0.279571
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       499169.0      2811200.0   0.177564
  23   trot_M            0.0            0.0
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -646.8           68.0          125.0   0.544000
   2   1.76    -643.7           70.0          126.0   0.555556
   3   1.93    -642.9           73.0          125.0   0.584000
   4   2.12    -634.0           87.0          126.0   0.690476
   5   2.33    -551.9           89.0          125.0   0.712000
   6   2.57    -624.5           96.0          126.0   0.761905
   7   2.82    -603.1           91.0          125.0   0.728000
   8   3.10    -576.7           86.0          126.0   0.682540
   9   3.41    -571.9           87.0          125.0   0.696000
  10   3.75    -571.6           92.0          126.0   0.730159
  11   4.12    -465.7           92.0          125.0   0.736000
  12   4.53    -535.0           85.0          126.0   0.674603
  13   4.97    -452.9           87.0          125.0   0.696000
  14   5.47    -494.5           77.0          126.0   0.611111
  15   6.01    -393.3           80.0          125.0   0.640000
  16   6.61    -402.9           78.0          126.0   0.619048
  17   7.26    -433.8           79.0          125.0   0.632000
  18   7.98    -194.1           87.0          126.0   0.690476
  19   8.77    -379.1           87.0          125.0   0.696000
  20   9.64    -168.7           79.0          126.0   0.626984
  21  10.60     -58.0           88.0          125.0   0.704000
  22  11.65     -41.7           82.0          126.0   0.650794
  23  12.81    -112.3           71.0          125.0   0.568000
  24  14.08     -35.2           82.0          126.0   0.650794
  25  15.47     151.3           94.0          125.0   0.752000
  26  17.01      79.0           91.0          126.0   0.722222
  27  18.69      95.0           91.0          125.0   0.728000
  28  20.55     217.3          105.0          126.0   0.833333
  29  22.58     245.6           99.0          125.0   0.792000
  30  24.82     429.8          108.0          126.0   0.857143
  31  27.28     331.4          115.0          125.0   0.920000
  32  29.99     337.9          107.0          126.0   0.849206
  33  32.96     337.5          103.0          125.0   0.824000
  34  36.23     346.1          109.0          126.0   0.865079
  35  39.82     478.3          113.0          125.0   0.904000
  36  43.77     503.2          116.0          126.0   0.920635
  37  48.11     468.6          115.0          125.0   0.920000
  38  52.89     313.1          109.0          126.0   0.865079
  39  58.13     443.1          116.0          125.0   0.928000
  40  63.90     481.2            0.0            0.0
 E_final=   481.1779    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -609.3   0.000  2603.1      5454.0   1475880.0   0.003695
   2   1.76    -597.3   0.000  2173.0      7892.0   1475880.0   0.005347
   3   1.93    -584.6   0.000  1707.7     12437.0   1475880.0   0.008427
   4   2.12    -572.4   0.000  1407.1     16392.0   1475880.0   0.011107
   5   2.33    -563.1   0.000  1188.8     19139.0   1475880.0   0.012968
   6   2.57    -553.1   0.000  1053.4     23020.0   1475880.0   0.015597
   7   2.82    -548.6   0.000   850.3     26863.0   1475880.0   0.018201
   8   3.10    -540.2   0.000   711.2     31010.0   1475880.0   0.021011
   9   3.41    -528.1   0.000   564.4     36879.0   1475880.0   0.024988
  10   3.75    -511.9   0.000   447.3     41857.0   1475880.0   0.028361
  11   4.12    -496.6   0.000   363.1     48870.0   1475880.0   0.033112
  12   4.53    -479.0   0.000   274.3     58643.0   1475880.0   0.039734
  13   4.97    -455.5   0.000   229.7     71181.0   1475880.0   0.048230
  14   5.47    -429.1   0.000   201.1     83652.0   1475880.0   0.056679
  15   6.01    -397.8   0.000   132.4     98173.0   1475880.0   0.066518
  16   6.61    -363.9   0.000   105.0    115650.0   1475880.0   0.078360
  17   7.26    -334.8   0.000    82.1    134734.0   1475880.0   0.091291
  18   7.98    -290.4   0.000    73.1    159740.0   1475880.0   0.108234
  19   8.77    -254.9   0.000    51.7    185736.0   1475880.0   0.125848
  20   9.64    -213.7   0.000    50.9    215421.0   1475880.0   0.145961
  21  10.60    -148.3   0.000    63.2    250307.0   1475880.0   0.169598
  22  11.65    -104.4   0.000    68.0    289037.0   1475880.0   0.195840
  23  12.81     -43.5   0.000    52.4    333343.0   1475880.0   0.225861
  24  14.08      45.3   0.000    46.8    385610.0   1475880.0   0.261275
  25  15.47     107.9   0.000    42.8    449604.0   1475880.0   0.304635
  26  17.01     165.4   0.000    26.0    504651.0   1475880.0   0.341932
  27  18.69     200.4   0.000    20.2    558755.0   1475880.0   0.378591
  28  20.55     253.8   0.000    15.8    612428.0   1475880.0   0.414958
  29  22.58     276.5   0.000    12.0    660320.0   1475880.0   0.447408
  30  24.82     299.0   0.000    12.4    707181.0   1475880.0   0.479159
  31  27.28     341.9   0.000     8.1    754014.0   1475880.0   0.510891
  32  29.99     350.4   0.000     6.7    794555.0   1475880.0   0.538360
  33  32.96     379.9   0.000     6.2    829372.0   1475880.0   0.561951
  34  36.23     402.3   0.000     4.8    863991.0   1475880.0   0.585407
  35  39.82     416.9   0.000     4.5    896379.0   1475880.0   0.607352
  36  43.77     455.1   0.000     5.4    926291.0   1475880.0   0.627619
  37  48.11     468.0   0.000     4.1    954052.0   1475880.0   0.646429
  38  52.89     479.3   0.000     3.5    980671.0   1475880.0   0.664465
  39  58.13     507.0   0.000     3.8    997371.0   1475880.0   0.675781
  40  63.90     524.5   0.000     2.8   1021402.0   1475880.0   0.692063
 E_min=  -651.8429    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  0.2080859    

 ending time: Sat Mar  1 19:08:14 2014 
