 starting time: Sat Mar  1 19:27:23 2014 
 Target:protein   
 Length:          43
 Number of restraints:          52
 ----------- contact restraints ---------------
   1( 2):   6  29
   2( 0):
   3( 1):  38
   4( 1):  29
   5( 3):  25  26  29
   6( 3):   1  35  43
   7( 4):  28  31  32  35
   8( 3):  25  32  36
   9( 3):  22  25  43
  10( 5):  16  31  34  35  43
  11( 5):  16  17  28  31  36
  12( 5):  18  21  22  25  36
  13( 3):  18  21  40
  14( 0):
  15( 0):
  16( 5):  10  11  30  31  34
  17( 1):  11
  18( 2):  12  13
  19( 0):
  20( 0):
  21( 4):  12  13  35  38
  22( 2):   9  12
  23( 0):
  24( 1):  35
  25( 7):   5   8   9  12  32  35  36
  26( 1):   5
  27( 0):
  28( 2):   7  11
  29( 3):   1   4   5
  30( 1):  16
  31( 4):   7  10  11  16
  32( 4):   7   8  25  38
  33( 2):  38  39
  34( 4):  10  16  39  40
  35( 7):   6   7  10  21  24  25  43
  36( 4):   8  11  12  25
  37( 0):
  38( 4):   3  21  32  33
  39( 2):  33  34
  40( 2):  13  34
  41( 0):
  42( 0):
  43( 4):   6   9  10  35
 Number of contact=         104  Lch=          43
 fc=   2.418605    

 n1_all=         312   <vr>=   3.809865    
 Protein real length..................          43

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2158600.    
 total moves in MC..  8.6344000E+07

 .......N_dist........................         191
 .......N_comb........................          52
 .......N_dist/length........   4.441861    
 .......N_comb/length........   1.209302    

 maximum temperture...................   63.89524    
 minimum temperture...................   1.599530    

 Excluded volumn parameter=   23.00000       4.172374    

 ................er1........   3.600000    
 ................er3........  0.7650000    
 ................er4........  0.4500000    
 ................er5........   2.700000    
 ................er6........  0.4500000    
 ................er7........   500.0000    
 ................eh1c.......   1.800000    

 initial random number seed...........         230
 contact order........................   6.142065    

 the first arandom number.............  0.1561541    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           1
 number of big-bonds, nbigb=           0
 Lch=          43
 #align=          42    #unalign=           1 n_g=           1
 #frozen=          40     #moveable=           3

 number of frozen pieces: nfr=           1
    1   40 [  1, 40]   0.250   2.865
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    f       1     MET
      2    f       1     ASN
      3    f       2     LYS
      4    f       2     GLU
      5    f       2     HIS
      6    f       2     ILE
      7    f       2     LEU
      8    f       2     ALA
      9    f       2     GLN
     10    f       2     LYS
     11    f       2     GLU
     12    f       1     VAL
     13    f       1     LEU
     14    f       1     THR
     15    f       1     PRO
     16    f       2     ILE
     17    f       2     GLU
     18    f       2     TYR
     19    f       2     GLU
     20    f       2     HIS
     21    f       2     TYR
     22    f       2     VAL
     23    f       2     LYS
     24    f       2     HIS
     25    f       2     LEU
     26    f       2     PHE
     27    f       2     ASP
     28    f       2     ILE
     29    f       2     GLY
     30    f       2     GLU
     31    f       1     ILE
     32    f       1     THR
     33    f       2     LYS
     34    f       2     GLU
     35    f       2     LEU
     36    f       4     TYR
     37    f       4     ILE
     38    f       4     GLU
     39    f       4     LEU
     40    f       1     SER
     41    m       1     SER
     42    m       1     ASP
     43    m       1     LEU
 bond_max=   3.862635    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      3182902.0      5845205.0   0.544532
   3   move3s            0.0            0.0
   4   move3d            0.0            0.0
   5   move4s            0.0            0.0
   6   move4d            0.0            0.0
   7   move8             0.0            0.0
   8   move5s            0.0            0.0
   9   move5d            0.0            0.0
  10   move6             0.0            0.0
  11   move_n            0.0            0.0
  12   move_c        84619.0       178795.0   0.473274
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N       120192.0       301200.0   0.399044
  23   trot_M            0.0            0.0
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -212.8           93.0          125.0   0.744000
   2   1.76    -217.2          108.0          126.0   0.857143
   3   1.93    -209.9           96.0          125.0   0.768000
   4   2.12    -200.1          107.0          126.0   0.849206
   5   2.33    -184.2          105.0          125.0   0.840000
   6   2.57    -207.0          111.0          126.0   0.880952
   7   2.82    -193.0          103.0          125.0   0.824000
   8   3.10    -173.3          115.0          126.0   0.912698
   9   3.41    -180.4          110.0          125.0   0.880000
  10   3.75    -200.0          118.0          126.0   0.936508
  11   4.12    -189.1          113.0          125.0   0.904000
  12   4.53    -198.5          114.0          126.0   0.904762
  13   4.97    -160.9          114.0          125.0   0.912000
  14   5.47    -187.3          106.0          126.0   0.841270
  15   6.01    -175.2          113.0          125.0   0.904000
  16   6.61    -198.6          113.0          126.0   0.896825
  17   7.26    -181.7          112.0          125.0   0.896000
  18   7.98    -178.5          117.0          126.0   0.928571
  19   8.77    -204.7          122.0          125.0   0.976000
  20   9.64    -171.4          119.0          126.0   0.944444
  21  10.60    -170.1          120.0          125.0   0.960000
  22  11.65    -192.2          120.0          126.0   0.952381
  23  12.81    -157.4          119.0          125.0   0.952000
  24  14.08    -160.7          120.0          126.0   0.952381
  25  15.47    -169.6          120.0          125.0   0.960000
  26  17.01    -164.8          123.0          126.0   0.976190
  27  18.69    -165.3          118.0          125.0   0.944000
  28  20.55    -140.6          124.0          126.0   0.984127
  29  22.58    -176.6          123.0          125.0   0.984000
  30  24.82    -148.4          124.0          126.0   0.984127
  31  27.28    -155.8          121.0          125.0   0.968000
  32  29.99    -180.2          126.0          126.0   1.000000
  33  32.96    -164.3          124.0          125.0   0.992000
  34  36.23    -168.4          120.0          126.0   0.952381
  35  39.82    -155.2          124.0          125.0   0.992000
  36  43.77    -161.7          126.0          126.0   1.000000
  37  48.11    -173.7          123.0          125.0   0.984000
  38  52.89    -191.5          125.0          126.0   0.992063
  39  58.13    -150.0          122.0          125.0   0.976000
  40  63.90    -186.1            0.0            0.0
 E_final=  -186.0692    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -203.6   0.000    40.8     13579.0    158130.0   0.085872
   2   1.76    -200.3   0.000    33.6     16903.0    158130.0   0.106893
   3   1.93    -200.0   0.000    26.7     19010.0    158130.0   0.120218
   4   2.12    -197.4   0.000    20.5     22885.0    158130.0   0.144723
   5   2.33    -196.3   0.000    19.0     24768.0    158130.0   0.156631
   6   2.57    -195.1   0.000    14.8     28956.0    158130.0   0.183115
   7   2.82    -194.3   0.000    12.7     31853.0    158130.0   0.201436
   8   3.10    -192.7   0.000     9.9     37534.0    158130.0   0.237362
   9   3.41    -191.6   0.000     9.0     41175.0    158130.0   0.260387
  10   3.75    -190.6   0.000     7.2     46052.0    158130.0   0.291229
  11   4.12    -190.0   0.000     7.5     50391.0    158130.0   0.318668
  12   4.53    -188.0   0.000     6.7     53724.0    158130.0   0.339746
  13   4.97    -187.6   0.000     4.9     59390.0    158130.0   0.375577
  14   5.47    -186.0   0.000     4.9     63816.0    158130.0   0.403567
  15   6.01    -185.6   0.000     3.7     68375.0    158130.0   0.432397
  16   6.61    -184.4   0.000     2.6     75045.0    158130.0   0.474578
  17   7.26    -183.1   0.000     2.3     78799.0    158130.0   0.498318
  18   7.98    -180.6   0.000     2.5     83327.0    158130.0   0.526953
  19   8.77    -181.2   0.000     2.0     85849.0    158130.0   0.542901
  20   9.64    -178.5   0.000     1.5     91713.0    158130.0   0.579985
  21  10.60    -179.8   0.000     1.3     95728.0    158130.0   0.605375
  22  11.65    -177.2   0.000     1.5     99225.0    158130.0   0.627490
  23  12.81    -177.0   0.000     1.1    103765.0    158130.0   0.656201
  24  14.08    -176.3   0.000     0.8    106909.0    158130.0   0.676083
  25  15.47    -176.5   0.000     0.6    109092.0    158130.0   0.689888
  26  17.01    -173.0   0.000     0.5    113110.0    158130.0   0.715298
  27  18.69    -174.0   0.000     0.5    115094.0    158130.0   0.727844
  28  20.55    -174.1   0.000     0.3    116782.0    158130.0   0.738519
  29  22.58    -172.5   0.000     0.3    120353.0    158130.0   0.761102
  30  24.82    -172.0   0.000     0.3    121556.0    158130.0   0.768709
  31  27.28    -170.7   0.000     0.2    123431.0    158130.0   0.780567
  32  29.99    -170.7   0.000     0.2    125173.0    158130.0   0.791583
  33  32.96    -171.4   0.000     0.1    126854.0    158130.0   0.802213
  34  36.23    -170.5   0.000     0.1    128424.0    158130.0   0.812142
  35  39.82    -169.9   0.000     0.1    128789.0    158130.0   0.814450
  36  43.77    -169.1   0.000     0.1    130811.0    158130.0   0.827237
  37  48.11    -169.0   0.000     0.1    130754.0    158130.0   0.826877
  38  52.89    -168.8   0.000     0.1    132695.0    158130.0   0.839151
  39  58.13    -168.6   0.000     0.0    131649.0    158130.0   0.832537
  40  63.90    -169.6   0.000     0.0    134375.0    158130.0   0.849776
 E_min=  -222.5300    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.00000    
 hour_real=  1.7053721E-02

 ending time: Sat Mar  1 19:28:26 2014 
